0 HEAD
1 SOUR The Next Generation of Genealogy Sitebuilding
2 VERS 12.0.2
2 NAME The Next Generation of Genealogy Sitebuilding (R)
2 CORP Next Generation Software, LLC
3 ADDR Sandy, UT
1 FILE Karol Kazimierz Adolf Bystram, h.Tarnawa.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Jan
1 EMAIL no-reply@bystram.be
1 DEST Gedcom55
0 @I130@ INDI
1 NAME Karol Kazimierz Adolf /Bystram/ h.Tarnawa
2 GIVN Karol Kazimierz Adolf
2 SURN Bystram
2 NOTE urodzony w Karolowie; wiosce kolo Bystrampola. Dworu w Bystrampolu jeszcze nie bylo, bo Karol Kazimierz go pobudował; budowa zaczela sie w 1844r;
3 CONT Własciciel dóbr Borklany, Bystrampol z przyległosciami (powiat Poniewiez-Panevezys), Nidoki (Ludokiai) z przyległosciami (powiat Wiłkomierz-Ukmerge);
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 15 Apr 1812
2 PLAC Karolów, Lithuania
1 CHR
2 DATE 22 Apr 1812
2 PLAC Ramygola, Lithuania
1 DEAT
2 DATE 16 Jun 1887
2 PLAC Żmujdki, Lithuania
1 BURI
2 PLAC Nidoki (Ludokiai) pow.Wiłkomierz(Ukmerge)
1 OCCU Marszałek szlachty powiatu poniewieskiego.
2 DATE 1852-1858
1 EVEN wiezien carski za uczestnictwo w Powstaniu Styczniowym
2 TYPE Mentioned
2 DATE 1863-1866
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F45@
1 FAMC @F46@
0 @I131@ INDI
1 NAME Zofia Dominika Teresa /Mineyko/ h.Gozdawa
2 GIVN Zofia Dominika Teresa
2 SURN Mineyko
2 NSFX h.Gozdawa
1 TITL Baronowa
1 SEX F
1 BIRT
2 DATE 7 Jun 1819
2 PLAC Worniany, Belarus
1 DEAT
2 DATE 10 Feb 1875
1 BURI
2 PLAC Lyduokiai, Lithuania
1 NOTE Zofia was a cousin of the Famous Polish writer Henryk Sienkiewicz. She was the sister of the Grandfather of the spouse of the writer. Henryk Sienkiewicz was regulary a guest at the Bystrampol estate.
2 CONT https://en.wikipedia.org/wiki/Henryk_Sienkiewicz
2 SOUR @S4@
3 DATA
4 DATE 8 Oct 2018
4 TEXT Związki z Henrykiem Sienkiewiczem
5 CONT Zofia Mineykówna była kuzynką Henryka Sienkiewicza (była siostrą dziadka żony pisarza). Sienkiewicz gościł wielokrotnie w rezydencji, w Bystrampolu zbierał materiały do swojej trylogii. Pisarz spędził tu lato, wtedy też poznał miejscową szlacht
5 CONC ę i miejscowości, które uwiecznił później w trylogii – Laudę, Wodokty, Pacunele. 26 listopada 2016 roku, w setną rocznicę śmierci pisarza, na ścianie pałacu umieszczono dwujęzyczną tablicę upamiętniającą litewskie ścieżki Sienkiewicza[7][8].
5 CONC
3 PAGE https://pl.wikipedia.org/wiki/Ku%C4%8Diai#Zwi%C4%85zki_z_Henrykiem_Sienkiewiczem
3 QUAY 3
3 NOTE [7] http://www.wilno.msz.gov.pl/resource/5bfefd80-a926-4216-b07e-ed8513e844bf:JCR
4 CONT [8] http://dzieje.pl/ochrona-zabytkow/litwa-obchody-roku-sienkiewicza-w-bystrampolu-k-poniewieza
1 CHAN
2 DATE 09 Oct 2021
1 FAMS @F45@
0 @I135@ INDI
1 NAME Karol Marcin /Bystram/ h.Tarnawa
2 GIVN Karol Marcin
2 SURN Bystram
2 NOTE Za Lenczewskim ( i nie tylko):
3 CONT Własciciel dóbr Bartłomiejewo (Karolów) i Bystrampol z przyległosciami, Sutkuny (powiat Upita-Poniewiez) i Branice (Branczyce) gubernia minska.
3 CONT Wlasciciel Borklojn i Karolowa  - za A.Bonieckim.
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 1776
2 PLAC Kursze (Karolów)
1 CHR
2 DATE 8 Nov 1777
2 PLAC Ramygola
1 DEAT
2 DATE 1 May 1853
1 BURI
2 PLAC Bystrampol (cm.rodzinny), Lithuania
1 OCCU Sędzia graniczny Upita
2 PLAC Upytė, Lithuania
1 EVEN rozpoczal budowe dworu w Bystrampolu
2 TYPE Mentioned
2 DATE 1844
1 GRAD otrzymał rosyjskie potwierdzenie szwedzkiego tytułu barona. Zawiadomienie przyszlo po jego smierci - za Lenczewskim (i nie tylko):
2 DATE 21 Sep 1853
1 OCCU Wicemarszałek szlachty powiatu upickiego (poniewieskiego).
1 EVEN za tablica genealog.Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1790
1 EVEN bracia (Franciszek, Tomasz i Karol)dopelnili podzialu dóbr z odbioru posagu przez Stanislawa i Józefate Bobanów z 1793r - za A.Bonieckim.
2 TYPE Mentioned
2 DATE 1796
1 CHAN
2 DATE 08 Oct 2021
1 FAMC @F47@
1 FAMS @F46@
0 @I137@ INDI
1 NAME Bartłomiej Józef /Bystram/ h.Tarnawa
2 GIVN Bartłomiej Józef
2 SURN Bystram
2 NOTE Wzmiankowany 1758-1795; własciciel dóbr Borkłojnie (Bartłomiejewo), Golminiany, Józefów, Kursze i Sutkuny - powiat Upita. Rotmistrz upicki - 1764, sedzia ziemski upicki - 1765. W 1758r. w Sadzie Grodzkim Upickim kwitował Andrzeja, Antoniego i Jó
3 CONC zefa (synów Aleksandra, a wnuków Bogusława).
3 CONT
3 CONT Co do matki Bartlomieja - za Minakowskim - slub Boguslawa i N.Korsakówny mial miejsce w ca.1720r. A Boguslawa i Thekli przed 13.6.1726 i musial miec miejsce po smierci Korsakówny. Poniewaz Bartlomiej urodzil sie w ca.1730, to prawdopodbnie rodzi
3 CONC l sie z Thekli, ale .... nosi imie Bartlomiej. Polskie imie, podczas gdy jezykiem ojczystym Thekli byl niemiecki i  prawdopodobnie czula sie Niemka. Podczas gdy N.Korsakówna prawdopodobnie czula sie Polka i dalaby synowi polskie imie. Zatem do w
3 CONC yjasnienia - kto byl matka Bartlomieja Józefa.
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE ca.1730
2 NOTE za Minakowskim
1 DEAT
2 DATE 9 Aug 1795
2 PLAC Ramygala, Lithuania
2 NOTE Ksiega zgonów - LVIA, 669-1-41, k. 201.
1 BURI
2 PLAC kolo kosciola w Ramygole (prawdopodobnie)
1 OCCU Sędzia ziemski upicki - za A.Bonieckim (judge)
2 DATE 1765
2 PLAC Upytė, Lithuania
1 EVEN za tablica genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1764-1788
1 EVEN za ?
2 TYPE Mentioned
2 DATE 1758-1795
1 GRAD rotmistrz upicki (za A.Bonieckim)
2 DATE 1764
1 EVEN
2 TYPE Mentioned
2 DATE 1782-1821
2 NOTE wzmiankowany 1782-1821 w Archiwum Glówne Akt Dawnych (Warszawa)-Jedn.Aktowa 1/383/0/-/605; 1782-1821 i b.d. korespondencja Bartlomieja z róznymi osobami
1 EVEN
2 TYPE Mentioned
2 NOTE własciciel dóbr Borkłojnie (Bartłomiejewo), Golminiany, Józefów, Kursze i Sutkuny - powiat Upita. W 1758r. w Sadzie Grodzkim Upickim kwitował Andrzeja, Antoniego i Józefa (synów Aleksandra, a wnuków Bogusława).
1 EVEN w Sadzie Grodzkim Upickim kwitował Andrzeja, Antoniego i Józefa (synów Aleksandra, a wnuków Bogusława)-za A.Bonieckim.
2 TYPE Mentioned
2 DATE 1758
1 CHAN
2 DATE 02 Sep 2021
1 FAMS @F47@
1 FAMS @F445@
0 @I1068@ INDI
1 NAME N. /N./
2 GIVN N.
2 SURN N.
1 SEX F
1 CHAN
2 DATE 08 Jul 2020
1 FAMS @F445@
0 @I138@ INDI
1 NAME Rozalia Anna /Antonowicz/ h.Hełm
2 GIVN Rozalia Anna
2 SURN Antonowicz
2 NOTE Lenczewski w "Genealogie Utytułowanych Rodów w Polsce" podaje Antonowicz h.Hełm
3 CONT z Dwojniszek w parafii Pokroje - za A.Pszczólkowskim
3 CONT
3 CONT GENI podaje Rozalia Anna Antoniewicz ( https://www.geni.com/people/Rozalia-Bystram/6000000105368582821 )
2 NSFX h.Hełm
1 SEX F
1 BIRT
2 DATE ca1750
2 NOTE przypuszczenie moje (KB) i za Minakowskim
1 EVEN skarbnikówna zmudzka, za A.Pszczólkowskim
2 TYPE Mentioned
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F47@
0 @I139@ INDI
1 NAME Zofia /Bystram/ h.Tarnawa
2 GIVN Zofia
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1773
2 NOTE ? Geni?
1 NOTE za Minakowskim
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F150@
1 FAMC @F47@
0 @I396@ INDI
1 NAME Jan /Burniewicz/
2 GIVN Jan
2 SURN Burniewicz
1 SEX M
1 BIRT Y
2 NOTE za Minakowskim
1 OCCU pisarz ziemski Upita - za A.Bonieckim.
1 CHAN
2 DATE 28 Jul 2020
1 FAMS @F150@
0 @I1788@ INDI
1 NAME Wiktoria Franciszka /Bystram/ h.Tarnawa
2 GIVN Wiktoria Franciszka
2 SURN Bystram
2 NOTE https://www.geni.com/people/Wiktoria-Bystram-h-Tarnawa/6000000105454573860
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1773
2 PLAC Kursze (Karolów),
2 NOTE https://www.geni.com/people/Wiktoria-Bystram-h-Tarnawa/6000000105454573860
1 CHAN
2 DATE 16 Jan 2021
1 FAMC @F47@
0 @I1789@ INDI
1 NAME Jozefata Teodora /Bystram/ h.Tarnawa
2 GIVN Jozefata Teodora
2 SURN Bystram
2 NOTE https://www.geni.com/people/Jozefata-Bystram-h-Tarnawa/6000000105455113821
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1774
2 PLAC Kursze (Karolów),
2 NOTE https://www.geni.com/people/Jozefata-Bystram-h-Tarnawa/6000000105455113821
1 CHAN
2 DATE 16 Jan 2021
1 FAMC @F47@
0 @I1790@ INDI
1 NAME Jozefata Brigyda /Bystram/ h.Tarnawa
2 GIVN Jozefata Brigyda
2 SURN Bystram
2 NOTE https://www.geni.com/people/Jozefata-Bystram-h-Tarnawa/6000000105378786833
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 26 Aug 1776
2 PLAC Kursze (Karolów),
2 NOTE https://www.geni.com/people/Jozefata-Bystram-h-Tarnawa/6000000105378786833
1 CHAN
2 DATE 16 Jan 2021
1 FAMC @F47@
0 @I136@ INDI
1 NAME Franciszka Anna /Monwiłł-Białłozor/ h.Wieniawa
2 GIVN Franciszka Anna
2 SURN Monwiłł-Białłozor
2 NOTE https://www.geni.com/people/Franciszka-Bystram/6000000002026325327
3 CONT córka Jana Białłozora h.Wieniawa - starosty kojranskiego, wlasciciela dóbr Hrynkiszki pow Szawle, pisarza ziemskiego powiatu szawelskiego i Anny Lopacinskiej h.Lubicz
2 NSFX h.Wieniawa
1 SEX F
1 BIRT
2 DATE 4 Jun 1789
2 NOTE https://www.geni.com/people/Franciszka-Bystram/6000000002026325327
1 DEAT
2 DATE 14 May 1823
2 NOTE https://www.geni.com/people/Franciszka-Bystram/6000000002026325327
1 BURI
2 PLAC Bystrampol (cm.rodzinny), Lithuania
1 CHAN
2 DATE 16 Jan 2021
1 FAMC @F49@
1 FAMS @F46@
0 @I141@ INDI
1 NAME Jan /Monwiłł-Białłozor/ h.Wieniawa
2 GIVN Jan
2 SURN Monwiłł-Białłozor
2 NSFX h.Wieniawa
1 SEX M
1 BIRT
2 DATE 1770
1 NOTE starosta kojranski;
2 CONT własciciel dóbr Hrynkiszki (powiat Szawle);
2 CONT pisarz powiatu szawelskiego.
1 CHAN
2 DATE 12 Oct 2018
1 FAMS @F49@
0 @I142@ INDI
1 NAME Antonina Maria Urszula /Łopacińska/ h.Lubicz
2 GIVN Antonina Maria Urszula
2 SURN Łopacińska
2 NSFX h.Lubicz
1 SEX F
1 BIRT
2 DATE 26 Jan 1772
2 PLAC Sharkawshchyna, Belarus
1 CHAN
2 DATE 12 Oct 2018
1 FAMS @F49@
0 @I143@ INDI
1 NAME Regina /Monwiłł-Białłozor/ h.Wieniawa
2 GIVN Regina
2 SURN Monwiłł-Białłozor
2 NSFX h.Wieniawa
1 SEX F
1 BIRT
2 DATE 1790
1 CHAN
2 DATE 12 Oct 2018
1 FAMC @F49@
0 @I144@ INDI
1 NAME Tekla /Monwiłł-Białłozor/ h.Wieniawa
2 GIVN Tekla
2 SURN Monwiłł-Białłozor
2 NSFX h.Wieniawa
1 SEX F
1 BIRT
2 DATE 1790
1 CHAN
2 DATE 12 Oct 2018
1 FAMC @F49@
0 @I1791@ INDI
1 NAME Maryanna /Bystram/ h.Tarnawa
2 GIVN Maryanna
2 SURN Bystram
2 NOTE https://www.geni.com/people/Maryanna-Bystram-h-Tarnawa/6000000105291072857
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 12 Feb 1810
2 PLAC Bystrampol
2 NOTE https://www.geni.com/people/Maryanna-Bystram-h-Tarnawa/6000000105291072857
1 CHAN
2 DATE 16 Jan 2021
1 FAMC @F46@
0 @F45@ FAM
1 HUSB @I130@
1 WIFE @I131@
1 MARR
2 DATE 1838
1 CHAN
2 DATE 11 Aug 2021
0 @F46@ FAM
1 HUSB @I135@
1 WIFE @I136@
1 MARR
2 DATE 1810
1 CHAN
2 DATE 16 Jan 2021
1 CHIL @I1791@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I130@
2 _FREL Birth
2 _MREL Birth
0 @F47@ FAM
1 HUSB @I137@
1 WIFE @I138@
1 MARR
2 DATE 1770
2 NOTE za Minakowskim
1 CHAN
2 DATE 16 Jan 2021
1 CHIL @I139@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I1788@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I1789@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I1790@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I135@
2 _FREL Birth
2 _MREL Birth
0 @F445@ FAM
1 HUSB @I137@
1 WIFE @I1068@
1 CHAN
2 DATE 08 Jul 2020
0 @F150@ FAM
1 HUSB @I396@
1 WIFE @I139@
1 MARR
2 DATE ca.1790
2 NOTE za Minakowskim
1 CHAN
2 DATE 08 Jul 2020
0 @F49@ FAM
1 HUSB @I141@
1 WIFE @I142@
1 MARR
2 DATE 1780
1 CHAN
2 DATE 06 Oct 2018
1 CHIL @I136@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I143@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I144@
2 _FREL Birth
2 _MREL Birth
0 @S4@ SOUR
1 ABBR wikipedia.org
0 TRLR
