0 HEAD
1 SOUR The Next Generation of Genealogy Sitebuilding
2 VERS 12.0.2
2 NAME The Next Generation of Genealogy Sitebuilding (R)
2 CORP Next Generation Software, LLC
3 ADDR Sandy, UT
1 FILE Władysław Kazimierz Józef Tomasz Bystram z Radlina, h.Tarnawa.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Jan
1 EMAIL no-reply@bystram.be
1 DEST Gedcom55
0 @I109@ INDI
1 NAME Władysław Kazimierz Józef Tomasz /Bystram z Radlina/ h.Tarnawa
2 GIVN Władysław Kazimierz Józef Tomasz
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 14 May 1839
2 PLAC Bystrampol, Lithuania
2 NOTE Bystrampol (pol.)
1 CHR
2 DATE 4 Jun 1839
2 PLAC Ramygola, Lithuania
1 DEAT
2 DATE 13 Nov 1918
1 BURI
2 DATE 16 Nov 1918
2 PLAC Bystrampol (cm.rodzinny), Lithuania
1 NOTE urodzony 14/26 maja 1839.Dwie daty ze wzgledu na 2 kalendarze: julianski i gregorianski;
2 CONT własciciel dóbr Bystrampol z przyległosciami, Karlów, Upita powiat Poniewwiez, Wolin powiat Ukmerge (Wiłkomierz);
2 CONT powstaniec 1863r, adjutant ks.A.Mackiewicza,brał udział w bitwie pod Bystrampolem 16.11.1863r.
1 CHAN
2 DATE 03 Aug 2020
1 FAMS @F40@
1 FAMC @F45@
0 @I110@ INDI
1 NAME Michalina /Kamieńska/ h.Slepowron
2 GIVN Michalina
2 SURN Kamieńska
2 NSFX h.Slepowron
1 SEX F
1 BIRT
2 DATE 1850
2 NOTE urodzona po 21.11.1850
1 DEAT
2 DATE 5 Oct 1934
2 PLAC Vilnius, Lithuania
1 BURI
2 DATE 8 Nov 1934
2 PLAC Vilnius (cm.Bernardyński), Lithuania
1 NOTE urodzona po 21.11.1850włascicielka dóbr Kurkle i Wielka Wies powiat Wiłkomierz (Ukmerge)
1 CHAN
2 DATE 12 Oct 2018
1 FAMS @F40@
0 @I130@ INDI
1 NAME Karol Kazimierz Adolf /Bystram/ h.Tarnawa
2 GIVN Karol Kazimierz Adolf
2 SURN Bystram
2 NOTE urodzony w Karolowie; wiosce kolo Bystrampola. Dworu w Bystrampolu jeszcze nie bylo, bo Karol Kazimierz go pobudował; budowa zaczela sie w 1844r;
3 CONT Własciciel dóbr Borklany, Bystrampol z przyległosciami (powiat Poniewiez-Panevezys), Nidoki (Ludokiai) z przyległosciami (powiat Wiłkomierz-Ukmerge);
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 15 Apr 1812
2 PLAC Karolów, Lithuania
1 CHR
2 DATE 22 Apr 1812
2 PLAC Ramygola, Lithuania
1 DEAT
2 DATE 16 Jun 1887
2 PLAC Żmujdki, Lithuania
1 BURI
2 PLAC Nidoki (Ludokiai) pow.Wiłkomierz(Ukmerge)
1 OCCU Marszałek szlachty powiatu poniewieskiego.
2 DATE 1852-1858
1 EVEN wiezien carski za uczestnictwo w Powstaniu Styczniowym
2 TYPE Mentioned
2 DATE 1863-1866
1 CHAN
2 DATE 16 Jan 2021
1 FAMC @F46@
1 FAMS @F45@
0 @I135@ INDI
1 NAME Karol Marcin /Bystram/ h.Tarnawa
2 GIVN Karol Marcin
2 SURN Bystram
2 NOTE Za Lenczewskim ( i nie tylko):
3 CONT Własciciel dóbr Bartłomiejewo (Karolów) i Bystrampol z przyległosciami, Sutkuny (powiat Upita-Poniewiez) i Branice (Branczyce) gubernia minska.
3 CONT Wlasciciel Borklojn i Karolowa  - za A.Bonieckim.
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 1776
2 PLAC Kursze (Karolów)
1 CHR
2 DATE 8 Nov 1777
2 PLAC Ramygola
1 DEAT
2 DATE 1 May 1853
1 BURI
2 PLAC Bystrampol (cm.rodzinny), Lithuania
1 OCCU Sędzia graniczny Upita
2 PLAC Upytė, Lithuania
1 EVEN rozpoczal budowe dworu w Bystrampolu
2 TYPE Mentioned
2 DATE 1844
1 GRAD otrzymał rosyjskie potwierdzenie szwedzkiego tytułu barona. Zawiadomienie przyszlo po jego smierci - za Lenczewskim (i nie tylko):
2 DATE 21 Sep 1853
1 OCCU Wicemarszałek szlachty powiatu upickiego (poniewieskiego).
1 EVEN za tablica genealog.Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1790
1 EVEN bracia (Franciszek, Tomasz i Karol)dopelnili podzialu dóbr z odbioru posagu przez Stanislawa i Józefate Bobanów z 1793r - za A.Bonieckim.
2 TYPE Mentioned
2 DATE 1796
1 CHAN
2 DATE 08 Oct 2021
1 FAMS @F46@
0 @I136@ INDI
1 NAME Franciszka Anna /Monwiłł-Białłozor/ h.Wieniawa
2 GIVN Franciszka Anna
2 SURN Monwiłł-Białłozor
2 NOTE https://www.geni.com/people/Franciszka-Bystram/6000000002026325327
3 CONT córka Jana Białłozora h.Wieniawa - starosty kojranskiego, wlasciciela dóbr Hrynkiszki pow Szawle, pisarza ziemskiego powiatu szawelskiego i Anny Lopacinskiej h.Lubicz
2 NSFX h.Wieniawa
1 SEX F
1 BIRT
2 DATE 4 Jun 1789
2 NOTE https://www.geni.com/people/Franciszka-Bystram/6000000002026325327
1 DEAT
2 DATE 14 May 1823
2 NOTE https://www.geni.com/people/Franciszka-Bystram/6000000002026325327
1 BURI
2 PLAC Bystrampol (cm.rodzinny), Lithuania
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F46@
0 @I1791@ INDI
1 NAME Maryanna /Bystram/ h.Tarnawa
2 GIVN Maryanna
2 SURN Bystram
2 NOTE https://www.geni.com/people/Maryanna-Bystram-h-Tarnawa/6000000105291072857
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 12 Feb 1810
2 PLAC Bystrampol
2 NOTE https://www.geni.com/people/Maryanna-Bystram-h-Tarnawa/6000000105291072857
1 CHAN
2 DATE 16 Jan 2021
1 FAMC @F46@
0 @I131@ INDI
1 NAME Zofia Dominika Teresa /Mineyko/ h.Gozdawa
2 GIVN Zofia Dominika Teresa
2 SURN Mineyko
2 NSFX h.Gozdawa
1 TITL Baronowa
1 SEX F
1 BIRT
2 DATE 7 Jun 1819
2 PLAC Worniany, Belarus
1 DEAT
2 DATE 10 Feb 1875
1 BURI
2 PLAC Lyduokiai, Lithuania
1 NOTE Zofia was a cousin of the Famous Polish writer Henryk Sienkiewicz. She was the sister of the Grandfather of the spouse of the writer. Henryk Sienkiewicz was regulary a guest at the Bystrampol estate.
2 CONT https://en.wikipedia.org/wiki/Henryk_Sienkiewicz
2 SOUR @S4@
3 DATA
4 DATE 8 Oct 2018
4 TEXT Związki z Henrykiem Sienkiewiczem
5 CONT Zofia Mineykówna była kuzynką Henryka Sienkiewicza (była siostrą dziadka żony pisarza). Sienkiewicz gościł wielokrotnie w rezydencji, w Bystrampolu zbierał materiały do swojej trylogii. Pisarz spędził tu lato, wtedy też poznał miejscową szlacht
5 CONC ę i miejscowości, które uwiecznił później w trylogii – Laudę, Wodokty, Pacunele. 26 listopada 2016 roku, w setną rocznicę śmierci pisarza, na ścianie pałacu umieszczono dwujęzyczną tablicę upamiętniającą litewskie ścieżki Sienkiewicza[7][8].
5 CONC
3 PAGE https://pl.wikipedia.org/wiki/Ku%C4%8Diai#Zwi%C4%85zki_z_Henrykiem_Sienkiewiczem
3 QUAY 3
3 NOTE [7] http://www.wilno.msz.gov.pl/resource/5bfefd80-a926-4216-b07e-ed8513e844bf:JCR
4 CONT [8] http://dzieje.pl/ochrona-zabytkow/litwa-obchody-roku-sienkiewicza-w-bystrampolu-k-poniewieza
1 CHAN
2 DATE 09 Oct 2021
1 FAMC @F154@
1 FAMS @F45@
0 @I400@ INDI
1 NAME Michał /Mineyko/ h.Gozdawa
2 GIVN Michał
2 SURN Mineyko
2 NSFX h.Gozdawa
1 SEX M
1 BIRT
2 DATE 1791
1 DEAT
2 DATE 1825
1 CHAN
2 DATE 12 Nov 2018
1 FAMS @F154@
0 @I401@ INDI
1 NAME Brygida /Szabuniewicz/ h.Slepowron
2 GIVN Brygida
2 SURN Szabuniewicz
2 NSFX h.Slepowron
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 1780
2 NOTE około 1780
1 CHAN
2 DATE 12 Nov 2018
1 FAMS @F154@
0 @I577@ INDI
1 NAME Tomasz /Mineyko/ h.Gozdawa
2 GIVN Tomasz
2 SURN Mineyko
2 NSFX h.Gozdawa
1 SEX M
1 BIRT
2 DATE 28 Aug 1808
2 PLAC Stokliszki, Lithuania
1 DEAT
2 DATE 31 Jul 1856
2 PLAC Dubniki, Lithuania
1 CHAN
2 DATE 12 Nov 2018
1 FAMS @F239@
1 FAMC @F154@
0 @I578@ INDI
1 NAME Emilia /Wawrzecka/ h.Rola
2 GIVN Emilia
2 SURN Wawrzecka
2 NSFX h.Rola
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 1812
1 DEAT
2 DATE 1878
1 CHAN
2 DATE 10 Nov 2018
1 FAMS @F239@
0 @I617@ INDI
1 NAME Ludwika /Mineyko/ h.Gozdawa
2 GIVN Ludwika
2 SURN Mineyko
2 NSFX h.Gozdawa
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 1812
1 CHAN
2 DATE 12 Nov 2018
1 FAMC @F154@
0 @I132@ INDI
1 NAME Celestyna /Bystram z Radlina/ h.Tarnawa
2 GIVN Celestyna
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
2 NICK Celina
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1843
2 NOTE za Minakowskim
1 DEAT
2 DATE 1867
2 NOTE za Minakowskim
1 BURI
2 PLAC Vilnius (cm. Na Rossie), Lithuania
2 NOTE pochowana na cmentarzu Na Rossie w Wilnie.
1 CHAN
2 DATE 08 Jan 2021
1 FAMS @F110@
1 FAMC @F45@
0 @I316@ INDI
1 NAME Henryk /Wojnicki/
2 GIVN Henryk
2 SURN Wojnicki
2 NOTE za Wikipedia - https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87?fbclid=IwAR2bgk3Bao3ToRwOM9A
3 CONC ECGcU3yrsut_YnCLVKEXrN37Hi5C8T2mbIoC_Gjs#cite_note-6
3 CONT https://commons.wikimedia.org/wiki/File:Genrik_Stanislawovitch_Woynizky_by_Konstantin_Gorsky_-_Lithuanium_Art_Museum.jpg
1 SEX M
1 BIRT
2 DATE 15 Nov 1832
2 NOTE za Wikipedia - https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87?fbclid=IwAR2bgk3Bao3ToRwOM9A
3 CONC ECGcU3yrsut_YnCLVKEXrN37Hi5C8T2mbIoC_Gjs#cite_note-6
1 DEAT
2 DATE 15 Aug 1915
2 NOTE za Wikipedia - https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87?fbclid=IwAR2bgk3Bao3ToRwOM9A
3 CONC ECGcU3yrsut_YnCLVKEXrN37Hi5C8T2mbIoC_Gjs#cite_note-6
1 BURI
2 PLAC cm.Rossa Vilnius (Wilno)
2 NOTE za Wikipedia - https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87?fbclid=IwAR2bgk3Bao3ToRwOM9A
3 CONC ECGcU3yrsut_YnCLVKEXrN37Hi5C8T2mbIoC_Gjs#cite_note-6
1 NOTE https://commons.wikimedia.org/wiki/File:Genrik_Stanislawovitch_Woynizky_by_Konstantin_Gorsky_-_Lithuanium_Art_Museum.jpg.
1 CHAN
2 DATE 11 Aug 2021
1 FAMS @F110@
0 @I133@ INDI
1 NAME Melania /Bystram z Radlina/ h.Tarnawa
2 GIVN Melania
2 SURN Bystram z Radlina
2 NOTE https://www.geni.com/people/Melania-Hoppen/6000000029045423568
3 CONT za Minakowskim
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1848
1 DEAT
2 DATE 12 May 1884
1 BURI
2 PLAC Vilnius, Lithuania
1 CHAN
2 DATE 17 Jan 2021
1 FAMS @F111@
1 FAMC @F45@
0 @I317@ INDI
1 NAME Jozef /Hoppen/
2 GIVN Jozef
2 SURN Hoppen
2 NOTE za Minakowskim oraz
3 CONT https://www.geni.com/people/J%C3%B3zef-Hoppen-h-Nabram-II/6000000029045011465
1 SEX M
1 BIRT
2 DATE 1843
2 NOTE za Minakowskim oraz
3 CONT https://www.geni.com/people/J%C3%B3zef-Hoppen-h-Nabram-II/6000000029045011465
1 DEAT
2 DATE 15 Feb 1900
2 PLAC Vilnius
2 NOTE za Minakowskim oraz
3 CONT https://www.geni.com/people/J%C3%B3zef-Hoppen-h-Nabram-II/6000000029045011465
1 CHAN
2 DATE 17 Jan 2021
1 FAMS @F111@
0 @I134@ INDI
1 NAME Kazimierz /Bystram z Radlina/ h.Tarnawa
2 GIVN Kazimierz
2 SURN Bystram z Radlina
2 NOTE własciciel dóbr Zmujdki (sprzedał) powiat Wiłkomierz (Ukmerge) oraz dóbr Gize (sprzedał) powiat Mariampol
3 CONT za Lenczewskim str.245
3 CONT https://www.geni.com/people/baron-Kazimierz-Bystram-h-Tarnawa/6000000029047003748
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 1859
2 PLAC Bistrampolis, Lithuania
2 NOTE Bistrampolis (lit.)
3 CONT w Panevezys - za GENI - https://www.geni.com/people/baron-Kazimierz-Bystram-h-Tarnawa/6000000029047003748
1 DEAT
2 DATE 28 Jul 1923
2 PLAC Vyazyn, Belarus
2 NOTE za Lenczewskim str.245
3 CONT https://www.geni.com/people/baron-Kazimierz-Bystram-h-Tarnawa/6000000029047003748
1 BURI
2 PLAC Gize
1 CHAN
2 DATE 11 Aug 2021
1 FAMS @F91@
1 FAMC @F45@
0 @I265@ INDI
1 NAME Anna /Szabuniewicz/ h.Slepowron
2 GIVN Anna
2 SURN Szabuniewicz
2 NOTE https://www.geni.com/people/Anna-Bystram/6000000029049279870,
3 CONT za Minakowskim
3 CONT za Lenczewskim
2 NSFX h.Slepowron
1 SEX F
1 BIRT
2 DATE 1863
2 PLAC Antonów, Poland
2 NOTE https://www.geni.com/people/Anna-Bystram/6000000029049279870
1 DEAT
2 DATE Oct 1931
2 PLAC Vilnius, Lithuania
2 NOTE https://www.geni.com/people/Anna-Bystram/6000000029049279870
1 CHAN
2 DATE 17 Jan 2021
1 FAMS @F91@
0 @I473@ INDI
1 NAME Emilia /Bystram z Radlina/ h.Tarnawa
2 GIVN Emilia
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F190@
1 FAMC @F45@
0 @I474@ INDI
1 NAME Władysław /Hoppen/ h.Nabram
2 GIVN Władysław
2 SURN Hoppen
2 NSFX h.Nabram
1 SEX M
1 _LIVING Y
1 CHAN
2 DATE 19 Oct 2018
1 FAMS @F190@
0 @F40@ FAM
1 HUSB @I109@
1 WIFE @I110@
1 MARR
2 DATE 21 Nov 1872
2 PLAC Kurkle, Lithuania
1 CHAN
2 DATE 16 Jan 2021
0 @F45@ FAM
1 HUSB @I130@
1 WIFE @I131@
1 MARR
2 DATE 1838
1 CHAN
2 DATE 11 Aug 2021
1 CHIL @I109@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I132@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I133@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I134@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I473@
2 _FREL Birth
2 _MREL Birth
0 @F46@ FAM
1 HUSB @I135@
1 WIFE @I136@
1 MARR
2 DATE 1810
1 CHAN
2 DATE 16 Jan 2021
1 CHIL @I1791@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I130@
2 _FREL Birth
2 _MREL Birth
0 @F154@ FAM
1 HUSB @I400@
1 WIFE @I401@
1 MARR
2 DATE 25 Oct 1807
2 PLAC Hanuszyszki, Lithuania
1 CHAN
2 DATE 13 Nov 2018
1 CHIL @I577@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I617@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I131@
2 _FREL Birth
2 _MREL Birth
0 @F239@ FAM
1 HUSB @I577@
1 WIFE @I578@
1 CHAN
2 DATE 12 Nov 2018
0 @F110@ FAM
1 HUSB @I316@
1 WIFE @I132@
1 MARR
2 DATE ca.1860
2 NOTE za Minakowskim
1 CHAN
2 DATE 11 Aug 2021
0 @F111@ FAM
1 HUSB @I317@
1 WIFE @I133@
1 MARR
2 DATE ca.1860
2 NOTE za Minakowskim
1 CHAN
2 DATE 28 Jul 2020
0 @F91@ FAM
1 HUSB @I134@
1 WIFE @I265@
1 MARR
2 DATE 1883
2 PLAC Antonów
2 TYPE Church
2 NOTE za Lenczewskim str.245
1 CHAN
2 DATE 08 Jan 2021
0 @F190@ FAM
1 HUSB @I474@
1 WIFE @I473@
1 CHAN
2 DATE 19 Oct 2018
0 @S4@ SOUR
1 ABBR wikipedia.org
0 TRLR
