0 HEAD
1 SOUR The Next Generation of Genealogy Sitebuilding
2 VERS 12.0.2
2 NAME The Next Generation of Genealogy Sitebuilding (R)
2 CORP Next Generation Software, LLC
3 ADDR Sandy, UT
1 FILE Bogusław Kazimierz Bystram, h.Tarnawa.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Jan
1 EMAIL no-reply@bystram.be
1 DEST Gedcom55
0 @I177@ INDI
1 NAME Bogusław Kazimierz /Bystram/ h.Tarnawa
2 GIVN Bogusław Kazimierz
2 SURN Bystram
2 NOTE własciciel dóbr Gieguzyn z przyległosciami-powiat Wilkomierz(Ukmerge), wojski smolenski (za MJ Minakowskim ca.1700-1737/1746)
3 CONT https://www.familysearch.org/ark:/61903/2:2:3P79-P62
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE ca.1690
2 NOTE za A. Bonieckim (...najmlodszy syn Jana...), 1690-przypuszczenie moje (KB); ca.1700-za MJ Minakowskim
1 DEAT
2 DATE 29 Jan 1746
2 NOTE zmarł miedzy 18.4.1737 a 29.1.1746 za Lenczewskim 'Genealogie Rodów Utytulowanych w Polsce' str242
3 CONT
3 CONT 1741r. - za https://www.familysearch.org/ark:/61903/2:2:3P79-P62
1 EVEN za drzewem genealog.Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1725-1746
1 OCCU wojski smolenski - za A.Bonieckim i Minakowskim
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F56@
1 FAMS @F144@
1 FAMC @F57@
0 @I178@ INDI
1 NAME N. /Korsak/ h.Kotwica
2 GIVN N.
2 SURN Korsak
2 NSFX h.Kotwica
1 SEX F
1 BIRT
2 DATE ca.1700
2 NOTE za Minakowskim
1 CHAN
2 DATE 08 Jul 2020
1 FAMS @F56@
0 @I392@ INDI
1 NAME Thekla Katharina /von Bistram z Radlina/ h.Tarnawa
2 GIVN Thekla Katharina
2 SURN von Bistram z Radlina
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE ca. 1710
2 NOTE za Minakowskim
1 DEAT
2 DATE 24 Feb 1735
2 NOTE zmarła miedzy 13.6.1726 a 24.2.1735 - za Lenczewskim i MInakowskim
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F144@
0 @I179@ INDI
1 NAME Jan Ewald /Bystram/ h.Tarnawa
2 GIVN Jan Ewald
2 SURN Bystram
2 NOTE wzmiankowany 1672-1725;
3 CONT własciciel dóbr Borkłojnie (od 1695r.) i Zwirblany powiat Upita; To prawdopodobnie on kupil Borklojnie, które przemianowal na Bystrampol.
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE ca.1640
2 NOTE za MJ Minakowskim
1 DEAT Y
2 NOTE A.Boniecki podaje "...Synom, córkom i wnukowi Krzysztofowi, synowi Stanislawa zapisal Jan wszystkie swoje majatki w 1725r.(Zs Upickie).
1 EVEN za drzewem genealog.Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1672-1725
1 OCCU czesnik inflandzki za MJ Minakowskim i Lenczewskim
1 EVEN wlasciciel Zwirblan i Borklojni (Akta Tryb. Lit. i ZS Upickie)
2 TYPE Mentioned
2 DATE 1695, 1701
1 CHAN
2 DATE 14 Jan 2021
1 FAMC @F58@
1 FAMS @F141@
1 FAMS @F57@
1 FAMS @F143@
1 FAMS @F453@
0 @I184@ INDI
1 NAME Jan Kazimierz (linia polsko-litewska) /Bystram z Radlina/ h.Tarnawa
2 GIVN Jan Kazimierz (linia polsko-litewska)
2 SURN Bystram z Radlina
2 NOTE https://www.geni.com/people/baron-Jan-Kazimierz-Bystram-h-Tarnawa/6000000109515175980
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE ca.1620
2 NOTE za MJ Minakowskim
1 OCCU dworzanin królewski - Royal Courtier
1 EVEN wlasciciel dóbr Borklojnie i Zwirblany pow.Upita (Lord of Borklojnie i Żwirblany near Upita, Lithuania)
2 TYPE Mentioned
2 DATE 1645-1653
2 PLAC Upytė, Lithuania
2 SOUR @S1@
3 DATA
4 TEXT Jan Kazimierz Baron Bystram, wzm. 1645-1653, wł.d. Żwirblany, pow. Upita, Król. pol. Dworzanin; x Magdalena v. Heyking, c. ...
3 PAGE 242
3 QUAY 3
1 EVEN za zaslugi wojenne,otrzymal od Wladyslawa IV 26 wlók w wójtostwie orwistowskim i w Dowkajniach
2 TYPE Mentioned
2 DATE 1645
1 NOTE własciciel dóbr Zwirblany powiat Upita;
2 CONT
2 CONT Od niego bierze poczatek gałaz polsko-litewska z Bystrampola.
1 CHAN
2 DATE 14 Jan 2021
1 FAMS @F58@
0 @I185@ INDI
1 NAME Magdalena /von Heyking/
2 GIVN Magdalena
2 SURN von Heyking
1 TITL Baronowa
1 SEX F
1 BIRT
2 DATE ca.1620
2 NOTE za MJ Minakowskim
1 CHAN
2 DATE 14 Jan 2021
1 FAMS @F58@
0 @I1277@ INDI
1 NAME Ottomar Alexander (I) linia kurlandzka5 /Bystram z Radlina/
2 GIVN Ottomar Alexander (I) linia kurlandzka5
2 SURN Bystram z Radlina
2 NOTE z Lukian za CHRONIK... str 469
3 CONT https://www.geni.com/people/Otto-Ottomar-von-Bistram/6000000026091332201
1 TITL Baron
1 SEX M
1 BIRT
2 DATE ca.1640
2 NOTE z Lukian za CHRONIK... str 469
3 CONT https://www.geni.com/people/Otto-Ottomar-von-Bistram/6000000026091332201
1 EVEN za CHRONIK .... str 469
2 TYPE Mentioned
2 DATE 1677/1679
1 CHAN
2 DATE 12 Jan 2021
1 FAMS @F529@
1 FAMC @F58@
0 @I1278@ INDI
1 NAME Elisabeth Hedwig /van der Osten-Sacken/
2 GIVN Elisabeth Hedwig
2 SURN van der Osten-Sacken
2 NOTE za CHRONIK.... str 469
1 SEX F
1 CHAN
2 DATE 14 Jan 2021
1 FAMS @F529@
0 @I377@ INDI
1 NAME Katharina Gertrude /von Bistram/ h.Tarnawa
2 GIVN Katharina Gertrude
2 SURN von Bistram
2 NSFX h.Tarnawa
1 TITL Baronowa
1 SEX F
1 BIRT
2 DATE ca.1640
2 NOTE przypuszczenie moje (KB), 1630-za MJ Minakowskim
1 NOTE wystepuje równiez pod nazwiskiem van der Ley.
1 CHAN
2 DATE 14 Jan 2021
1 FAMS @F141@
0 @I379@ INDI
1 NAME No Name /Hoffmann/
2 GIVN No Name
2 SURN Hoffmann
2 NOTE za Minakowskim
1 SEX F
1 BIRT
2 DATE ca.1650
2 NOTE za Minakowskim
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F143@
0 @I1081@ INDI
1 NAME N. /N./
2 GIVN N.
2 SURN N.
2 NOTE za Minakowskim
1 SEX F
1 BIRT
2 DATE ca1650
2 NOTE za Minakowskim
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F453@
0 @I180@ INDI
1 NAME Anna /Święcicka/ h.Jastrzebiec
2 GIVN Anna
2 SURN Święcicka
2 NSFX h.Jastrzebiec
1 TITL Baronowa
1 SEX F
1 BIRT
2 DATE ca.1650
2 NOTE przyblizenie moje (KB), Minakowski podaje ca.1660, ale podaje tez przyblizony rok slubu z Janem Ewaldem 1670. Wówczas mialaby 10 lat. To tylko przyblizenia.
1 DEAT
2 DATE ca.1670
1 CHAN
2 DATE 14 Jul 2020
1 FAMS @F57@
0 @I181@ INDI
1 NAME Mikołaj /Bystram/ h.Tarnawa
2 GIVN Mikołaj
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE ca.1670
2 NOTE za MJ Minakowskim
1 EVEN za drzewem genealog.Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1725
1 CHAN
2 DATE 10 Dec 2020
1 FAMS @F95@
1 FAMC @F57@
0 @I274@ INDI
1 NAME No Name //
2 GIVN No Name
1 SEX F
1 CHAN
2 DATE 06 Oct 2018
1 FAMS @F95@
0 @I183@ INDI
1 NAME Aleksander /Bystram/ h.Tarnawa
2 GIVN Aleksander
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE ca.1695
2 NOTE ca.1690-za MJ Minakowskim; A.Boniecki podaje '...Aleksander, najmlodszy syn Jana...), bral slub w 1705r. stad ca.1685 - przypuszczenie moje (KB).
1 EVEN za drzewem genealog.Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1704-1740
1 EVEN akt sprzedazy Polawien, Borklojn i Sutkun (Akta Tryb.Lit.)
2 TYPE Mentioned
2 DATE 1754
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F88@
1 FAMC @F57@
0 @I2218@ INDI
1 NAME Anna /von der Ropp/
2 GIVN Anna
2 SURN von der Ropp
2 NOTE https://www.epaveldas.lt/recordImageSmall/ARCH/669/1/10?exld=289168&seqNr=200 oraz LVIA Wilno 669-1-10
1 SEX F
1 CHAN
2 DATE 29 Oct 2021
1 FAMS @F88@
0 @F56@ FAM
1 HUSB @I177@
1 WIFE @I178@
1 MARR
2 DATE ca.1720
2 NOTE za Minakowskim
1 CHAN
2 DATE 01 Aug 2020
0 @F144@ FAM
1 HUSB @I177@
1 WIFE @I392@
1 MARR
2 DATE 23 Jun 1726
2 NOTE https://www.familysearch.org/ark:/61903/2:2:3FH5-2LY#
3 CONT
3 CONT a za MJ Minakowskim - przed 23.6.1726
1 CHAN
2 DATE 16 Jan 2021
0 @F57@ FAM
1 HUSB @I179@
1 WIFE @I180@
1 MARR
2 DATE ca1670
2 NOTE przypuszczenie moje (KB)
1 CHAN
2 DATE 28 Jul 2020
1 CHIL @I181@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I177@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I183@
2 _FREL Birth
2 _MREL Birth
0 @F58@ FAM
1 HUSB @I184@
1 WIFE @I185@
1 MARR
2 DATE ca.1640
2 NOTE za Minakowskim
1 NOTE wzmiankowany 1645-1653; własciciel dóbrZwirblany (Zwirblenai) powiat Upita;
2 CONT dworzanin króla polskiego.
1 CHAN
2 DATE 10 Dec 2020
1 CHIL @I179@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I1277@
2 _FREL Birth
2 _MREL Birth
0 @F529@ FAM
1 HUSB @I1277@
1 WIFE @I1278@
1 CHAN
2 DATE 10 Dec 2020
0 @F141@ FAM
1 HUSB @I179@
1 WIFE @I377@
1 MARR
2 DATE po 20 Jul 1672
2 NOTE za Lenczewskim
1 CHAN
2 DATE 16 Jan 2021
0 @F143@ FAM
1 HUSB @I179@
1 WIFE @I379@
1 CHAN
2 DATE 11 Oct 2018
0 @F453@ FAM
1 HUSB @I179@
1 WIFE @I1081@
1 MARR
2 DATE ca.1670
2 NOTE jedynie Minakowski podaje, ze Jan Ewald byl zonaty 4 razy.
3 CONT
3 CONT o tym malzenstwie Jana Ewalda A.Boniecki nie wspomina (KB)
1 CHAN
2 DATE 16 Jan 2021
0 @F95@ FAM
1 HUSB @I181@
1 WIFE @I274@
1 CHAN
2 DATE 06 Oct 2018
0 @F88@ FAM
1 HUSB @I183@
1 WIFE @I2218@
1 MARR Y
2 NOTE https://www.epaveldas.lt/recordImageSmall/ARCH/669/1/10?exld=289168&seqNr=200 oraz LVIA Wilno 669-1-10
1 CHAN
2 DATE 29 Oct 2021
0 @S1@ SOUR
1 CALN ISBN 83-86100-13-3
1 ABBR Genealogie rodów utytułowanych w Polsce T. 1
1 AUTH Tomasz Lenczewski
1 PUBL Adiutor
1 CALN ISBN 83-86100-13-3
0 TRLR
