0 HEAD
1 SOUR The Next Generation of Genealogy Sitebuilding
2 VERS 12.0.2
2 NAME The Next Generation of Genealogy Sitebuilding (R)
2 CORP Next Generation Software, LLC
3 ADDR Sandy, UT
1 FILE Jan Kazimierz (linia polsko-litewska) Bystram z Radlina, h.Tarnawa.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Jan
1 EMAIL no-reply@bystram.be
1 DEST Gedcom55
0 @I184@ INDI
1 NAME Jan Kazimierz (linia polsko-litewska) /Bystram z Radlina/ h.Tarnawa
2 GIVN Jan Kazimierz (linia polsko-litewska)
2 SURN Bystram z Radlina
2 NOTE https://www.geni.com/people/baron-Jan-Kazimierz-Bystram-h-Tarnawa/6000000109515175980
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE ca.1620
2 NOTE za MJ Minakowskim
1 OCCU dworzanin królewski - Royal Courtier
1 EVEN wlasciciel dóbr Borklojnie i Zwirblany pow.Upita (Lord of Borklojnie i Żwirblany near Upita, Lithuania)
2 TYPE Mentioned
2 DATE 1645-1653
2 PLAC Upytė, Lithuania
2 SOUR @S1@
3 DATA
4 TEXT Jan Kazimierz Baron Bystram, wzm. 1645-1653, wł.d. Żwirblany, pow. Upita, Król. pol. Dworzanin; x Magdalena v. Heyking, c. ...
3 PAGE 242
3 QUAY 3
1 EVEN za zaslugi wojenne,otrzymal od Wladyslawa IV 26 wlók w wójtostwie orwistowskim i w Dowkajniach
2 TYPE Mentioned
2 DATE 1645
1 NOTE własciciel dóbr Zwirblany powiat Upita;
2 CONT
2 CONT Od niego bierze poczatek gałaz polsko-litewska z Bystrampola.
1 CHAN
2 DATE 14 Jan 2021
1 FAMS @F58@
1 FAMC @F59@
0 @I185@ INDI
1 NAME Magdalena /von Heyking/
2 GIVN Magdalena
2 SURN von Heyking
1 TITL Baronowa
1 SEX F
1 BIRT
2 DATE ca.1620
2 NOTE za MJ Minakowskim
1 CHAN
2 DATE 14 Jan 2021
1 FAMS @F58@
0 @I187@ INDI
1 NAME Gotthard (IV) /von Bistram z Radlina/ h.Tarnawa
2 GIVN Gotthard (IV)
2 SURN von Bistram z Radlina
2 NOTE za Lenczewskim (Genealogie Rodów Utytułowanych str.240):
3 CONT - baron von Bistramb !
3 CONT - wzmianakowany w 1618r.
3 CONT - umarł miedzy 20 Nov (?1651) a 6 Jul 1652r.
3 CONT - własciciel dóbr Waddax,
3 CONT - sedzia sadu rycerskiego Kurlandii.
3 CONT - otrzymał szwedzki dziedziczny tytuł barona w dniu 13.6.1604
3 CONT
3 CONT Jest sprawa nie wyjasniona kto dostal tytul i dalsza afiliacja.
3 CONT
3 CONT Dal poczatek 2 liniom kurlandzkim
3 CONT
3 CONT List do Krzysztofa ks.Radziwilla od Gothardus'a Bistramb'a z   1621r.  https://www.szukajwarchiwach.gov.pl/en/jednostka/-/jednostka/28270694
2 NPFX Baron
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE ca.1590
2 NOTE przed 1604, 1590-za Minakowskim.
3 SOUR @S7@
2 NOTE estimated between 1570 and 1628
3 SOUR @S3@
4 PAGE https://www.geni.com/people/Gotthard-I-von-Bistram/6000000025632933094
1 DEAT
2 DATE 1652
2 NOTE between November 20, 1651 and July 06, 1652
3 SOUR @S3@
4 PAGE https://www.geni.com/people/Gotthard-I-von-Bistram/6000000025632933094
1 OCCU Lord of Waddax
2 DATE 1618
2 PLAC Vadakste, Latvia
2 SOUR @S8@
3 PAGE 514
3 QUAY 3
1 GRAD Otrzymal dziedziczny szwedzki tytul barona - za Lenczewskim
2 DATE 13 Jun 1604
1 OCCU Sedzia Sadu Rycerskiego Kurlandii - za Lenczewskim
1 EVEN - za Lenczewskim
2 TYPE Mentioned
2 DATE 1604-1652
1 EVEN Dzierzawca (Pfandherr) Esserhof-za CHRONIK...str 48
2 TYPE Mentioned
2 DATE 1613
1 CHAN
2 DATE 10 Dec 2020
1 FAMC @F60@
1 FAMS @F59@
0 @I193@ INDI
1 NAME Christopher (II) /Bystram z Radlina/ h.Tarnawa
2 GIVN Christopher (II)
2 SURN Bystram z Radlina
2 NOTE Linia Wodoksty (Waddax)
3 CONT numeracja imion jest wspólna dla Krzysztofów i Christopherów-przypis mój (KB)
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE ca.1565
2 NOTE za Geni-ur.ca.1565;
3 CONT za MJ Minakowskim: ur ca.1573
3 CONT urkundl. erwähnt 1573 auf Waddax und Born/Kurland
1 DEAT
2 DATE 20 May 1620
2 NOTE za Lenczewskim str 240
1 OCCU wlasciciel dóbr: Born, Dannenhof (od 1607r.) i Waddax (Wodokszty od 1593r.) Pfdh.a.Esserhof (od 1613r.)- za Lenczewskim oraz Chronik der Familien v.Bistram und Bystram str.48
2 DATE 1573
2 PLAC Vadakste, Latvia
2 SOUR @S8@
3 PAGE 514
3 QUAY 3
1 GRAD Radca i Maszalek dworu Ksiecia Kurlandzkiego - za Lenczewskim
1 GRAD Starosta Bauski i Mitawski - za Lenczewskim
1 NOTE Kurländischer Vorfahre der Linie Waddax- Daudzogir. Erster urkundlich erwähnter Vorfahre wahrscheinlich Urban (Wappen Tarnawa) + 1192.
2 CONT Zwei Herkunftsmöglichkeiten:
2 CONT Wappen Prus -- 3 Brüder aus dem späteren Ostpreußen flüchteten nach Polen
2 CONT Wappen Tarnawa -- ursprünglich ungarisches Geschlecht, welches im 11. Jh. nach Polen und Pommern und dem Wappen Tarnawa einverleibt worden wurde,
2 CONT schrieb sich auch 'von Bistram'
2 CONT za Lenczewskim str 240:
2 CONT -p.(?) około 1573;
2 CONT -własciciel dóbr Born, Dannenhof, Waddax (Wodoksty) - Kurlandia;
2 CONT - radca i marszałek dworu Ksiecia Kurlandzkiego;
2 CONT - starosta bauski i mitawski.
2 CONT
2 CONT Jego listy do ks.Radziwillów z 17.4. i 6lub(16).8. oraz 14.10(?)1604 oraz 4.4.1614 i ? maj 1615 - https://www.szukajwarchiwach.gov.pl/en/jednostka/-/jednostka/28270693
2 SOUR @S6@
3 PAGE http://vorfahren.familienforschung-rimek.de/getperson.php?personID=I5549&tree=ancestors
3 QUAY 3
1 CHAN
2 DATE 14 Jan 2021
1 FAMS @F60@
0 @I194@ INDI
1 NAME Anna /Schenk zu Niedegg/
2 GIVN Anna
2 SURN Schenk zu Niedegg
2 NOTE za Lenczewskim str 240
1 SEX F
1 BIRT
2 DATE ca.1560
2 NOTE za MJ Minakowskim
1 NOTE za Lenczewskim str240:
2 CONT - wzmiankowana 1613-1621.
1 CHAN
2 DATE 29 Dec 2020
1 FAMS @F60@
0 @I195@ INDI
1 NAME Friedrich (linia estonska) /von Bistram z Radlina/ h.Tarnawa
2 GIVN Friedrich (linia estonska)
2 SURN von Bistram z Radlina
2 NOTE Kurl.Amtsverw.auf Neugut u.Schwarden/Kurl. - za CHRONIK ... str 242
2 NPFX Baron
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE 1587
2 NOTE prawdopodobnie (KB) w Neu-Born - za CHRONIK ... str 242
1 OCCU Lord of Neuborn, Kurland
2 CONT wlasciciel dóbr Neu-Born, Neugut i Schwarden - za Lenczewskim
1 EVEN - za Lenczewskim
2 TYPE Mentioned
2 DATE 1618-1653
1 NOTE za Lenczewskim str 246:
2 CONT - własciciel dóbr Neu-Born, Neugut i Schwarden - Kurlandia;
2 CONT - Wzmiankowany 1618-1653.
2 CONT
2 CONT Dal poczatek linii estonskiej -
2 CONT Wyznania ewang.-augsb., prawoslawnego i rzym-katol. Linia estonska pochodzi od Friedericha (wzm.1618-1653), brata Gotharda. 4.2.1745 potomkowie Bengta Heinricha zostali wpisani do metryk szslachty estonskiej w klasie II pod numerem 79, jako "not
2 CONC orisch" (szlachectwo ponad wszelka watpliwosc). Ukazami Departamentu Heroldii de dato St.Petersburg 18.5.1834, 21.9.1853,1.8.1855 i 3.4.1862 (tzw "Baron Ukaz") nastapilo dla calego rodu rosyjskie potwierdzenie uzywanego tytulu baronowskiego. Zna
2 CONC ne sa równiez daty 1.4.1864, 13.5.1870, 31.1.1880 zwiazane zapewne z zaliczeniem do rodu kolejnych jego czlonków.
1 CHAN
2 DATE 30 Dec 2020
1 FAMS @F78@
1 FAMC @F60@
0 @I240@ INDI
1 NAME Katharina /von Grotthuss/
2 GIVN Katharina
2 SURN von Grotthuss
1 TITL Baronowa
1 SEX F
1 BIRT
2 DATE 1558-1618
2 NOTE ca.1590-za Minakowskim
1 NOTE za Geni - https://www.geni.com/people/Katharina-von-Grotthuss/6000000008528774415
1 CHAN
2 DATE 29 Dec 2020
1 FAMS @F78@
0 @I196@ INDI
1 NAME Jerzy /Bystram z Radlina/ h.Tarnawa
2 GIVN Jerzy
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1621
1 CHAN
2 DATE 20 Jul 2020
1 FAMS @F77@
1 FAMC @F60@
0 @I239@ INDI
1 NAME No Name //
2 GIVN No Name
1 SEX F
1 CHAN
2 DATE 06 Oct 2018
1 FAMS @F77@
0 @I197@ INDI
1 NAME Krzysztof (VI) /Bystram z Radlina/ h.Tarnawa
2 GIVN Krzysztof (VI)
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1621-1636
1 CHAN
2 DATE 20 Jul 2020
1 FAMS @F76@
1 FAMC @F60@
0 @I238@ INDI
1 NAME  /V. Ludinghausen/
2 SURN V. Ludinghausen
2 NOTE za drzewem genealog. Kazimierza Bystrama
1 SEX F
1 CHAN
2 DATE 20 Jul 2020
1 FAMS @F76@
0 @I198@ INDI
1 NAME Dietrich (linia kurlandzka1) /Bystram z Radlina/ h.Tarnawa
2 GIVN Dietrich (linia kurlandzka1)
2 SURN Bystram z Radlina
2 NOTE za Lenczewskim 'Genealogie Rodów Utytułowanych w Polsce' str 240:
3 CONT -wzmiankowany 1621-1648
3 CONT oraz za CHRONIK.... str 278
3 CONT
3 CONT Linia kurlandzka 1 z Born
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT Y
2 NOTE za Minakowskim
1 DEAT
2 DATE 1648
2 NOTE za Chronik der Familien von Bistram und Bystram Zuzammengestellt, bearbeitet und kommentiert von Wolf-Dieter von Bistram D-7265 Neubulach 1990 str 278:
3 CONT - miedzy 1648 a 1651
1 EVEN
2 TYPE Mentioned
2 DATE 1621-1648
2 NOTE za Lenczewskim str 240
1 CHAN
2 DATE 17 Jan 2021
1 FAMS @F75@
1 FAMC @F60@
0 @I1496@ INDI
1 NAME Christina /von Nettelhorst/
2 GIVN Christina
2 SURN von Nettelhorst
2 NOTE za CHRONIK ... str 278
1 SEX F
1 DEAT
2 DATE 1675-1678
1 NOTE za CHRONIK ... str 278
1 CHAN
2 DATE 28 Dec 2020
1 FAMS @F75@
0 @I199@ INDI
1 NAME Fabian (III) (linia kurlandzka2) /Bystram z Radlina/ h.Tarnawa
2 GIVN Fabian (III) (linia kurlandzka2)
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1621
1 CHAN
2 DATE 17 Jan 2021
1 FAMS @F74@
1 FAMC @F60@
0 @I236@ INDI
1 NAME No Name //
2 GIVN No Name
1 SEX F
1 CHAN
2 DATE 06 Oct 2018
1 FAMS @F74@
0 @I1785@ INDI
1 NAME Anna Margaretha /Bystram z Radlina/ h.Tarnawa
2 GIVN Anna Margaretha
2 SURN Bystram z Radlina
2 NOTE https://www.geni.com/people/Anna-von-Bistram/6000000011548339576
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 DEAT
2 DATE 1660
2 NOTE https://www.geni.com/people/Anna-von-Bistram/6000000011548339576
1 CHAN
2 DATE 14 Jan 2021
1 FAMS @F712@
1 FAMC @F60@
0 @I1786@ INDI
1 NAME Johann /von Rosen/
2 GIVN Johann
2 SURN von Rosen
2 NOTE https://www.geni.com/people/Johann-von-Rosen/6000000011547852835
1 SEX M
1 DEAT
2 DATE 1641
2 NOTE https://www.geni.com/people/Johann-von-Rosen/6000000011547852835
1 CHAN
2 DATE 14 Jan 2021
1 FAMS @F712@
0 @I188@ INDI
1 NAME Gertrude /von Schmölling/
2 GIVN Gertrude
2 SURN von Schmölling
2 NOTE Z Sejn pow.Erwalen i Punien pow.Talsen (Kurlandia od 1655)- za CHRONIK ... str 48
1 TITL Baronowa
1 SEX F
1 BIRT
2 DATE ca.1590
2 NOTE za Minakowskim
1 DEAT
2 DATE po 12.4.1649
2 NOTE za Minakowskim
1 CHAN
2 DATE 16 Jan 2021
1 FAMC @F205@
1 FAMS @F59@
0 @I507@ INDI
1 NAME Hartwig /von Schmölling/
2 GIVN Hartwig
2 SURN von Schmölling
1 SEX M
1 BIRT
2 DATE ca.1560
2 NOTE za MJ Minakowskim
1 NOTE za Lenczewskim (Genealogie Rodów Utytułowanych w Polsce str.240) - król.pol.rtm.; własciciel dóbr Punie i Sejny, Kurlandia.
1 CHAN
2 DATE 13 Dec 2020
1 FAMS @F205@
0 @I508@ INDI
1 NAME Gertrud /von Vietinghoff/
2 GIVN Gertrud
2 SURN von Vietinghoff
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE ca.1560
2 NOTE za MJ Minakowskim
1 CHAN
2 DATE 10 Dec 2020
1 FAMS @F205@
0 @I1294@ INDI
1 NAME Heinrich /von Schmölling/
2 GIVN Heinrich
2 SURN von Schmölling
1 SEX M
1 CHAN
2 DATE 10 Dec 2020
1 FAMC @F205@
0 @I189@ INDI
1 NAME Christopher (VII) linia kurlandzka4 /von Bistram z Radlina/ h.Tarnawa
2 GIVN Christopher (VII) linia kurlandzka4
2 SURN von Bistram z Radlina
2 NOTE własciciel dóbr Wodoksty (gałaz Waddax +1811) - za Lenczewskim "Genealogie Rodów Utytulowanych w Polsce"
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE ca.1620
2 NOTE za MJ Minakowskim
1 DEAT
2 DATE 1661
2 NOTE za Lenczewskim, idem - zmarł miedzy 2.3.1658 a 13.3.1661; 1658-za Minakowskim.
1 OCCU wlasciciel dóbr Waddax (Wodoksty)
2 CONT Lord of Waddax
2 PLAC Vadakste, Latvia
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F206@
1 FAMC @F59@
0 @I509@ INDI
1 NAME Elizabeth /von Neuhoff/
2 GIVN Elizabeth
2 SURN von Neuhoff
2 NOTE za Minakowskim
1 SEX F
1 _LIVING Y
1 BIRT Y
2 NOTE za Minakowskim
1 CHAN
2 DATE 21 Oct 2018
1 FAMS @F206@
0 @I190@ INDI
1 NAME Hartwig /von Bistram z Radlina/ h.Tarnawa
2 GIVN Hartwig
2 SURN von Bistram z Radlina
2 NOTE linia kurlandzka 3 na drzewie genealog. Kazimierza Bystrama
2 NPFX Baron
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE ca.1600
2 NOTE za MJ Minakowskim
1 DEAT
2 DATE 1656
2 NOTE za Lenczewskim:
3 CONT - zmarł miedzy 24.3.1655 a 10.2.1658
3 CONT - własciciel dóbr Sejny powiat Erwalen i Punie powiat Talsen - Kurlandia (od 1655r.),
3 CONT
3 CONT Poczatek gałezi Daukszogiry-Waddax (Wodoksty). Gałąz niemiecko jezyczna;
1 NOTE za Lenczewskim:
2 CONT  Poczatek galezi Wodoksty-Daukszogiry (Waddax-Daudzogir).
1 CHAN
2 DATE 13 Dec 2020
1 FAMS @F84@
1 FAMC @F59@
0 @I249@ INDI
1 NAME Anna Catharina /von Vietinghoff/
2 GIVN Anna Catharina
2 SURN von Vietinghoff
1 TITL Baronowa
1 SEX F
1 BIRT
2 DATE ca.1610
2 NOTE za MJ Minakowskim
1 DEAT
2 DATE 1670
2 NOTE za Lenczewskim:
3 CONT - zmarła miedzy 8.2 a 4.6.1670;
3 CONT - włascicielka dóbr Deguhnen (od 1669) - Kurlandia.
3 CONT
1 CHAN
2 DATE 05 Jul 2020
1 FAMS @F84@
0 @I191@ INDI
1 NAME Gotthard (V) /von Bistram z Radlina/ h.Tarnawa
2 GIVN Gotthard (V)
2 SURN von Bistram z Radlina
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 CHAN
2 DATE 20 Jul 2020
1 FAMS @F85@
1 FAMC @F59@
0 @I250@ INDI
1 NAME Anna Margaretha /v. Grotthuss/
2 GIVN Anna Margaretha
2 SURN v. Grotthuss
1 SEX F
1 CHAN
2 DATE 08 Oct 2018
1 FAMS @F85@
0 @I192@ INDI
1 NAME Heinrich /von Bistram z Radlina/ h.Tarnawa
2 GIVN Heinrich
2 SURN von Bistram z Radlina
2 NOTE https://www.geni.com/people/Heinrich-von-Bistram-a-d-H-Waddax/6000000019040509889
3 CONT Minakowski podaje "Henryk", nie Heinrich.
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 1644
2 NOTE https://www.geni.com/people/Heinrich-von-Bistram-a-d-H-Waddax/6000000019040509889
3 CONT 1616 - za Minakowskim
1 DEAT
2 DATE 24 Nov 1716
2 NOTE https://www.geni.com/people/Heinrich-von-Bistram-a-d-H-Waddax/6000000019040509889
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F86@
1 FAMC @F59@
0 @I251@ INDI
1 NAME Anna Elisanbeth /von Redern/
2 GIVN Anna Elisanbeth
2 SURN von Redern
2 NOTE https://www.geni.com/people/Anna-Elisabeth-von-Redern/6000000026090392100
1 TITL Baronowa
1 SEX F
1 BIRT
2 DATE 1633
2 NOTE za Minakowskim oraz za https://www.geni.com/people/Anna-Elisabeth-von-Redern/6000000026090392100
1 DEAT
2 DATE 28 Aug 1689
2 NOTE https://www.geni.com/people/Anna-Elisabeth-von-Redern/6000000026090392100
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F86@
0 @F58@ FAM
1 HUSB @I184@
1 WIFE @I185@
1 MARR
2 DATE ca.1640
2 NOTE za Minakowskim
1 NOTE wzmiankowany 1645-1653; własciciel dóbrZwirblany (Zwirblenai) powiat Upita;
2 CONT dworzanin króla polskiego.
1 CHAN
2 DATE 10 Dec 2020
0 @F59@ FAM
1 HUSB @I187@
1 WIFE @I188@
1 CHAN
2 DATE 21 Oct 2018
1 CHIL @I184@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I189@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I190@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I191@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I192@
2 _FREL Birth
2 _MREL Birth
0 @F60@ FAM
1 HUSB @I193@
1 WIFE @I194@
1 MARR
2 DATE ca.1585
2 NOTE przypuszczenie moje (KB)
1 CHAN
2 DATE 14 Jan 2021
1 CHIL @I195@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I187@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I196@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I197@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I198@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I199@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I1785@
2 _FREL Birth
2 _MREL Birth
0 @F78@ FAM
1 HUSB @I195@
1 WIFE @I240@
1 CHAN
2 DATE 02 Dec 2020
0 @F77@ FAM
1 HUSB @I196@
1 WIFE @I239@
1 CHAN
2 DATE 06 Oct 2018
0 @F76@ FAM
1 HUSB @I197@
1 WIFE @I238@
1 CHAN
2 DATE 06 Oct 2018
0 @F75@ FAM
1 HUSB @I198@
1 WIFE @I1496@
1 NOTE za CHRONIK ... str 278
1 CHAN
2 DATE 30 Dec 2020
0 @F74@ FAM
1 HUSB @I199@
1 WIFE @I236@
1 CHAN
2 DATE 06 Oct 2018
0 @F712@ FAM
1 HUSB @I1786@
1 WIFE @I1785@
1 CHAN
2 DATE 14 Jan 2021
0 @F205@ FAM
1 HUSB @I507@
1 WIFE @I508@
1 CHAN
2 DATE 10 Dec 2020
1 CHIL @I188@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I1294@
2 _FREL Birth
2 _MREL Birth
0 @F206@ FAM
1 HUSB @I189@
1 WIFE @I509@
1 MARR
2 DATE ca.1630
2 NOTE za MJ Minakowskim
1 CHAN
2 DATE 14 Jan 2021
0 @F84@ FAM
1 HUSB @I190@
1 WIFE @I249@
1 CHAN
2 DATE 07 Oct 2018
0 @F85@ FAM
1 HUSB @I191@
1 WIFE @I250@
1 CHAN
2 DATE 12 Oct 2018
0 @F86@ FAM
1 HUSB @I192@
1 WIFE @I251@
1 MARR
2 DATE ca.1650
2 NOTE za Minakowskim
1 CHAN
2 DATE 29 Jul 2020
0 @S1@ SOUR
1 CALN ISBN 83-86100-13-3
1 ABBR Genealogie rodów utytułowanych w Polsce T. 1
1 AUTH Tomasz Lenczewski
1 PUBL Adiutor
1 CALN ISBN 83-86100-13-3
0 @S7@ SOUR
1 ABBR Bystram Family Tree Drawing
1 AUTH Kazimierz Karol Bystram (1910-1993)
0 @S3@ SOUR
1 ABBR geni.com
0 @S8@ SOUR
1 CALN 1939
1 TITL Genealogisches Handbuch der kurländischen Ritterschaft
1 AUTH Oskar Stavenhagen
1 PUBL Görlitz
1 CALN 1939
0 @S6@ SOUR
1 ABBR vorfahren.familienforschung-rimek.de
0 TRLR
