0 HEAD
1 SOUR The Next Generation of Genealogy Sitebuilding
2 VERS 12.0.2
2 NAME The Next Generation of Genealogy Sitebuilding (R)
2 CORP Next Generation Software, LLC
3 ADDR Sandy, UT
1 FILE Karol Marcin Bystram, h.Tarnawa.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Jan
1 EMAIL no-reply@bystram.be
1 DEST Gedcom55
0 @I135@ INDI
1 NAME Karol Marcin /Bystram/ h.Tarnawa
2 GIVN Karol Marcin
2 SURN Bystram
2 NOTE Za Lenczewskim ( i nie tylko):
3 CONT Własciciel dóbr Bartłomiejewo (Karolów) i Bystrampol z przyległosciami, Sutkuny (powiat Upita-Poniewiez) i Branice (Branczyce) gubernia minska.
3 CONT Wlasciciel Borklojn i Karolowa  - za A.Bonieckim.
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 1776
2 PLAC Kursze (Karolów)
1 CHR
2 DATE 8 Nov 1777
2 PLAC Ramygola
1 DEAT
2 DATE 1 May 1853
1 BURI
2 PLAC Bystrampol (cm.rodzinny), Lithuania
1 OCCU Sędzia graniczny Upita
2 PLAC Upytė, Lithuania
1 EVEN rozpoczal budowe dworu w Bystrampolu
2 TYPE Mentioned
2 DATE 1844
1 GRAD otrzymał rosyjskie potwierdzenie szwedzkiego tytułu barona. Zawiadomienie przyszlo po jego smierci - za Lenczewskim (i nie tylko):
2 DATE 21 Sep 1853
1 OCCU Wicemarszałek szlachty powiatu upickiego (poniewieskiego).
1 EVEN za tablica genealog.Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1790
1 EVEN bracia (Franciszek, Tomasz i Karol)dopelnili podzialu dóbr z odbioru posagu przez Stanislawa i Józefate Bobanów z 1793r - za A.Bonieckim.
2 TYPE Mentioned
2 DATE 1796
1 CHAN
2 DATE 08 Oct 2021
1 FAMS @F46@
1 FAMC @F47@
0 @I136@ INDI
1 NAME Franciszka Anna /Monwiłł-Białłozor/ h.Wieniawa
2 GIVN Franciszka Anna
2 SURN Monwiłł-Białłozor
2 NOTE https://www.geni.com/people/Franciszka-Bystram/6000000002026325327
3 CONT córka Jana Białłozora h.Wieniawa - starosty kojranskiego, wlasciciela dóbr Hrynkiszki pow Szawle, pisarza ziemskiego powiatu szawelskiego i Anny Lopacinskiej h.Lubicz
2 NSFX h.Wieniawa
1 SEX F
1 BIRT
2 DATE 4 Jun 1789
2 NOTE https://www.geni.com/people/Franciszka-Bystram/6000000002026325327
1 DEAT
2 DATE 14 May 1823
2 NOTE https://www.geni.com/people/Franciszka-Bystram/6000000002026325327
1 BURI
2 PLAC Bystrampol (cm.rodzinny), Lithuania
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F46@
0 @I137@ INDI
1 NAME Bartłomiej Józef /Bystram/ h.Tarnawa
2 GIVN Bartłomiej Józef
2 SURN Bystram
2 NOTE Wzmiankowany 1758-1795; własciciel dóbr Borkłojnie (Bartłomiejewo), Golminiany, Józefów, Kursze i Sutkuny - powiat Upita. Rotmistrz upicki - 1764, sedzia ziemski upicki - 1765. W 1758r. w Sadzie Grodzkim Upickim kwitował Andrzeja, Antoniego i Jó
3 CONC zefa (synów Aleksandra, a wnuków Bogusława).
3 CONT
3 CONT Co do matki Bartlomieja - za Minakowskim - slub Boguslawa i N.Korsakówny mial miejsce w ca.1720r. A Boguslawa i Thekli przed 13.6.1726 i musial miec miejsce po smierci Korsakówny. Poniewaz Bartlomiej urodzil sie w ca.1730, to prawdopodbnie rodzi
3 CONC l sie z Thekli, ale .... nosi imie Bartlomiej. Polskie imie, podczas gdy jezykiem ojczystym Thekli byl niemiecki i  prawdopodobnie czula sie Niemka. Podczas gdy N.Korsakówna prawdopodobnie czula sie Polka i dalaby synowi polskie imie. Zatem do w
3 CONC yjasnienia - kto byl matka Bartlomieja Józefa.
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE ca.1730
2 NOTE za Minakowskim
1 DEAT
2 DATE 9 Aug 1795
2 PLAC Ramygala, Lithuania
2 NOTE Ksiega zgonów - LVIA, 669-1-41, k. 201.
1 BURI
2 PLAC kolo kosciola w Ramygole (prawdopodobnie)
1 OCCU Sędzia ziemski upicki - za A.Bonieckim (judge)
2 DATE 1765
2 PLAC Upytė, Lithuania
1 EVEN za tablica genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1764-1788
1 EVEN za ?
2 TYPE Mentioned
2 DATE 1758-1795
1 GRAD rotmistrz upicki (za A.Bonieckim)
2 DATE 1764
1 EVEN
2 TYPE Mentioned
2 DATE 1782-1821
2 NOTE wzmiankowany 1782-1821 w Archiwum Glówne Akt Dawnych (Warszawa)-Jedn.Aktowa 1/383/0/-/605; 1782-1821 i b.d. korespondencja Bartlomieja z róznymi osobami
1 EVEN
2 TYPE Mentioned
2 NOTE własciciel dóbr Borkłojnie (Bartłomiejewo), Golminiany, Józefów, Kursze i Sutkuny - powiat Upita. W 1758r. w Sadzie Grodzkim Upickim kwitował Andrzeja, Antoniego i Józefa (synów Aleksandra, a wnuków Bogusława).
1 EVEN w Sadzie Grodzkim Upickim kwitował Andrzeja, Antoniego i Józefa (synów Aleksandra, a wnuków Bogusława)-za A.Bonieckim.
2 TYPE Mentioned
2 DATE 1758
1 CHAN
2 DATE 02 Sep 2021
1 FAMC @F56@
1 FAMS @F47@
1 FAMS @F445@
0 @I177@ INDI
1 NAME Bogusław Kazimierz /Bystram/ h.Tarnawa
2 GIVN Bogusław Kazimierz
2 SURN Bystram
2 NOTE własciciel dóbr Gieguzyn z przyległosciami-powiat Wilkomierz(Ukmerge), wojski smolenski (za MJ Minakowskim ca.1700-1737/1746)
3 CONT https://www.familysearch.org/ark:/61903/2:2:3P79-P62
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE ca.1690
2 NOTE za A. Bonieckim (...najmlodszy syn Jana...), 1690-przypuszczenie moje (KB); ca.1700-za MJ Minakowskim
1 DEAT
2 DATE 29 Jan 1746
2 NOTE zmarł miedzy 18.4.1737 a 29.1.1746 za Lenczewskim 'Genealogie Rodów Utytulowanych w Polsce' str242
3 CONT
3 CONT 1741r. - za https://www.familysearch.org/ark:/61903/2:2:3P79-P62
1 EVEN za drzewem genealog.Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1725-1746
1 OCCU wojski smolenski - za A.Bonieckim i Minakowskim
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F56@
1 FAMS @F144@
0 @I392@ INDI
1 NAME Thekla Katharina /von Bistram z Radlina/ h.Tarnawa
2 GIVN Thekla Katharina
2 SURN von Bistram z Radlina
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE ca. 1710
2 NOTE za Minakowskim
1 DEAT
2 DATE 24 Feb 1735
2 NOTE zmarła miedzy 13.6.1726 a 24.2.1735 - za Lenczewskim i MInakowskim
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F144@
0 @I178@ INDI
1 NAME N. /Korsak/ h.Kotwica
2 GIVN N.
2 SURN Korsak
2 NSFX h.Kotwica
1 SEX F
1 BIRT
2 DATE ca.1700
2 NOTE za Minakowskim
1 CHAN
2 DATE 08 Jul 2020
1 FAMS @F56@
0 @I1068@ INDI
1 NAME N. /N./
2 GIVN N.
2 SURN N.
1 SEX F
1 CHAN
2 DATE 08 Jul 2020
1 FAMS @F445@
0 @I138@ INDI
1 NAME Rozalia Anna /Antonowicz/ h.Hełm
2 GIVN Rozalia Anna
2 SURN Antonowicz
2 NOTE Lenczewski w "Genealogie Utytułowanych Rodów w Polsce" podaje Antonowicz h.Hełm
3 CONT z Dwojniszek w parafii Pokroje - za A.Pszczólkowskim
3 CONT
3 CONT GENI podaje Rozalia Anna Antoniewicz ( https://www.geni.com/people/Rozalia-Bystram/6000000105368582821 )
2 NSFX h.Hełm
1 SEX F
1 BIRT
2 DATE ca1750
2 NOTE przypuszczenie moje (KB) i za Minakowskim
1 EVEN skarbnikówna zmudzka, za A.Pszczólkowskim
2 TYPE Mentioned
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F47@
0 @I139@ INDI
1 NAME Zofia /Bystram/ h.Tarnawa
2 GIVN Zofia
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1773
2 NOTE ? Geni?
1 NOTE za Minakowskim
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F150@
1 FAMC @F47@
0 @I396@ INDI
1 NAME Jan /Burniewicz/
2 GIVN Jan
2 SURN Burniewicz
1 SEX M
1 BIRT Y
2 NOTE za Minakowskim
1 OCCU pisarz ziemski Upita - za A.Bonieckim.
1 CHAN
2 DATE 28 Jul 2020
1 FAMS @F150@
0 @I1788@ INDI
1 NAME Wiktoria Franciszka /Bystram/ h.Tarnawa
2 GIVN Wiktoria Franciszka
2 SURN Bystram
2 NOTE https://www.geni.com/people/Wiktoria-Bystram-h-Tarnawa/6000000105454573860
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1773
2 PLAC Kursze (Karolów),
2 NOTE https://www.geni.com/people/Wiktoria-Bystram-h-Tarnawa/6000000105454573860
1 CHAN
2 DATE 16 Jan 2021
1 FAMC @F47@
0 @I1789@ INDI
1 NAME Jozefata Teodora /Bystram/ h.Tarnawa
2 GIVN Jozefata Teodora
2 SURN Bystram
2 NOTE https://www.geni.com/people/Jozefata-Bystram-h-Tarnawa/6000000105455113821
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1774
2 PLAC Kursze (Karolów),
2 NOTE https://www.geni.com/people/Jozefata-Bystram-h-Tarnawa/6000000105455113821
1 CHAN
2 DATE 16 Jan 2021
1 FAMC @F47@
0 @I1790@ INDI
1 NAME Jozefata Brigyda /Bystram/ h.Tarnawa
2 GIVN Jozefata Brigyda
2 SURN Bystram
2 NOTE https://www.geni.com/people/Jozefata-Bystram-h-Tarnawa/6000000105378786833
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 26 Aug 1776
2 PLAC Kursze (Karolów),
2 NOTE https://www.geni.com/people/Jozefata-Bystram-h-Tarnawa/6000000105378786833
1 CHAN
2 DATE 16 Jan 2021
1 FAMC @F47@
0 @F46@ FAM
1 HUSB @I135@
1 WIFE @I136@
1 MARR
2 DATE 1810
1 CHAN
2 DATE 16 Jan 2021
0 @F47@ FAM
1 HUSB @I137@
1 WIFE @I138@
1 MARR
2 DATE 1770
2 NOTE za Minakowskim
1 CHAN
2 DATE 16 Jan 2021
1 CHIL @I139@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I1788@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I1789@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I1790@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I135@
2 _FREL Birth
2 _MREL Birth
0 @F56@ FAM
1 HUSB @I177@
1 WIFE @I178@
1 MARR
2 DATE ca.1720
2 NOTE za Minakowskim
1 CHAN
2 DATE 01 Aug 2020
1 CHIL @I137@
2 _FREL Birth
2 _MREL Birth
0 @F144@ FAM
1 HUSB @I177@
1 WIFE @I392@
1 MARR
2 DATE 23 Jun 1726
2 NOTE https://www.familysearch.org/ark:/61903/2:2:3FH5-2LY#
3 CONT
3 CONT a za MJ Minakowskim - przed 23.6.1726
1 CHAN
2 DATE 16 Jan 2021
0 @F445@ FAM
1 HUSB @I137@
1 WIFE @I1068@
1 CHAN
2 DATE 08 Jul 2020
0 @F150@ FAM
1 HUSB @I396@
1 WIFE @I139@
1 MARR
2 DATE ca.1790
2 NOTE za Minakowskim
1 CHAN
2 DATE 08 Jul 2020
0 TRLR
