0 HEAD
1 SOUR The Next Generation of Genealogy Sitebuilding
2 VERS 12.0.2
2 NAME The Next Generation of Genealogy Sitebuilding (R)
2 CORP Next Generation Software, LLC
3 ADDR Sandy, UT
1 FILE Karol Marcin Bystram, h.Tarnawa.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Jan
1 EMAIL no-reply@bystram.be
1 DEST Gedcom55
0 @I135@ INDI
1 NAME Karol Marcin /Bystram/ h.Tarnawa
2 GIVN Karol Marcin
2 SURN Bystram
2 NOTE Za Lenczewskim ( i nie tylko):
3 CONT Własciciel dóbr Bartłomiejewo (Karolów) i Bystrampol z przyległosciami, Sutkuny (powiat Upita-Poniewiez) i Branice (Branczyce) gubernia minska.
3 CONT Wlasciciel Borklojn i Karolowa  - za A.Bonieckim.
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 1776
2 PLAC Kursze (Karolów)
1 CHR
2 DATE 8 Nov 1777
2 PLAC Ramygola
1 DEAT
2 DATE 1 May 1853
1 BURI
2 PLAC Bystrampol (cm.rodzinny), Lithuania
1 OCCU Sędzia graniczny Upita
2 PLAC Upytė, Lithuania
1 EVEN rozpoczal budowe dworu w Bystrampolu
2 TYPE Mentioned
2 DATE 1844
1 GRAD otrzymał rosyjskie potwierdzenie szwedzkiego tytułu barona. Zawiadomienie przyszlo po jego smierci - za Lenczewskim (i nie tylko):
2 DATE 21 Sep 1853
1 OCCU Wicemarszałek szlachty powiatu upickiego (poniewieskiego).
1 EVEN za tablica genealog.Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1790
1 EVEN bracia (Franciszek, Tomasz i Karol)dopelnili podzialu dóbr z odbioru posagu przez Stanislawa i Józefate Bobanów z 1793r - za A.Bonieckim.
2 TYPE Mentioned
2 DATE 1796
1 CHAN
2 DATE 08 Oct 2021
1 FAMS @F46@
0 @I136@ INDI
1 NAME Franciszka Anna /Monwiłł-Białłozor/ h.Wieniawa
2 GIVN Franciszka Anna
2 SURN Monwiłł-Białłozor
2 NOTE https://www.geni.com/people/Franciszka-Bystram/6000000002026325327
3 CONT córka Jana Białłozora h.Wieniawa - starosty kojranskiego, wlasciciela dóbr Hrynkiszki pow Szawle, pisarza ziemskiego powiatu szawelskiego i Anny Lopacinskiej h.Lubicz
2 NSFX h.Wieniawa
1 SEX F
1 BIRT
2 DATE 4 Jun 1789
2 NOTE https://www.geni.com/people/Franciszka-Bystram/6000000002026325327
1 DEAT
2 DATE 14 May 1823
2 NOTE https://www.geni.com/people/Franciszka-Bystram/6000000002026325327
1 BURI
2 PLAC Bystrampol (cm.rodzinny), Lithuania
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F46@
0 @I1791@ INDI
1 NAME Maryanna /Bystram/ h.Tarnawa
2 GIVN Maryanna
2 SURN Bystram
2 NOTE https://www.geni.com/people/Maryanna-Bystram-h-Tarnawa/6000000105291072857
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 12 Feb 1810
2 PLAC Bystrampol
2 NOTE https://www.geni.com/people/Maryanna-Bystram-h-Tarnawa/6000000105291072857
1 CHAN
2 DATE 16 Jan 2021
1 FAMC @F46@
0 @I130@ INDI
1 NAME Karol Kazimierz Adolf /Bystram/ h.Tarnawa
2 GIVN Karol Kazimierz Adolf
2 SURN Bystram
2 NOTE urodzony w Karolowie; wiosce kolo Bystrampola. Dworu w Bystrampolu jeszcze nie bylo, bo Karol Kazimierz go pobudował; budowa zaczela sie w 1844r;
3 CONT Własciciel dóbr Borklany, Bystrampol z przyległosciami (powiat Poniewiez-Panevezys), Nidoki (Ludokiai) z przyległosciami (powiat Wiłkomierz-Ukmerge);
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 15 Apr 1812
2 PLAC Karolów, Lithuania
1 CHR
2 DATE 22 Apr 1812
2 PLAC Ramygola, Lithuania
1 DEAT
2 DATE 16 Jun 1887
2 PLAC Żmujdki, Lithuania
1 BURI
2 PLAC Nidoki (Ludokiai) pow.Wiłkomierz(Ukmerge)
1 OCCU Marszałek szlachty powiatu poniewieskiego.
2 DATE 1852-1858
1 EVEN wiezien carski za uczestnictwo w Powstaniu Styczniowym
2 TYPE Mentioned
2 DATE 1863-1866
1 CHAN
2 DATE 16 Jan 2021
1 FAMC @F46@
1 FAMS @F45@
0 @I131@ INDI
1 NAME Zofia Dominika Teresa /Mineyko/ h.Gozdawa
2 GIVN Zofia Dominika Teresa
2 SURN Mineyko
2 NSFX h.Gozdawa
1 TITL Baronowa
1 SEX F
1 BIRT
2 DATE 7 Jun 1819
2 PLAC Worniany, Belarus
1 DEAT
2 DATE 10 Feb 1875
1 BURI
2 PLAC Lyduokiai, Lithuania
1 NOTE Zofia was a cousin of the Famous Polish writer Henryk Sienkiewicz. She was the sister of the Grandfather of the spouse of the writer. Henryk Sienkiewicz was regulary a guest at the Bystrampol estate.
2 CONT https://en.wikipedia.org/wiki/Henryk_Sienkiewicz
2 SOUR @S4@
3 DATA
4 DATE 8 Oct 2018
4 TEXT Związki z Henrykiem Sienkiewiczem
5 CONT Zofia Mineykówna była kuzynką Henryka Sienkiewicza (była siostrą dziadka żony pisarza). Sienkiewicz gościł wielokrotnie w rezydencji, w Bystrampolu zbierał materiały do swojej trylogii. Pisarz spędził tu lato, wtedy też poznał miejscową szlacht
5 CONC ę i miejscowości, które uwiecznił później w trylogii – Laudę, Wodokty, Pacunele. 26 listopada 2016 roku, w setną rocznicę śmierci pisarza, na ścianie pałacu umieszczono dwujęzyczną tablicę upamiętniającą litewskie ścieżki Sienkiewicza[7][8].
5 CONC
3 PAGE https://pl.wikipedia.org/wiki/Ku%C4%8Diai#Zwi%C4%85zki_z_Henrykiem_Sienkiewiczem
3 QUAY 3
3 NOTE [7] http://www.wilno.msz.gov.pl/resource/5bfefd80-a926-4216-b07e-ed8513e844bf:JCR
4 CONT [8] http://dzieje.pl/ochrona-zabytkow/litwa-obchody-roku-sienkiewicza-w-bystrampolu-k-poniewieza
1 CHAN
2 DATE 09 Oct 2021
1 FAMS @F45@
0 @I109@ INDI
1 NAME Władysław Kazimierz Józef Tomasz /Bystram z Radlina/ h.Tarnawa
2 GIVN Władysław Kazimierz Józef Tomasz
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 14 May 1839
2 PLAC Bystrampol, Lithuania
2 NOTE Bystrampol (pol.)
1 CHR
2 DATE 4 Jun 1839
2 PLAC Ramygola, Lithuania
1 DEAT
2 DATE 13 Nov 1918
1 BURI
2 DATE 16 Nov 1918
2 PLAC Bystrampol (cm.rodzinny), Lithuania
1 NOTE urodzony 14/26 maja 1839.Dwie daty ze wzgledu na 2 kalendarze: julianski i gregorianski;
2 CONT własciciel dóbr Bystrampol z przyległosciami, Karlów, Upita powiat Poniewwiez, Wolin powiat Ukmerge (Wiłkomierz);
2 CONT powstaniec 1863r, adjutant ks.A.Mackiewicza,brał udział w bitwie pod Bystrampolem 16.11.1863r.
1 CHAN
2 DATE 03 Aug 2020
1 FAMC @F45@
1 FAMS @F40@
0 @I110@ INDI
1 NAME Michalina /Kamieńska/ h.Slepowron
2 GIVN Michalina
2 SURN Kamieńska
2 NSFX h.Slepowron
1 SEX F
1 BIRT
2 DATE 1850
2 NOTE urodzona po 21.11.1850
1 DEAT
2 DATE 5 Oct 1934
2 PLAC Vilnius, Lithuania
1 BURI
2 DATE 8 Nov 1934
2 PLAC Vilnius (cm.Bernardyński), Lithuania
1 NOTE urodzona po 21.11.1850włascicielka dóbr Kurkle i Wielka Wies powiat Wiłkomierz (Ukmerge)
1 CHAN
2 DATE 12 Oct 2018
1 FAMS @F40@
0 @I111@ INDI
1 NAME Władysław Karol Kazimierz Felicjan /Bystram/ h.Tarnawa
2 GIVN Władysław Karol Kazimierz Felicjan
2 SURN Bystram
2 NOTE własciciel dóbr Wielka Wies i Wolin powiat Ukmerge (Wiłkomierz) - sprzedano po 1924r.
3 CONT inzynier rolnik;
3 CONT zołnierz POW.
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 9 Jun 1874
2 PLAC Bystrampol, Lithuania
2 NOTE 9/21 Jun 1874
1 DEAT
2 DATE 1926
2 PLAC Ukmerge, Lithuania
2 NOTE Ukmerge (Wiłkomierz)
1 BURI
2 DATE 1926
2 PLAC Ukmerge, Lithuania
2 NOTE Wilkomierz (pol)
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F40@
0 @I112@ INDI
1 NAME Karol /Bystram/ h.Tarnawa
2 GIVN Karol
2 SURN Bystram
2 NOTE własciciel dóbr Upyté (Upita) z przyległosciami powiat Panevezys (Poniewiez);
3 CONT prawnik
3 CONT zabity przez komisarzy bolszewickich na ganku dworu w Upicie
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 17 Feb 1876
2 PLAC Bistrampolis, Lithuania
2 NOTE Bystrampol(pol.)
3 CONT 17/29.2.1876
1 CHR
2 DATE 4 Mar 1876
2 PLAC Ramygola, Lithuania
2 NOTE Ramygoła (pol.)
1 DEAT
2 DATE 5 Apr 1919
2 PLAC Upité, Lithuania
2 NOTE Upita (pol.) z nekrologu w moim posiadaniu (KB)
1 BURI
2 DATE Apr 1919
2 PLAC Upité, Lithuania
2 NOTE Upita (pol.)
3 CONT z nekrologu w moim posiadaniu (KB)
1 CHAN
2 DATE 08 Jan 2021
1 FAMC @F40@
0 @I100@ INDI
1 NAME Kazimierz Eugeniusz Tomasz /Bystram/ h.Tarnawa
2 GIVN Kazimierz Eugeniusz Tomasz
2 SURN Bystram
2 NOTE uczen szkoly realnej w Lipawie (Liepaja, Libau);
3 CONT student Wydzialu Handlowego Politechniki Ryskiej (1897-1900)- tamze czlonek korporacji Arkonia (nr 665 od roku 1897) i Lauda;
3 CONT wlasciciel dóbr Kurkle (Kurkliai) pow. Wilkomierz (Ukmerge), (Litwa od 1919r), zarzadzal majatkiem od 1902r.
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 13 Jul 1877
2 PLAC Bistrampolis, Lithuania
2 NOTE Bystrampol (pol.)
1 CHR
2 DATE 8 Aug 1877
2 PLAC Ramygola, Lithuania
2 NOTE Ramygoła (pol.)
1 DEAT
2 DATE 21 Feb 1941
2 PLAC Vilnius, Lithuania
1 BURI
2 DATE Feb 1941
2 PLAC Vilnius (cm.Bernardynski), Lithuabia
1 CHAN
2 DATE 07 Jan 2021
1 FAMC @F40@
0 @I290@ INDI
1 NAME Witold Michal /Bystram/ h.Tarnawa
2 GIVN Witold Michal
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE Mar 1879
2 PLAC Bystrampol, Lithuania
1 DEAT
2 DATE 22 May 1879
2 PLAC Bystrampol, Lithuania
1 BURI
2 PLAC Bystrampol (cm.rodzinny), Lithuania
1 CHAN
2 DATE 10 Aug 2020
1 FAMC @F40@
0 @I113@ INDI
1 NAME Gabriela /Bystram/ h.Tarnawa
2 GIVN Gabriela
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 10 Apr 1880
2 PLAC Bystrampol, Lithuania
2 NOTE z e-kartoteka.net/en/search?signature=14713#show
1 DEAT
2 DATE Dec 1948
2 PLAC Bydgoszcz, Poland
1 CHAN
2 DATE 27 Jul 2020
1 FAMC @F40@
0 @I114@ INDI
1 NAME Jadwiga /Bystram/ h.Tarnawa
2 GIVN Jadwiga
2 SURN Bystram
2 NOTE zolnierz AK ps.Babcia - za Lenczewskim str.244
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1880
2 NOTE Bystrampol (pol)
1 DEAT
2 DATE 25 May 1975
2 PLAC Gdansk
2 NOTE za Lenczewskim str.244
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F40@
0 @I115@ INDI
1 NAME Michalina /Bystram/ h.Tarnawa
2 GIVN Michalina
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1882
2 PLAC Bystrampol, Lithuania
2 NOTE Bystrampol (pol.)
1 DEAT
2 DATE 3 Dec 1977
2 PLAC Radom, Poland
1 BURI Y
2 NOTE Pochowana na cmentarzu dawnym wojskowym na Powazkach w Warszawie razem z mezem Michałem baronem von Kleist kwatera A19, rzad 6, grób 30.
1 CHAN
2 DATE 12 May 2020
1 FAMC @F40@
0 @I116@ INDI
1 NAME Tadeusz /Bystram/ h.Tarnawa
2 GIVN Tadeusz
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 22 Jan 1886
2 PLAC Bistrampolis, Lithuania
2 NOTE Bystrampol (pol.)
1 DEAT
2 DATE 18 Nov 1935
2 PLAC Vilnius, Lithuania
1 BURI
2 PLAC Vilnius, Lithuania
2 NOTE pochowany na cm.Bernardynskim w Wilnie
1 NOTE własciciel dóbr Bystrampol z przyległosciami (Litwa od 1919r.);
2 CONT uczen gimnazjum w Carskim Siole, student Wydziału Rolniczego na 1905-1909 i Chemicznego 1909-1911 na Politechnice Ryskiej (Archiwum Korporacyjne).
2 CONT zolnierz Polskiej Organizacji Wojskowej (POW), litewski wiezien stanu, Krzyz Walecznych, Medal Niepodległosci.
1 CHAN
2 DATE 12 May 2020
1 FAMC @F40@
0 @I117@ INDI
1 NAME Irena /Bystram/ h.Tarnawa
2 GIVN Irena
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 19 Aug 1895
2 PLAC Bystrampolis, Lithuania
2 NOTE Bystrampol (pol.)
1 DEAT
2 DATE 15 Feb 1960
2 PLAC Warsaw, Poland
1 BURI
2 PLAC Warsaw, Poland
2 NOTE Pochowana na Powazkach, dawny cmentarz Wojskowy, Warszawa, cm. Wojskowy na Powązkach, kwatera II B 28, rząd 6, miejsce 14
1 NOTE ppor AK ps "Misia", uczestnik Powstania Warszawskiego
1 CHAN
2 DATE 12 May 2020
1 FAMC @F40@
0 @I132@ INDI
1 NAME Celestyna /Bystram z Radlina/ h.Tarnawa
2 GIVN Celestyna
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
2 NICK Celina
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1843
2 NOTE za Minakowskim
1 DEAT
2 DATE 1867
2 NOTE za Minakowskim
1 BURI
2 PLAC Vilnius (cm. Na Rossie), Lithuania
2 NOTE pochowana na cmentarzu Na Rossie w Wilnie.
1 CHAN
2 DATE 08 Jan 2021
1 FAMC @F45@
1 FAMS @F110@
0 @I316@ INDI
1 NAME Henryk /Wojnicki/
2 GIVN Henryk
2 SURN Wojnicki
2 NOTE za Wikipedia - https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87?fbclid=IwAR2bgk3Bao3ToRwOM9A
3 CONC ECGcU3yrsut_YnCLVKEXrN37Hi5C8T2mbIoC_Gjs#cite_note-6
3 CONT https://commons.wikimedia.org/wiki/File:Genrik_Stanislawovitch_Woynizky_by_Konstantin_Gorsky_-_Lithuanium_Art_Museum.jpg
1 SEX M
1 BIRT
2 DATE 15 Nov 1832
2 NOTE za Wikipedia - https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87?fbclid=IwAR2bgk3Bao3ToRwOM9A
3 CONC ECGcU3yrsut_YnCLVKEXrN37Hi5C8T2mbIoC_Gjs#cite_note-6
1 DEAT
2 DATE 15 Aug 1915
2 NOTE za Wikipedia - https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87?fbclid=IwAR2bgk3Bao3ToRwOM9A
3 CONC ECGcU3yrsut_YnCLVKEXrN37Hi5C8T2mbIoC_Gjs#cite_note-6
1 BURI
2 PLAC cm.Rossa Vilnius (Wilno)
2 NOTE za Wikipedia - https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87?fbclid=IwAR2bgk3Bao3ToRwOM9A
3 CONC ECGcU3yrsut_YnCLVKEXrN37Hi5C8T2mbIoC_Gjs#cite_note-6
1 NOTE https://commons.wikimedia.org/wiki/File:Genrik_Stanislawovitch_Woynizky_by_Konstantin_Gorsky_-_Lithuanium_Art_Museum.jpg.
1 CHAN
2 DATE 11 Aug 2021
1 FAMS @F110@
0 @I466@ INDI
1 NAME Maria /Wojnicka/
2 GIVN Maria
2 SURN Wojnicka
1 SEX F
1 BIRT
2 DATE 1867
1 DEAT
2 DATE 1891
1 NOTE wyszła za Józefa Witolda Sokołowskiego 1854-1891. Z tego małzenstwa były dzieci:
2 CONT -Zofia (1889-1972) za Władysławem Zaleskim, którzy mielie Barbare Z. za Janem Kraczkiem ,a co mieli Zofie Kraczek za ..... w NL.
2 CONT - Stanisław 1890-1950
2 CONT Kiedys pisali sie Woynicki.
1 CHAN
2 DATE 11 Aug 2021
1 FAMC @F110@
0 @I133@ INDI
1 NAME Melania /Bystram z Radlina/ h.Tarnawa
2 GIVN Melania
2 SURN Bystram z Radlina
2 NOTE https://www.geni.com/people/Melania-Hoppen/6000000029045423568
3 CONT za Minakowskim
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1848
1 DEAT
2 DATE 12 May 1884
1 BURI
2 PLAC Vilnius, Lithuania
1 CHAN
2 DATE 17 Jan 2021
1 FAMC @F45@
1 FAMS @F111@
0 @I317@ INDI
1 NAME Jozef /Hoppen/
2 GIVN Jozef
2 SURN Hoppen
2 NOTE za Minakowskim oraz
3 CONT https://www.geni.com/people/J%C3%B3zef-Hoppen-h-Nabram-II/6000000029045011465
1 SEX M
1 BIRT
2 DATE 1843
2 NOTE za Minakowskim oraz
3 CONT https://www.geni.com/people/J%C3%B3zef-Hoppen-h-Nabram-II/6000000029045011465
1 DEAT
2 DATE 15 Feb 1900
2 PLAC Vilnius
2 NOTE za Minakowskim oraz
3 CONT https://www.geni.com/people/J%C3%B3zef-Hoppen-h-Nabram-II/6000000029045011465
1 CHAN
2 DATE 17 Jan 2021
1 FAMS @F111@
0 @I320@ INDI
1 NAME Felicja /Hoppen/ h.Nabram
2 GIVN Felicja
2 SURN Hoppen
2 NOTE za Minakowskim
2 NSFX h.Nabram
1 SEX F
1 BIRT
2 DATE 1868
1 DEAT
2 DATE 8 Aug 1934
2 PLAC Meteliai,Lithuania 
2 NOTE Meteliai, Lazdijų rajono savivaldybė, Alytaus apskritis, Lithuania - za GENI - https://www.geni.com/people/Felicja-Muszy%C5%84ska/6000000029045601959
1 CHAN
2 DATE 17 Jan 2021
1 FAMC @F111@
0 @I321@ INDI
1 NAME Emil /Hoppen/ h.Nabram
2 GIVN Emil
2 SURN Hoppen
2 NSFX h.Nabram
1 SEX M
1 BIRT
2 DATE ca.1870
2 NOTE za Minakowskim
1 CHAN
2 DATE 02 Aug 2020
1 FAMC @F111@
0 @I322@ INDI
1 NAME Antoni /Hoppen/ h.Nabram
2 GIVN Antoni
2 SURN Hoppen
2 NSFX h.Nabram
1 SEX M
1 BIRT
2 DATE ca.1870
2 NOTE za Minakowskim
1 CHAN
2 DATE 28 Jul 2020
1 FAMC @F111@
0 @I323@ INDI
1 NAME Witold /Hoppen/ h.Nabram
2 GIVN Witold
2 SURN Hoppen
2 NSFX h.Nabram
1 SEX M
1 BIRT
2 DATE ca.1870
2 NOTE za Minakowskim
1 CHAN
2 DATE 28 Jul 2020
1 FAMC @F111@
0 @I324@ INDI
1 NAME Michał /Hoppen/ h.Nabram
2 GIVN Michał
2 SURN Hoppen
2 NSFX h.Nabram
1 SEX M
1 BIRT
2 DATE ca.1870
2 NOTE za Minakowskim
1 CHAN
2 DATE 17 Jan 2021
1 FAMC @F111@
0 @I325@ INDI
1 NAME Marian Seweryn /Hoppen/ h.Nabram
2 GIVN Marian Seweryn
2 SURN Hoppen
2 NOTE https://www.geni.com/people/Marian-Hoppen-h-Nabram/6000000015956384764
3 CONT za Minakowskim
2 NSFX h.Nabram
1 SEX M
1 BIRT
2 DATE 2 Jan 1878
2 NOTE za Minakowskim oraz za
3 CONT https://www.geni.com/people/Marian-Hoppen-h-Nabram/6000000015956384764
1 DEAT
2 DATE 1944
2 PLAC Vilnius
2 NOTE https://www.geni.com/people/Marian-Hoppen-h-Nabram/6000000015956384764
1 CHAN
2 DATE 17 Jan 2021
1 FAMC @F111@
0 @I471@ INDI
1 NAME Wiktoria /Hoppen/ h.Nabram
2 GIVN Wiktoria
2 SURN Hoppen
2 NOTE https://www.geni.com/people/Wiktoria-Hoppen-h-Nabram/6000000109493596861
2 NSFX h.Nabram
1 SEX F
1 BIRT
2 DATE 1881
2 NOTE https://www.geni.com/people/Wiktoria-Hoppen-h-Nabram/6000000109493596861
1 DEAT
2 DATE 1882
2 NOTE https://www.geni.com/people/Wiktoria-Hoppen-h-Nabram/6000000109493596861
1 CHAN
2 DATE 17 Jan 2021
1 FAMC @F111@
0 @I472@ INDI
1 NAME Piotr /Hoppen/ h.Nabram
2 GIVN Piotr
2 SURN Hoppen
2 NOTE https://www.geni.com/people/Piotr-Hoppen-h-Nabram/6000000109493670887
2 NSFX h.Nabram
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 1883
2 NOTE https://www.geni.com/people/Piotr-Hoppen-h-Nabram/6000000109493670887
1 DEAT
2 DATE 1886
2 NOTE https://www.geni.com/people/Piotr-Hoppen-h-Nabram/6000000109493670887
1 CHAN
2 DATE 17 Jan 2021
1 FAMC @F111@
0 @I134@ INDI
1 NAME Kazimierz /Bystram z Radlina/ h.Tarnawa
2 GIVN Kazimierz
2 SURN Bystram z Radlina
2 NOTE własciciel dóbr Zmujdki (sprzedał) powiat Wiłkomierz (Ukmerge) oraz dóbr Gize (sprzedał) powiat Mariampol
3 CONT za Lenczewskim str.245
3 CONT https://www.geni.com/people/baron-Kazimierz-Bystram-h-Tarnawa/6000000029047003748
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 1859
2 PLAC Bistrampolis, Lithuania
2 NOTE Bistrampolis (lit.)
3 CONT w Panevezys - za GENI - https://www.geni.com/people/baron-Kazimierz-Bystram-h-Tarnawa/6000000029047003748
1 DEAT
2 DATE 28 Jul 1923
2 PLAC Vyazyn, Belarus
2 NOTE za Lenczewskim str.245
3 CONT https://www.geni.com/people/baron-Kazimierz-Bystram-h-Tarnawa/6000000029047003748
1 BURI
2 PLAC Gize
1 CHAN
2 DATE 11 Aug 2021
1 FAMC @F45@
1 FAMS @F91@
0 @I265@ INDI
1 NAME Anna /Szabuniewicz/ h.Slepowron
2 GIVN Anna
2 SURN Szabuniewicz
2 NOTE https://www.geni.com/people/Anna-Bystram/6000000029049279870,
3 CONT za Minakowskim
3 CONT za Lenczewskim
2 NSFX h.Slepowron
1 SEX F
1 BIRT
2 DATE 1863
2 PLAC Antonów, Poland
2 NOTE https://www.geni.com/people/Anna-Bystram/6000000029049279870
1 DEAT
2 DATE Oct 1931
2 PLAC Vilnius, Lithuania
2 NOTE https://www.geni.com/people/Anna-Bystram/6000000029049279870
1 CHAN
2 DATE 17 Jan 2021
1 FAMS @F91@
0 @I318@ INDI
1 NAME Maria Amelia /Bystram/ h.Tarnawa
2 GIVN Maria Amelia
2 SURN Bystram
2 NOTE za Lenczewskim str 245
3 CONT za https://www.geni.com/people/Maria-Zaleska/6000000029047780324
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1880
2 NOTE przypuszczenie moje (KB);za Minakowskim-1890, a to oznacza, ze w dniu slubu mialaby 10 lat!
3 CONT https://www.geni.com/people/Maria-Zaleska/6000000029047780324
1 DEAT
2 DATE 1906
2 NOTE za Minakowskim oraz za Lenczewskim str 245
3 CONT https://www.geni.com/people/Maria-Zaleska/6000000029047780324
1 CHAN
2 DATE 17 Jan 2021
1 FAMC @F91@
0 @I266@ INDI
1 NAME Wiktor /Bystram z Radlina/ h.Tarnawa
2 GIVN Wiktor
2 SURN Bystram z Radlina
2 NOTE inzynier budowy mostów.
3 CONT 1930r.wspomniany w Archiwum Panstwowym w Lublinie; jednostka aktowa 35/403/0/1.1/193
3 CONT https://www.geni.com/people/baron-Wiktor-Bystram-h-Tarnawa/6000000029048093224
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 30 Jan 1884
2 PLAC Antonów
2 NOTE za Lenczewskim str.245
3 CONT https://www.geni.com/people/baron-Wiktor-Bystram-h-Tarnawa/6000000029048093224
1 DEAT
2 DATE 15 Oct 1946
2 PLAC Warszawa
2 NOTE za Lenczewskim str.245
3 CONT https://www.geni.com/people/baron-Wiktor-Bystram-h-Tarnawa/6000000029048093224
1 CHAN
2 DATE 17 Jan 2021
1 FAMC @F91@
0 @I463@ INDI
1 NAME Karol Henryk /Bystram/ h.Tarnawa
2 GIVN Karol Henryk
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 1885
2 NOTE zmarł 9 Jun 1886 w wieku 8 miesiecy, czyli ze urodził sie po 10 Sept a przed 9 Oct 1885
1 DEAT
2 DATE 9 Jun 1886
2 PLAC Zmujdki, Lithuania
2 NOTE zmarł 9  Jun 1886 w wieku 8 miesiecy,
1 CHAN
2 DATE 07 Jul 2020
1 FAMC @F91@
0 @I267@ INDI
1 NAME Stanisław /Bystram/ h.Tarnawa
2 GIVN Stanisław
2 SURN Bystram
2 NOTE Ppor. rezerwy  6 Pułku Strzelców Konnych WP
3 CONT https://www.geni.com/people/baron-Stanis%C5%82aw-Bystram-h-Tarnawa/6000000029048516233
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 1887
2 PLAC Zmujdki
2 NOTE 17.12.1886/1.1.1887 za Lenczewskim; Minakowski podaje 1.1.1887
3 CONT https://www.geni.com/people/baron-Stanis%C5%82aw-Bystram-h-Tarnawa/6000000029048516233
1 DEAT
2 DATE 1954
2 PLAC Slupsk
2 NOTE za Minakowskim i Lenczewskim str 245
3 CONT https://www.geni.com/people/baron-Stanis%C5%82aw-Bystram-h-Tarnawa/6000000029048516233
1 CHAN
2 DATE 03 Aug 2020
1 FAMC @F91@
0 @I268@ INDI
1 NAME Edward /Bystram/ h.Tarnawa
2 GIVN Edward
2 SURN Bystram
2 NOTE https://www.geni.com/people/baron-Edward-Bystram-h-Tarnawa/6000000029049572855
3 CONT Dyrektor Fabryki Ceramiki w Wałbrzychu
3 CONT za Lenczewskim str.245
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 1889
2 NOTE za Minakowskim
3 CONT https://www.geni.com/people/baron-Edward-Bystram-h-Tarnawa/6000000029049572855
1 DEAT
2 DATE 1957
2 PLAC Słupsk, Poland
2 NOTE za Lenczewskim, Minakowski podaje 1954
3 CONT https://www.geni.com/people/baron-Edward-Bystram-h-Tarnawa/6000000029049572855
1 CHAN
2 DATE 08 Jan 2021
1 FAMC @F91@
0 @I319@ INDI
1 NAME Krystyna /Bystram/ h.Tarnawa
2 GIVN Krystyna
2 SURN Bystram
2 NOTE https://www.geni.com/people/bar-Krystyna-Gieczewicz/6000000029048224142 - blad w dacie smierci. Nie 24 kwiecien 1943, a 24 czerwiec 1943.
3 CONT "Mord na slubie Horodynskich w Zbydniowie"
3 CONT https://www.youtube.com/watch?v=roanfXgL-kk
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1894
2 NOTE za Minakowskim,
3 CONT za https://www.geni.com/people/bar-Krystyna-Gieczewicz/6000000029048224142
1 DEAT
2 DATE 24 Jun 1943
2 PLAC Zbydniów
2 NOTE zamordowana przez Niemców w czasie przyjecia weselnego u Horodynskich
3 CONT https://www.geni.com/people/bar-Krystyna-Gieczewicz/6000000029048224142
1 BURI
2 PLAC Zbydniów, park dworski
1 CHAN
2 DATE 17 Jan 2021
1 FAMC @F91@
0 @I473@ INDI
1 NAME Emilia /Bystram z Radlina/ h.Tarnawa
2 GIVN Emilia
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 CHAN
2 DATE 16 Jan 2021
1 FAMC @F45@
1 FAMS @F190@
0 @I474@ INDI
1 NAME Władysław /Hoppen/ h.Nabram
2 GIVN Władysław
2 SURN Hoppen
2 NSFX h.Nabram
1 SEX M
1 _LIVING Y
1 CHAN
2 DATE 19 Oct 2018
1 FAMS @F190@
0 @I475@ INDI
1 NAME Czesław /Hoppen/ h.Nabram
2 GIVN Czesław
2 SURN Hoppen
2 NSFX h.Nabram
1 SEX M
1 _LIVING Y
1 NOTE zonaty z Maria z Burhardt'ów; mieli synów: Kazimierza, Władysława i Stanisława
1 CHAN
2 DATE 19 Oct 2018
1 FAMC @F190@
0 @I476@ INDI
1 NAME Zofia /Hoppen/ h.Nabram
2 GIVN Zofia
2 SURN Hoppen
2 NSFX h.Nabram
1 SEX F
1 _LIVING Y
1 CHAN
2 DATE 19 Oct 2018
1 FAMC @F190@
0 @I482@ INDI
1 NAME Helena /Hoppen/ h.Nabram
2 GIVN Helena
2 SURN Hoppen
2 NSFX h.Nabram
1 SEX F
1 _LIVING Y
1 CHAN
2 DATE 19 Oct 2018
1 FAMC @F190@
0 @I484@ INDI
1 NAME Bronisław /Hoppen/
2 GIVN Bronisław
2 SURN Hoppen
1 SEX M
1 _LIVING Y
1 CHAN
2 DATE 19 Oct 2018
1 FAMC @F190@
0 @F46@ FAM
1 HUSB @I135@
1 WIFE @I136@
1 MARR
2 DATE 1810
1 CHAN
2 DATE 16 Jan 2021
1 CHIL @I1791@
2 _FREL birth
2 _MREL birth
1 CHIL @I130@
2 _FREL birth
2 _MREL birth
0 @F45@ FAM
1 HUSB @I130@
1 WIFE @I131@
1 MARR
2 DATE 1838
1 CHAN
2 DATE 11 Aug 2021
1 CHIL @I109@
2 _FREL birth
2 _MREL birth
1 CHIL @I132@
2 _FREL birth
2 _MREL birth
1 CHIL @I133@
2 _FREL birth
2 _MREL birth
1 CHIL @I134@
2 _FREL birth
2 _MREL birth
1 CHIL @I473@
2 _FREL birth
2 _MREL birth
0 @F40@ FAM
1 HUSB @I109@
1 WIFE @I110@
1 MARR
2 DATE 21 Nov 1872
2 PLAC Kurkle, Lithuania
1 CHAN
2 DATE 16 Jan 2021
1 CHIL @I111@
2 _FREL birth
2 _MREL birth
1 CHIL @I112@
2 _FREL birth
2 _MREL birth
1 CHIL @I100@
2 _FREL birth
2 _MREL birth
1 CHIL @I290@
2 _FREL birth
2 _MREL birth
1 CHIL @I113@
2 _FREL birth
2 _MREL birth
1 CHIL @I114@
2 _FREL birth
2 _MREL birth
1 CHIL @I115@
2 _FREL birth
2 _MREL birth
1 CHIL @I116@
2 _FREL birth
2 _MREL birth
1 CHIL @I117@
2 _FREL birth
2 _MREL birth
0 @F110@ FAM
1 HUSB @I316@
1 WIFE @I132@
1 MARR
2 DATE ca.1860
2 NOTE za Minakowskim
1 CHAN
2 DATE 11 Aug 2021
1 CHIL @I466@
2 _FREL birth
2 _MREL birth
0 @F111@ FAM
1 HUSB @I317@
1 WIFE @I133@
1 MARR
2 DATE ca.1860
2 NOTE za Minakowskim
1 CHAN
2 DATE 28 Jul 2020
1 CHIL @I320@
2 _FREL birth
2 _MREL birth
1 CHIL @I321@
2 _FREL birth
2 _MREL birth
1 CHIL @I322@
2 _FREL birth
2 _MREL birth
1 CHIL @I323@
2 _FREL birth
2 _MREL birth
1 CHIL @I324@
2 _FREL birth
2 _MREL birth
1 CHIL @I325@
2 _FREL birth
2 _MREL birth
1 CHIL @I471@
1 CHIL @I472@
2 _FREL birth
2 _MREL birth
0 @F91@ FAM
1 HUSB @I134@
1 WIFE @I265@
1 MARR
2 DATE 1883
2 PLAC Antonów
2 TYPE Church
2 NOTE za Lenczewskim str.245
1 CHAN
2 DATE 08 Jan 2021
1 CHIL @I318@
2 _FREL birth
2 _MREL birth
1 CHIL @I266@
2 _FREL birth
2 _MREL birth
1 CHIL @I463@
2 _FREL birth
2 _MREL birth
1 CHIL @I267@
2 _FREL birth
2 _MREL birth
1 CHIL @I268@
2 _FREL birth
2 _MREL birth
1 CHIL @I319@
2 _FREL birth
2 _MREL birth
0 @F190@ FAM
1 HUSB @I474@
1 WIFE @I473@
1 CHAN
2 DATE 19 Oct 2018
1 CHIL @I475@
2 _FREL birth
2 _MREL birth
1 CHIL @I476@
1 CHIL @I482@
2 _FREL birth
2 _MREL birth
1 CHIL @I484@
2 _FREL birth
2 _MREL birth
0 @S4@ SOUR
1 ABBR wikipedia.org
0 TRLR
