0 HEAD
1 SOUR The Next Generation of Genealogy Sitebuilding
2 VERS 12.0.2
2 NAME The Next Generation of Genealogy Sitebuilding (R)
2 CORP Next Generation Software, LLC
3 ADDR Sandy, UT
1 FILE Gotthard (IV) von Bistram z Radlina, h.Tarnawa.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Jan
1 EMAIL no-reply@bystram.be
1 DEST Gedcom55
0 @I187@ INDI
1 NAME Gotthard (IV) /von Bistram z Radlina/ h.Tarnawa
2 GIVN Gotthard (IV)
2 SURN von Bistram z Radlina
2 NOTE za Lenczewskim (Genealogie Rodów Utytułowanych str.240):
3 CONT - baron von Bistramb !
3 CONT - wzmianakowany w 1618r.
3 CONT - umarł miedzy 20 Nov (?1651) a 6 Jul 1652r.
3 CONT - własciciel dóbr Waddax,
3 CONT - sedzia sadu rycerskiego Kurlandii.
3 CONT - otrzymał szwedzki dziedziczny tytuł barona w dniu 13.6.1604
3 CONT
3 CONT Jest sprawa nie wyjasniona kto dostal tytul i dalsza afiliacja.
3 CONT
3 CONT Dal poczatek 2 liniom kurlandzkim
3 CONT
3 CONT List do Krzysztofa ks.Radziwilla od Gothardus'a Bistramb'a z   1621r.  https://www.szukajwarchiwach.gov.pl/en/jednostka/-/jednostka/28270694
2 NPFX Baron
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE ca.1590
2 NOTE przed 1604, 1590-za Minakowskim.
3 SOUR @S7@
2 NOTE estimated between 1570 and 1628
3 SOUR @S3@
4 PAGE https://www.geni.com/people/Gotthard-I-von-Bistram/6000000025632933094
1 DEAT
2 DATE 1652
2 NOTE between November 20, 1651 and July 06, 1652
3 SOUR @S3@
4 PAGE https://www.geni.com/people/Gotthard-I-von-Bistram/6000000025632933094
1 OCCU Lord of Waddax
2 DATE 1618
2 PLAC Vadakste, Latvia
2 SOUR @S8@
3 PAGE 514
3 QUAY 3
1 GRAD Otrzymal dziedziczny szwedzki tytul barona - za Lenczewskim
2 DATE 13 Jun 1604
1 OCCU Sedzia Sadu Rycerskiego Kurlandii - za Lenczewskim
1 EVEN - za Lenczewskim
2 TYPE Mentioned
2 DATE 1604-1652
1 EVEN Dzierzawca (Pfandherr) Esserhof-za CHRONIK...str 48
2 TYPE Mentioned
2 DATE 1613
1 CHAN
2 DATE 10 Dec 2020
1 FAMS @F59@
1 FAMC @F60@
0 @I188@ INDI
1 NAME Gertrude /von Schmölling/
2 GIVN Gertrude
2 SURN von Schmölling
2 NOTE Z Sejn pow.Erwalen i Punien pow.Talsen (Kurlandia od 1655)- za CHRONIK ... str 48
1 TITL Baronowa
1 SEX F
1 BIRT
2 DATE ca.1590
2 NOTE za Minakowskim
1 DEAT
2 DATE po 12.4.1649
2 NOTE za Minakowskim
1 CHAN
2 DATE 16 Jan 2021
1 FAMS @F59@
0 @I193@ INDI
1 NAME Christopher (II) /Bystram z Radlina/ h.Tarnawa
2 GIVN Christopher (II)
2 SURN Bystram z Radlina
2 NOTE Linia Wodoksty (Waddax)
3 CONT numeracja imion jest wspólna dla Krzysztofów i Christopherów-przypis mój (KB)
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE ca.1565
2 NOTE za Geni-ur.ca.1565;
3 CONT za MJ Minakowskim: ur ca.1573
3 CONT urkundl. erwähnt 1573 auf Waddax und Born/Kurland
1 DEAT
2 DATE 20 May 1620
2 NOTE za Lenczewskim str 240
1 OCCU wlasciciel dóbr: Born, Dannenhof (od 1607r.) i Waddax (Wodokszty od 1593r.) Pfdh.a.Esserhof (od 1613r.)- za Lenczewskim oraz Chronik der Familien v.Bistram und Bystram str.48
2 DATE 1573
2 PLAC Vadakste, Latvia
2 SOUR @S8@
3 PAGE 514
3 QUAY 3
1 GRAD Radca i Maszalek dworu Ksiecia Kurlandzkiego - za Lenczewskim
1 GRAD Starosta Bauski i Mitawski - za Lenczewskim
1 NOTE Kurländischer Vorfahre der Linie Waddax- Daudzogir. Erster urkundlich erwähnter Vorfahre wahrscheinlich Urban (Wappen Tarnawa) + 1192.
2 CONT Zwei Herkunftsmöglichkeiten:
2 CONT Wappen Prus -- 3 Brüder aus dem späteren Ostpreußen flüchteten nach Polen
2 CONT Wappen Tarnawa -- ursprünglich ungarisches Geschlecht, welches im 11. Jh. nach Polen und Pommern und dem Wappen Tarnawa einverleibt worden wurde,
2 CONT schrieb sich auch 'von Bistram'
2 CONT za Lenczewskim str 240:
2 CONT -p.(?) około 1573;
2 CONT -własciciel dóbr Born, Dannenhof, Waddax (Wodoksty) - Kurlandia;
2 CONT - radca i marszałek dworu Ksiecia Kurlandzkiego;
2 CONT - starosta bauski i mitawski.
2 CONT
2 CONT Jego listy do ks.Radziwillów z 17.4. i 6lub(16).8. oraz 14.10(?)1604 oraz 4.4.1614 i ? maj 1615 - https://www.szukajwarchiwach.gov.pl/en/jednostka/-/jednostka/28270693
2 SOUR @S6@
3 PAGE http://vorfahren.familienforschung-rimek.de/getperson.php?personID=I5549&tree=ancestors
3 QUAY 3
1 CHAN
2 DATE 14 Jan 2021
1 FAMC @F61@
1 FAMS @F60@
0 @I200@ INDI
1 NAME Fabian (I) "Zajaczkowski" /Bystram z Radlina/ h.Tarnawa
2 GIVN Fabian (I) "Zajaczkowski"
2 SURN Bystram z Radlina
2 NOTE urkundlich erwähnt 1570/1573; hatte insegamt 5 Söhne, von denen Fabian der mittelste war
3 CONT za Lenczewskim:
3 CONT -własciciel dóbr Rosciszewo (Gross-Roschau) i czesciowo Kolnicz koło Starogardu;
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE 1486
2 NOTE estimated 1486 (death of his father Gotard (II))
3 SOUR @S3@
4 PAGE https://www.geni.com/people/Fabian-II-von-Bistram/6000000019365383443?through=6000000011548372695#/tab/overview
1 DEAT
2 DATE 1580
2 NOTE za Lenczewskim i drzewem genealogcznym Kazimierza Bystrama
3 CONT
1 OCCU sedzia ziemski tczewski - za Lenczewskim.
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1570-1573
1 OCCU sedzia ziemski Michalów (ziemia chelminska?)- za Minakowskim
2 DATE ca.1490-1580
1 OCCU wlasciciel dóbr Rosciszewo (Gross-Roschau) i czesciowo Kolnicz kolo Starogardu - za Lenczewskim
1 CHAN
2 DATE 17 Jan 2021
1 FAMC @F62@
1 FAMS @F61@
0 @I203@ INDI
1 NAME Gotard (II) /Bystram z Radlina/ h.Tarnawa
2 GIVN Gotard (II)
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE ca.1440
2 NOTE przypuszczenie moje (KB), Minakowski podaje ca.1430
1 DEAT
2 DATE 1486
2 NOTE za GENI
1 OCCU Lord of Groß Roschau Zakrzewkwen and Scherpingen near Dirschau,
2 CONT wlasciciel dóbr Rosciszewo, Szczerbiecin powiat Tczew - za Lenczewskim
2 DATE 1526-1527
2 PLAC Tczew, Poland
2 SOUR @S8@
3 PAGE 510
3 QUAY 3
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1526-1527
1 OCCU król.pol.komisarz - za Lenczewskim
1 NOTE wird vom poln. König am 19.7.1526 mit dem Gut Gr.- Roschau und den Dörfern Zakrzewken und Scherpingen im Kreis Dirschau belehnt
2 CONT
2 CONT Lenczewski:
2 CONT - własciciel dóbr Rosciszewo i Szczerbiecin 1526-1527 w powiecie Tczew,
2 CONT - sedzia ziemski tczewski, komisarz króla polskiego.
2 CONT Bohater PSB - za Minakowskim.
2 SOUR @S6@
3 PAGE http://vorfahren.familienforschung-rimek.de/getperson.php?personID=I5583&tree=ancestors
3 QUAY 3
1 CHAN
2 DATE 25 Jul 2020
1 FAMC @F63@
1 FAMS @F62@
0 @I209@ INDI
1 NAME Gotard (I) /Bystram z Radlina/ h.Tarnawa
2 GIVN Gotard (I)
2 SURN Bystram z Radlina
2 NOTE ging zusammen mit seinem Bruder Nikolaus I. 1454 aus dem Lubliner Land nach Westpreußen.
3 CONT 1454 Krieg Polen und dem Ordensstaat; 1466 im 2. Thorner Friede kommt Westpreußen (Thorn, Marienburg Pommerellen) an Polen.
3 CONT 1467-1485 Hauptmann von Roggenhausen; Pfandbesitz Schloss Roggenhausen, Stadt Lessen im spät. Kreis Graudenz und u.a. das Dorf Zajaczkowo (Liebenhoff) im Kreis Dierschau ;
3 CONT urkundlich erwähnt zwischen 1454 und 1486
3 CONT
3 CONT za Lenczewskim - zmarł 1487; z Radlina; wzmiankowany 1457-1485, dowódca królewskiej jazdy polskiej w Prusach 1454-1466, starosta gniewski, starogardzki i rogozinski Rogozno koło Grudziadza.
3 CONT
3 CONT za J.Długoszem-Dzieje Polski ksiag dwanascie, przekład Mecherzynski, Tom 5, Kraków 1870 strony:317,395-397,416:
3 CONT -zasłuzony dla wojny trzynastoletniej (1454-1466,Pokój Torunski), dowódca królewskiej choragwi.
3 CONT
3 CONT Bohater Polskiego Slownika Biograficznego (PSB) t.29 s.704 'Radlinski Gotard...).
3 CONT
3 CONT Numeracja imion Gotard i Gotthard jest wspólna-przypis mój(KB)
3 CONT
3 CONT wystepuje tez (GENI i Family Search) jako 'Gothardus'
3 CONT https://www.familysearch.org/ark:/61903/2:2:3P79-PZV
2 NSFX h.Tarnawa
2 NICK Gothardus
1 SEX M
1 BIRT
2 DATE ca.1410
2 NOTE przypuszczenie moje (KB); 1430r. za Minakowskim
3 CONT 1415r. - za https://www.familysearch.org/ark:/61903/2:2:3P79-PZV
1 DEAT
2 DATE 1486
2 NOTE za August Grychowski-Na marginesie notatki autobiograficznej Biernata z Lublina, Pamiętnik Literacki : czasopismo kwartalne poświęcone historii i krytyce literatury polskiej 52/4, 519-521;1961:
3 CONT -"W roku 1485 Gotard żył jeszcze, gdyż zrobił zapis dla swej  żony w wysokości 2500 florenów węgierskich." Zob.
3 CONT Matricularum  Regni  Poloniae, pars IV, vol.3,s.416—417.
3 CONT za Lenczewskim,
3 CONT
3 CONT za August Grychowski-Na marginesie notatki autobiograficznej Biernata z Lublina; Pamiętnik Literacki : czasopismo kwartalne poświęcone historii i krytyce literatury polskiej 52/4, 519-521;1961 : "...Po śmierci  Gotarda, która nastąpiła  najpóźni
3 CONC ej w r.1486, Marta procesowała się o spadek po mężu z jego bratem Mikołajem Bystramem. Proces zakończył się decyzją  królewską z 24 stycznia 1487 niekorzystną dla wdowy..."
3 CONT
3 CONT za drzewem genealog. Kazimierza Bystrama
3 CONT
3 CONT 1487r. - za https://www.familysearch.org/ark:/61903/2:2:3P79-PZV
1 OCCU Served directly King Kazimierz IV Jagiellończyk
2 CONT https://en.wikipedia.org/wiki/Casimir_IV_Jagiellon
2 CONT https://en.wikipedia.org/wiki/Second_Peace_of_Thorn_(1466)
2 DATE 1454
2 PLAC Kraków, Poland
2 SOUR @S9@
3 PAGE p77
1 RESI
2 DATE 1486
2 PLAC Rogoźno, Poland
2 SOUR @S10@
3 PAGE 519-521
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1454-1466
1 EVEN za Lenczewskim
2 TYPE Mentioned
2 DATE 1457-1485
1 GRAD dowódca król.jzdy polskiej w Prusach - za Lenczewskim
2 DATE 1454-1466
1 OCCU starosta gniewski, starogardzki i rogozinski - za Lenczewskim
1 OCCU starosta w Rogoznie - za Minakowskim
2 DATE ca.1480
1 OCCU Zaciezny w wojnie 30-leniej-PSB t.29s.704 (Radlinski Gotard...)
2 DATE wojna 30-letnia
1 CHAN
2 DATE 19 Jan 2021
1 FAMC @F474@
1 FAMS @F63@
0 @I1134@ INDI
1 NAME Gotard (0) /Bystram z Radlina/ h.Tarnawa
2 GIVN Gotard (0)
2 SURN Bystram z Radlina
2 NOTE z Malczowa - za Lenczewskim
3 CONT https://www.familysearch.org/ark:/61903/2:2:3P79-PZV
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE ca.1380
2 NOTE przypuszczenie moje (KB) i za Minakowskim
1 DEAT
2 DATE 1458
2 NOTE za Lenczewskim
1 CHAN
2 DATE 25 Jan 2021
1 FAMC @F64@
1 FAMS @F474@
1 FAMS @F477@
0 @I213@ INDI
1 NAME Maciej /Bystram z Radlina/ h.Tarnawa
2 GIVN Maciej
2 SURN Bystram z Radlina
2 NOTE Mateusz (pol.)
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE ca.1360
2 NOTE przypuszczenie moje (KB)
1 OCCU Lord of Radlin and Lopiennik near Lublin, Poland
2 DATE 1443
2 PLAC Lublin, Poland
2 SOUR @S8@
3 PAGE 510
3 QUAY 3
1 EVEN z Malczowa - za Lenczewskim
2 TYPE Mentioned
2 DATE 1411-1439
1 EVEN z Radlina i Lopiennika - za Lenczewskim
2 TYPE Mentioned
2 DATE 1440-1443
1 OCCU Sedzia grodzki lwowski - za Lenczewskim
2 DATE 1443-1446
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1411-1456
1 NOTE z Malczowa - za Lenczewskim
2 CONT einer von 4 Brüdern (Thomas urk. 1424-1441; Nikolai 1411-1447; Gotthard 1425-1439), die im Raum Krakau, Radom, Sandomir und Lublin verbreitet sind;
2 CONT urkundlich erwähnt zwischen 1411 und 1456
2 CONT
2 SOUR @S6@
3 PAGE http://vorfahren.familienforschung-rimek.de/getperson.php?personID=I5577&tree=ancestors
3 QUAY 2
1 CHAN
2 DATE 20 Jul 2020
1 FAMS @F64@
0 @I214@ INDI
1 NAME No Name //
2 GIVN No Name
1 SEX F
1 BIRT
2 DATE ca.1360
2 NOTE przypuszczenie moje (KB)
1 CHAN
2 DATE 25 Jul 2020
1 FAMS @F64@
0 @I1138@ INDI
1 NAME N. /N./
2 GIVN N.
2 SURN N.
1 SEX F
1 BIRT
2 DATE ca.1385
2 NOTE przypuszczenie moje (KB)
1 DEAT
2 DATE ca.1420
2 NOTE przypuszczenie moje (KB)
1 CHAN
2 DATE 23 Jul 2020
1 FAMS @F477@
0 @I1135@ INDI
1 NAME N.1 /N.1/
2 GIVN N.1
2 SURN N.1
1 SEX F
1 BIRT
2 DATE ca.1385
1 CHAN
2 DATE 23 Jul 2020
1 FAMS @F474@
0 @I210@ INDI
1 NAME Marta /Dabrowska z Dabrówki/ h.własnego
2 GIVN Marta
2 SURN Dabrowska z Dabrówki
2 NOTE za Lenczewskim - Marta Dabrowska z Dabrówki herbu własnego; wzmiankowana 1479-1505r.
3 CONT
3 CONT za Minakowskim - z Dabrowy.
2 NSFX h.własnego
1 SEX F
1 BIRT
2 DATE ca.1450
2 NOTE za Minakowskim
1 EVEN
2 TYPE Mentioned
2 DATE 24 Jan 1487
2 NOTE za August Grychowski-Na marginesie notatki autobiograficznej Biernata z Lublina; Pamiętnik Literacki : czasopismo kwartalne poświęcone historii i krytyce literatury polskiej 52/4, 519-521;1961 : "...Po śmierci  Gotarda, która nastąpiła  najpóźni
3 CONC ej w r.1486, Marta procesowała się o spadek po mężu z jego bratem Mikołajem Bystramem. Proces zakończył się decyzją  królewską z 24 stycznia 1487 niekorzystną dla wdowy..."
1 EVEN za Lenczewskim
2 TYPE Mentioned
2 DATE 1479-1505
1 NOTE za Lenczewskim:
2 CONT - wzmiankowana 1479-1505
1 CHAN
2 DATE 15 Jan 2021
1 FAMC @F714@
1 FAMS @F63@
0 @I1132@ INDI
1 NAME Mikolaj /Dabrowski z Dabrowy/ h.wlasnego
2 GIVN Mikolaj
2 SURN Dabrowski z Dabrowy
2 NOTE Minakowski podaje - z Dabrowy
3 CONT Bohater PSB t.5 s.20 Dabrowski Mikolaj, (zm1482/1483) wojewoda chelminski - za Minakowskim.
2 NSFX h.wlasnego
1 SEX M
1 BIRT
2 DATE ca.1430
2 NOTE przypuszczenie moje (KB); 1440r. - za Minakowskim
1 DEAT
2 DATE 1482/1483
2 NOTE za Minakowskim
1 OCCU Kasztelan chelminski
2 DATE 1476
2 NOTE za Minakowskim
1 OCCU Starosta golubski
2 NOTE za Minakowskim
1 OCCU Stolnik, wojewoda
2 NOTE za Minakowskim
1 GRAD wojewoda chelminski
2 NOTE za Minakowskim
1 CHAN
2 DATE 15 Jan 2021
1 FAMC @F475@
1 FAMS @F473@
1 FAMS @F714@
0 @I510@ INDI
1 NAME Hektor /Dabrowski z Dabrowy/ h.własnego
2 GIVN Hektor
2 SURN Dabrowski z Dabrowy
2 NOTE  - za Lenczewskim; Minakowski podaje z Dabrowy.
2 NSFX h.własnego
1 SEX M
1 BIRT
2 DATE ca.1410
2 NOTE za Minakowskim
1 OCCU starosta radzynski - za Lenczewskim
1 CHAN
2 DATE 15 Jan 2021
1 FAMS @F475@
1 FAMS @F207@
0 @I511@ INDI
1 NAME No Name /Plemiecka/ h.własnego
2 GIVN No Name
2 SURN Plemiecka
2 NOTE za Miinakowskim
2 NSFX h.własnego
1 SEX F
1 BIRT
2 DATE ca.1410
2 NOTE przyblizenie moje (KB), Minakowski podaje ca.1420, ale slub ca1430
1 CHAN
2 DATE 15 Jan 2021
1 FAMS @F207@
0 @I1136@ INDI
1 NAME N. /N./
2 GIVN N.
2 SURN N.
1 SEX F
1 CHAN
2 DATE 23 Jul 2020
1 FAMS @F475@
0 @I1133@ INDI
1 NAME Anna /N./
2 GIVN Anna
2 SURN N.
1 SEX F
1 BIRT
2 DATE ca.1450
2 NOTE za Minakowskim
1 CHAN
2 DATE 23 Jul 2020
1 FAMS @F473@
0 @I1787@ INDI
1 NAME N1. /N1./
2 GIVN N1.
2 SURN N1.
1 SEX F
1 CHAN
2 DATE 15 Jan 2021
1 FAMS @F714@
0 @I893@ INDI
1 NAME Jan /Dabrowski z Dabrówki/ h.własnego
2 GIVN Jan
2 SURN Dabrowski z Dabrówki
2 NSFX h.własnego
1 SEX M
1 NOTE za Matricularum Regni Poloniae. pars IV, vol.3,s.416:
2 CONT - kasztelan chełminski
1 CHAN
2 DATE 15 Jan 2021
1 FAMC @F714@
0 @I212@ INDI
1 NAME Jan (I) /Bystram z Radlina/ h.Tarnawa
2 GIVN Jan (I)
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE ca.1440
2 NOTE przypuszczenie moje (KB)
1 DEAT
2 DATE 1530
2 NOTE za drzewem genealog. Kazimierza Bystrama
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1500-1526
1 NOTE nennt sich nach dem vorher erwähnten Dorf Bystram de Zajaczkowski;
2 CONT Urkundlich erwähnt zwischen 1491 und 1526
2 CONT
2 CONT wspomniany w 1500-1526r.
2 SOUR @S6@
3 PAGE http://vorfahren.familienforschung-rimek.de/getperson.php?personID=I5581&tree=ancestors
3 QUAY 3
1 CHAN
2 DATE 19 Jul 2020
1 FAMS @F69@
1 FAMC @F63@
0 @I223@ INDI
1 NAME Katharina /v. Felden/
2 GIVN Katharina
2 SURN v. Felden
1 SEX F
1 CHAN
2 DATE 08 Oct 2018
1 FAMS @F69@
0 @I211@ INDI
1 NAME Mikołaj (II) /Bystram z Radlina/ h.Tarnawa
2 GIVN Mikołaj (II)
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE ca.1440
2 NOTE przypuszczenie moje (KB)
1 EVEN za tablica genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1502-1527
1 NOTE mit seinem Enkel Paul, der 1580 ohne Nachkommen stirbt, erlischt dieser Ast;
2 CONT urkundlich erwähnt zwischen 1502-1527
2 SOUR @S6@
3 PAGE http://vorfahren.familienforschung-rimek.de/getperson.php?personID=I5580&tree=ancestors
3 QUAY 3
1 CHAN
2 DATE 19 Jul 2020
1 FAMS @F65@
1 FAMC @F63@
0 @I216@ INDI
1 NAME No Name //
2 GIVN No Name
1 SEX F
1 CHAN
2 DATE 06 Oct 2018
1 FAMS @F65@
0 @I1131@ INDI
1 NAME N. /Rabianka/
2 GIVN N.
2 SURN Rabianka
1 SEX F
1 BIRT
2 DATE ca.1460
2 NOTE moje przypuszczenie (KB)
1 DEAT
2 DATE ca.1520
2 NOTE moje przypuszczenie (KB)
1 CHAN
2 DATE 20 Jul 2020
1 FAMS @F62@
0 @I205@ INDI
1 NAME Jan (III) /Bystram z Radlina/ h.Tarnawa
2 GIVN Jan (III)
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE 1530
2 NOTE https://www.myheritage.nl/research?s=1&formId=master&formMode=1&useTranslation=1&exactSearch=&utm_source=ppc_google&utm_medium=cpc&utm_campaign=mh_search_be_nl_des_mul_phrase_myheritage&utm_content=322354996259&utm_term=my%20heritage&tr_camp_id=
3 CONC 1667499760&tr_ad_group=myheritage_kw&tr_ag_id=68409288910&tr_placement=&tr_device=c&tr_account=511-471-0193&keyword=hp&tr_size=&gclid=EAIaIQobChMIlsiDzLzE7gIVzYODBx2tqgOzEAAYASACEgKSCPD_BwE&action=query&p=1&rpp=50&qname=Name+fn.Jan%2F3Antoni+fnm
3 CONC o.1+ln.Bystram+lnmsrs.false
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1570
1 CHAN
2 DATE 08 Feb 2021
1 FAMC @F62@
0 @I206@ INDI
1 NAME Gothard (III) /Bystram z Radlina/ h.Tarnawa
2 GIVN Gothard (III)
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE ca.1485
2 NOTE moje przypuszczenie (KB)
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1570
1 CHAN
2 DATE 20 Jul 2020
1 FAMS @F68@
1 FAMC @F62@
0 @I221@ INDI
1 NAME No Name //
2 GIVN No Name
1 SEX F
1 BIRT
2 DATE ca.1485
2 NOTE moje przypuszczenie (KB)
1 CHAN
2 DATE 20 Jul 2020
1 FAMS @F68@
0 @I207@ INDI
1 NAME Krzysztof (I) /Bystram z Radlina/ h.Tarnawa
2 GIVN Krzysztof (I)
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 SEX M
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1570
1 CHAN
2 DATE 20 Jul 2020
1 FAMC @F62@
0 @I208@ INDI
1 NAME Filip /Bystram z Radlina/ h.Tarnawa
2 GIVN Filip
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 SEX M
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1570
1 CHAN
2 DATE 19 Jul 2020
1 FAMC @F62@
0 @I201@ INDI
1 NAME Urszula /Rembowska/
2 GIVN Urszula
2 SURN Rembowska
2 NOTE za Lenczewskim - Rembowska.
1 SEX F
1 BIRT Y
2 NOTE estimated between 1500 and 1560
3 SOUR @S3@
4 PAGE https://www.geni.com/people/Ursula-von-Bistram/6000000019365402836?through=6000000011548372695
1 CHAN
2 DATE 28 Jul 2020
1 FAMC @F208@
1 FAMS @F61@
0 @I512@ INDI
1 NAME Mikołaj /Rembowski/
2 GIVN Mikołaj
2 SURN Rembowski
1 SEX M
1 _LIVING Y
1 CHAN
2 DATE 28 Jul 2020
1 FAMS @F208@
0 @I513@ INDI
1 NAME Dorota /von Zehmen/
2 GIVN Dorota
2 SURN von Zehmen
1 SEX F
1 _LIVING Y
1 CHAN
2 DATE 28 Jul 2020
1 FAMS @F208@
0 @I202@ INDI
1 NAME Jerzy (linia wolynska) /Bystram z Radlina/ h.Tarnawa
2 GIVN Jerzy (linia wolynska)
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 SEX M
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1573
1 NOTE wzmiankowany w 1593r.
2 CONT eist 1597 in Wolhynien, von dort verliert sich seine Spur
2 SOUR @S6@
3 PAGE http://vorfahren.familienforschung-rimek.de/getperson.php?personID=I5585&tree=ancestors
3 QUAY 3
1 CHAN
2 DATE 14 Jan 2021
1 FAMS @F82@
1 FAMC @F61@
0 @I247@ INDI
1 NAME Maria /Ostrogska/
2 GIVN Maria
2 SURN Ostrogska
1 TITL Ksiezniczka
1 SEX F
1 CHAN
2 DATE 19 Jul 2020
1 FAMS @F82@
0 @I194@ INDI
1 NAME Anna /Schenk zu Niedegg/
2 GIVN Anna
2 SURN Schenk zu Niedegg
2 NOTE za Lenczewskim str 240
1 SEX F
1 BIRT
2 DATE ca.1560
2 NOTE za MJ Minakowskim
1 NOTE za Lenczewskim str240:
2 CONT - wzmiankowana 1613-1621.
1 CHAN
2 DATE 29 Dec 2020
1 FAMC @F209@
1 FAMS @F60@
0 @I514@ INDI
1 NAME Dietrich /Schenk zu Niedegg/
2 GIVN Dietrich
2 SURN Schenk zu Niedegg
1 SEX M
1 _LIVING Y
1 NOTE za Lenczewskim:
2 CONT - własciciel dóbr Born.
1 CHAN
2 DATE 19 Nov 2018
1 FAMS @F209@
0 @I515@ INDI
1 NAME Margaretha /von Wessel/
2 GIVN Margaretha
2 SURN von Wessel
1 SEX F
1 _LIVING Y
1 NOTE za Lenczewskim:
2 CONT - dobra Remessen, Kurlandia
1 CHAN
2 DATE 19 Nov 2018
1 FAMS @F209@
0 @I195@ INDI
1 NAME Friedrich (linia estonska) /von Bistram z Radlina/ h.Tarnawa
2 GIVN Friedrich (linia estonska)
2 SURN von Bistram z Radlina
2 NOTE Kurl.Amtsverw.auf Neugut u.Schwarden/Kurl. - za CHRONIK ... str 242
2 NPFX Baron
2 NSFX h.Tarnawa
1 SEX M
1 BIRT
2 DATE 1587
2 NOTE prawdopodobnie (KB) w Neu-Born - za CHRONIK ... str 242
1 OCCU Lord of Neuborn, Kurland
2 CONT wlasciciel dóbr Neu-Born, Neugut i Schwarden - za Lenczewskim
1 EVEN - za Lenczewskim
2 TYPE Mentioned
2 DATE 1618-1653
1 NOTE za Lenczewskim str 246:
2 CONT - własciciel dóbr Neu-Born, Neugut i Schwarden - Kurlandia;
2 CONT - Wzmiankowany 1618-1653.
2 CONT
2 CONT Dal poczatek linii estonskiej -
2 CONT Wyznania ewang.-augsb., prawoslawnego i rzym-katol. Linia estonska pochodzi od Friedericha (wzm.1618-1653), brata Gotharda. 4.2.1745 potomkowie Bengta Heinricha zostali wpisani do metryk szslachty estonskiej w klasie II pod numerem 79, jako "not
2 CONC orisch" (szlachectwo ponad wszelka watpliwosc). Ukazami Departamentu Heroldii de dato St.Petersburg 18.5.1834, 21.9.1853,1.8.1855 i 3.4.1862 (tzw "Baron Ukaz") nastapilo dla calego rodu rosyjskie potwierdzenie uzywanego tytulu baronowskiego. Zna
2 CONC ne sa równiez daty 1.4.1864, 13.5.1870, 31.1.1880 zwiazane zapewne z zaliczeniem do rodu kolejnych jego czlonków.
1 CHAN
2 DATE 30 Dec 2020
1 FAMS @F78@
1 FAMC @F60@
0 @I240@ INDI
1 NAME Katharina /von Grotthuss/
2 GIVN Katharina
2 SURN von Grotthuss
1 TITL Baronowa
1 SEX F
1 BIRT
2 DATE 1558-1618
2 NOTE ca.1590-za Minakowskim
1 NOTE za Geni - https://www.geni.com/people/Katharina-von-Grotthuss/6000000008528774415
1 CHAN
2 DATE 29 Dec 2020
1 FAMS @F78@
0 @I196@ INDI
1 NAME Jerzy /Bystram z Radlina/ h.Tarnawa
2 GIVN Jerzy
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1621
1 CHAN
2 DATE 20 Jul 2020
1 FAMS @F77@
1 FAMC @F60@
0 @I239@ INDI
1 NAME No Name //
2 GIVN No Name
1 SEX F
1 CHAN
2 DATE 06 Oct 2018
1 FAMS @F77@
0 @I197@ INDI
1 NAME Krzysztof (VI) /Bystram z Radlina/ h.Tarnawa
2 GIVN Krzysztof (VI)
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1621-1636
1 CHAN
2 DATE 20 Jul 2020
1 FAMS @F76@
1 FAMC @F60@
0 @I238@ INDI
1 NAME  /V. Ludinghausen/
2 SURN V. Ludinghausen
2 NOTE za drzewem genealog. Kazimierza Bystrama
1 SEX F
1 CHAN
2 DATE 20 Jul 2020
1 FAMS @F76@
0 @I198@ INDI
1 NAME Dietrich (linia kurlandzka1) /Bystram z Radlina/ h.Tarnawa
2 GIVN Dietrich (linia kurlandzka1)
2 SURN Bystram z Radlina
2 NOTE za Lenczewskim 'Genealogie Rodów Utytułowanych w Polsce' str 240:
3 CONT -wzmiankowany 1621-1648
3 CONT oraz za CHRONIK.... str 278
3 CONT
3 CONT Linia kurlandzka 1 z Born
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT Y
2 NOTE za Minakowskim
1 DEAT
2 DATE 1648
2 NOTE za Chronik der Familien von Bistram und Bystram Zuzammengestellt, bearbeitet und kommentiert von Wolf-Dieter von Bistram D-7265 Neubulach 1990 str 278:
3 CONT - miedzy 1648 a 1651
1 EVEN
2 TYPE Mentioned
2 DATE 1621-1648
2 NOTE za Lenczewskim str 240
1 CHAN
2 DATE 17 Jan 2021
1 FAMS @F75@
1 FAMC @F60@
0 @I1496@ INDI
1 NAME Christina /von Nettelhorst/
2 GIVN Christina
2 SURN von Nettelhorst
2 NOTE za CHRONIK ... str 278
1 SEX F
1 DEAT
2 DATE 1675-1678
1 NOTE za CHRONIK ... str 278
1 CHAN
2 DATE 28 Dec 2020
1 FAMS @F75@
0 @I199@ INDI
1 NAME Fabian (III) (linia kurlandzka2) /Bystram z Radlina/ h.Tarnawa
2 GIVN Fabian (III) (linia kurlandzka2)
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 EVEN za drzewem genealog. Kazimierza Bystrama
2 TYPE Mentioned
2 DATE 1621
1 CHAN
2 DATE 17 Jan 2021
1 FAMS @F74@
1 FAMC @F60@
0 @I236@ INDI
1 NAME No Name //
2 GIVN No Name
1 SEX F
1 CHAN
2 DATE 06 Oct 2018
1 FAMS @F74@
0 @I1785@ INDI
1 NAME Anna Margaretha /Bystram z Radlina/ h.Tarnawa
2 GIVN Anna Margaretha
2 SURN Bystram z Radlina
2 NOTE https://www.geni.com/people/Anna-von-Bistram/6000000011548339576
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 DEAT
2 DATE 1660
2 NOTE https://www.geni.com/people/Anna-von-Bistram/6000000011548339576
1 CHAN
2 DATE 14 Jan 2021
1 FAMS @F712@
1 FAMC @F60@
0 @I1786@ INDI
1 NAME Johann /von Rosen/
2 GIVN Johann
2 SURN von Rosen
2 NOTE https://www.geni.com/people/Johann-von-Rosen/6000000011547852835
1 SEX M
1 DEAT
2 DATE 1641
2 NOTE https://www.geni.com/people/Johann-von-Rosen/6000000011547852835
1 CHAN
2 DATE 14 Jan 2021
1 FAMS @F712@
0 @F59@ FAM
1 HUSB @I187@
1 WIFE @I188@
1 CHAN
2 DATE 21 Oct 2018
0 @F60@ FAM
1 HUSB @I193@
1 WIFE @I194@
1 MARR
2 DATE ca.1585
2 NOTE przypuszczenie moje (KB)
1 CHAN
2 DATE 14 Jan 2021
1 CHIL @I195@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I187@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I196@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I197@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I198@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I199@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I1785@
2 _FREL Birth
2 _MREL Birth
0 @F61@ FAM
1 HUSB @I200@
1 WIFE @I201@
1 CHAN
2 DATE 06 Oct 2018
1 CHIL @I193@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I202@
2 _FREL Birth
2 _MREL Birth
0 @F62@ FAM
1 HUSB @I203@
1 WIFE @I1131@
1 MARR
2 DATE ca.1480
2 NOTE przypuszczenie moje (KB)
1 CHAN
2 DATE 20 Jul 2020
1 CHIL @I205@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I206@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I200@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I207@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I208@
2 _FREL Birth
2 _MREL Birth
0 @F63@ FAM
1 HUSB @I209@
1 WIFE @I210@
1 MARR
2 DATE ca.1440
2 NOTE przypuszczenie moje (KB)
1 CHAN
2 DATE 23 Jul 2020
1 CHIL @I203@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I212@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I211@
2 _FREL Birth
2 _MREL Birth
0 @F474@ FAM
1 HUSB @I1134@
1 WIFE @I1135@
1 MARR
2 DATE ca.1400
1 CHAN
2 DATE 15 Jan 2021
1 CHIL @I209@
2 _FREL Birth
2 _MREL Birth
0 @F64@ FAM
1 HUSB @I213@
1 WIFE @I214@
1 CHAN
2 DATE 20 Jul 2020
1 CHIL @I1134@
2 _FREL Birth
2 _MREL Birth
0 @F477@ FAM
1 HUSB @I1134@
1 WIFE @I1138@
1 MARR
2 DATE ca.1400
2 NOTE za Minakowskim
1 CHAN
2 DATE 15 Jan 2021
0 @F714@ FAM
1 HUSB @I1132@
1 WIFE @I1787@
1 CHAN
2 DATE 15 Jan 2021
1 CHIL @I210@
2 _FREL Birth
2 _MREL Birth
1 CHIL @I893@
2 _FREL Birth
2 _MREL Birth
0 @F475@ FAM
1 HUSB @I510@
1 WIFE @I1136@
1 CHAN
2 DATE 23 Jul 2020
1 CHIL @I1132@
2 _FREL Birth
2 _MREL Birth
0 @F207@ FAM
1 HUSB @I510@
1 WIFE @I511@
1 MARR
2 DATE ca.1430
2 NOTE za Minakowskim
1 CHAN
2 DATE 23 Jul 2020
0 @F473@ FAM
1 HUSB @I1132@
1 WIFE @I1133@
1 MARR
2 DATE ca.1470
2 NOTE za Minakowskim
1 CHAN
2 DATE 23 Jul 2020
0 @F69@ FAM
1 HUSB @I212@
1 WIFE @I223@
1 CHAN
2 DATE 08 Oct 2018
0 @F65@ FAM
1 HUSB @I211@
1 WIFE @I216@
1 CHAN
2 DATE 06 Oct 2018
0 @F68@ FAM
1 HUSB @I206@
1 WIFE @I221@
1 MARR
2 DATE ca.1505
2 NOTE moje przypuszczenie (KB)
1 CHAN
2 DATE 20 Jul 2020
0 @F208@ FAM
1 HUSB @I512@
1 WIFE @I513@
1 CHAN
2 DATE 22 Oct 2018
1 CHIL @I201@
2 _FREL Birth
2 _MREL Birth
0 @F82@ FAM
1 HUSB @I202@
1 WIFE @I247@
1 CHAN
2 DATE 19 Jul 2020
0 @F209@ FAM
1 HUSB @I514@
1 WIFE @I515@
1 CHAN
2 DATE 22 Oct 2018
1 CHIL @I194@
2 _FREL Birth
2 _MREL Birth
0 @F78@ FAM
1 HUSB @I195@
1 WIFE @I240@
1 CHAN
2 DATE 02 Dec 2020
0 @F77@ FAM
1 HUSB @I196@
1 WIFE @I239@
1 CHAN
2 DATE 06 Oct 2018
0 @F76@ FAM
1 HUSB @I197@
1 WIFE @I238@
1 CHAN
2 DATE 06 Oct 2018
0 @F75@ FAM
1 HUSB @I198@
1 WIFE @I1496@
1 NOTE za CHRONIK ... str 278
1 CHAN
2 DATE 30 Dec 2020
0 @F74@ FAM
1 HUSB @I199@
1 WIFE @I236@
1 CHAN
2 DATE 06 Oct 2018
0 @F712@ FAM
1 HUSB @I1786@
1 WIFE @I1785@
1 CHAN
2 DATE 14 Jan 2021
0 @S7@ SOUR
1 ABBR Bystram Family Tree Drawing
1 AUTH Kazimierz Karol Bystram (1910-1993)
0 @S3@ SOUR
1 ABBR geni.com
0 @S8@ SOUR
1 CALN 1939
1 TITL Genealogisches Handbuch der kurländischen Ritterschaft
1 AUTH Oskar Stavenhagen
1 PUBL Görlitz
1 CALN 1939
0 @S6@ SOUR
1 ABBR vorfahren.familienforschung-rimek.de
0 @S9@ SOUR
1 CALN 1964
1 ABBR Księga Długów Miasta Torunia z Okresu Wojny Trzynastoletniej
1 AUTH Karol Ciesielka & Irena Janosz-Biskupowa
1 PUBL TNT Toruń
1 CALN 1964
0 @S10@ SOUR
1 ABBR Na Marginesie Notatki Autobiograficznej Biernata z Lublina
1 AUTH August Grychowski
0 TRLR
