0 HEAD
1 SOUR The Next Generation of Genealogy Sitebuilding
2 VERS 12.0.2
2 NAME The Next Generation of Genealogy Sitebuilding (R)
2 CORP Next Generation Software, LLC
3 ADDR Sandy, UT
1 FILE Agota Maria Maia Pethö.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Jan
1 EMAIL no-reply@bystram.be
1 DEST Gedcom55
0 @I286@ INDI
1 NAME Agota Maria Maia /Pethö/
2 GIVN Agota Maria Maia
2 SURN Pethö
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX F
1 BIRT
2 DATE 2 Feb 1934
2 PLAC Nagykanizsa, Hungary
2 NOTE e-mail dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 DEAT
2 DATE 14 Jan 1994
2 PLAC Gatineau, Canada
2 NOTE e-mail dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 NOTE zasłuzona dla bibliotekarstwa kanadyjskiego. Jest ufundowana coroczna nagroda jej imieniem.
1 CHAN
2 DATE 12 Oct 2021
1 FAMS @F99@
1 FAMC @F174@
0 @I285@ INDI
1 NAME Eugeniusz Tomasz /Bystram/ h.Tarnawa
2 GIVN Eugeniusz Tomasz
2 SURN Bystram
2 NOTE Powstaniec Warszawski, mgr ekonomii,
3 CONT urzednik Ministerstwa Handlu i Przemyslu w Kanadzie,Prezes Kanadyjskiej Rady Europejskich Narodów Ujarzmionych, Prezes Kongresu Polsko-Kanadyjskiego Oddzial Ottawa,
3 CONT Kawaler Honoru i Dewocji Suwerennego Rycerskiego Zakonu Szpitalników Sw.Jana Jerozolimskiego (Zakon Maltanski),
3 CONT Kawaler Polonia Restituta, odznaczony Krzyzem Walecznych z Okuciem - z nekrologu w moim posiadaniu (KB)
2 NSFX h.Tarnawa
2 NICK Genek
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 4 Jul 1929
2 PLAC Vilnius, Lithuania
1 DEAT
2 DATE 11 Nov 1995
2 PLAC Ottawa, Canada
2 NOTE z nekrologu w moim posiadaniu (KB)
1 BURI
2 DATE 15 Nov 1995
2 PLAC Ottawa, Canada
2 NOTE z nekrologu w moim posiadaniu (KB)
1 CHAN
2 DATE 09 Oct 2021
1 FAMS @F99@
0 @I441@ INDI
1 NAME Ludovic /Pethö/
2 GIVN Ludovic
2 SURN Pethö
1 SEX M
1 _LIVING Y
1 CHAN
2 DATE 09 Oct 2021
1 FAMS @F174@
0 @I442@ INDI
1 NAME Maria  /Krajcivs/
2 GIVN Maria 
2 SURN Krajcivs
1 SEX F
1 _LIVING Y
1 CHAN
2 DATE 19 Oct 2018
1 FAMS @F174@
0 @F99@ FAM
1 HUSB @I285@
1 WIFE @I286@
1 MARR
2 DATE 10 Oct 1959
2 PLAC Montreal, Canada
1 DIV Y
2 NOTE marriage canceled in.....
1 CHAN
2 DATE 09 Oct 2021
0 @F174@ FAM
1 HUSB @I441@
1 WIFE @I442@
1 CHAN
2 DATE 09 Oct 2021
1 CHIL @I286@
2 _FREL Birth
2 _MREL Birth
0 TRLR
