0 HEAD
1 SOUR The Next Generation of Genealogy Sitebuilding
2 VERS 12.0.2
2 NAME The Next Generation of Genealogy Sitebuilding (R)
2 CORP Next Generation Software, LLC
3 ADDR Sandy, UT
1 FILE Eugeniusz Tomasz Bystram, h.Tarnawa.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Jan
1 EMAIL no-reply@bystram.be
1 DEST Gedcom55
0 @I285@ INDI
1 NAME Eugeniusz Tomasz /Bystram/ h.Tarnawa
2 GIVN Eugeniusz Tomasz
2 SURN Bystram
2 NOTE Powstaniec Warszawski, mgr ekonomii,
3 CONT urzednik Ministerstwa Handlu i Przemyslu w Kanadzie,Prezes Kanadyjskiej Rady Europejskich Narodów Ujarzmionych, Prezes Kongresu Polsko-Kanadyjskiego Oddzial Ottawa,
3 CONT Kawaler Honoru i Dewocji Suwerennego Rycerskiego Zakonu Szpitalników Sw.Jana Jerozolimskiego (Zakon Maltanski),
3 CONT Kawaler Polonia Restituta, odznaczony Krzyzem Walecznych z Okuciem - z nekrologu w moim posiadaniu (KB)
2 NSFX h.Tarnawa
2 NICK Genek
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 4 Jul 1929
2 PLAC Vilnius, Lithuania
1 DEAT
2 DATE 11 Nov 1995
2 PLAC Ottawa, Canada
2 NOTE z nekrologu w moim posiadaniu (KB)
1 BURI
2 DATE 15 Nov 1995
2 PLAC Ottawa, Canada
2 NOTE z nekrologu w moim posiadaniu (KB)
1 CHAN
2 DATE 09 Oct 2021
1 FAMS @F99@
1 FAMS @F132@
0 @I286@ INDI
1 NAME Agota Maria Maia /Pethö/
2 GIVN Agota Maria Maia
2 SURN Pethö
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX F
1 BIRT
2 DATE 2 Feb 1934
2 PLAC Nagykanizsa, Hungary
2 NOTE e-mail dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 DEAT
2 DATE 14 Jan 1994
2 PLAC Gatineau, Canada
2 NOTE e-mail dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 NOTE zasłuzona dla bibliotekarstwa kanadyjskiego. Jest ufundowana coroczna nagroda jej imieniem.
1 CHAN
2 DATE 12 Oct 2021
1 FAMS @F99@
0 @I288@ INDI
1 NAME Catharina Maria Sophia /Bystram/ h.Tarnawa
2 GIVN Catharina Maria Sophia
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 31 Oct 1959
2 PLAC Montreal, Canada
1 OCCU Psychologist
1 CHAN
2 DATE 09 Oct 2021
1 FAMC @F99@
1 FAMS @F131@
0 @I357@ INDI
1 NAME Robert Christopher /Plowright/
2 GIVN Robert Christopher
2 SURN Plowright
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 1938
2 NOTE e-mails dd October 9 and 11, 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 09 Oct 2021
1 FAMS @F131@
0 @I2210@ INDI
1 NAME Andrew Alexander /Plowright/
2 GIVN Andrew Alexander
2 SURN Plowright
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 22 Apr 1986
2 PLAC Toronto, Canada
2 NOTE e-mails dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 CHR
2 DATE 15 May 1986
2 PLAC Toronto, Canada
2 NOTE in Anglican Church, e-mails dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 12 Oct 2021
1 FAMC @F131@
0 @I445@ INDI
1 NAME Carla Elizabeth /Plowright/
2 GIVN Carla Elizabeth
2 SURN Plowright
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 3 Jun 1991
2 PLAC Ottawa, Canada
2 NOTE e-mail dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 CHR
2 DATE 29 Dec 1991
2 PLAC Aylmer, Québec
2 NOTE in Anglican Church. e-mails dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 NOTE The twin sister of Isabel Anne - e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 12 Oct 2021
1 FAMC @F131@
0 @I446@ INDI
1 NAME Isabele Anne /Plowright/
2 GIVN Isabele Anne
2 SURN Plowright
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 3 Jun 1991
2 PLAC Ottawa, Canada
2 NOTE e-mails dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 CHR
2 DATE 29 Dec 1991
2 PLAC Aylmer, Québec
2 NOTE in Anglican Church. e-mails dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 NOTE The twin sister of Carla Elizabeth e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 12 Oct 2021
1 FAMC @F131@
0 @I287@ INDI
1 NAME Alexander Stephan Charles /Bystram/ h.Tarnawa
2 GIVN Alexander Stephan Charles
2 SURN Bystram
2 NSFX h.Tarnawa
2 NICK Alex
1 TITL Baron
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 24 Sep 1961
2 PLAC Montreal, Canada
1 OCCU Movie Producer (e.g. Air Emergency)
2 SOUR @S5@
3 PAGE https://www.imdb.com/name/nm2702212/?ref_=nv_sr_1
1 NOTE Rezyser i producent filmów dokumentalnych m.in.o katastrofie w Smolensku.
1 CHAN
2 DATE 09 Oct 2021
1 FAMC @F99@
1 FAMS @F902@
0 @I2213@ INDI
1 NAME Lynne /Chichackian/
2 GIVN Lynne
2 SURN Chichackian
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX F
1 _LIVING Y
1 CHAN
2 DATE 09 Oct 2021
1 FAMS @F902@
0 @I2214@ INDI
1 NAME Anya /Bystram/ h.Tarnawa
2 GIVN Anya
2 SURN Bystram
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 18 Mar 1997
2 PLAC Toronto, Canada
2 NOTE e-mail dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 12 Oct 2021
1 FAMC @F902@
0 @I2215@ INDI
1 NAME Justine /Bystram/ h.Tarnawa
2 GIVN Justine
2 SURN Bystram
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 20 Dec 2000
2 PLAC Toronto, Canada
2 NOTE e-mail dd Oct 9 and 11,  2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 12 Oct 2021
1 FAMC @F902@
0 @I289@ INDI
1 NAME Elisabeth Anne /Bystram/ h.Tarnawa
2 GIVN Elisabeth Anne
2 SURN Bystram
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 11 Nov 1962
2 PLAC Montréal, Canada
1 CHAN
2 DATE 02 Sep 2021
1 FAMC @F99@
1 FAMS @F176@
0 @I447@ INDI
1 NAME Pierre /Tremblay/
2 GIVN Pierre
2 SURN Tremblay
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX M
1 _LIVING Y
1 CHAN
2 DATE 09 Oct 2021
1 FAMS @F176@
0 @I2211@ INDI
1 NAME Matthew /Tremblay/
2 GIVN Matthew
2 SURN Tremblay
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 19 Dec 1992
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 09 Oct 2021
1 FAMC @F176@
0 @I2212@ INDI
1 NAME Michael /Tremblay/
2 GIVN Michael
2 SURN Tremblay
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 12 Nov 1994
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 09 Oct 2021
1 FAMC @F176@
0 @I358@ INDI
1 NAME Irena Antonina /Ronikier-Dolańska/
2 GIVN Irena Antonina
2 SURN Ronikier-Dolańska
1 TITL Hrabianka
1 SEX F
1 BIRT
2 DATE 13 Jun 1941
2 PLAC Grebów, Poland
1 DEAT
2 DATE 24 Oct 2006
2 PLAC Ottawa, Canada
1 BURI
2 PLAC Ottawa, Canada
2 NOTE pochowana razem z mezem
1 CHAN
2 DATE 09 Oct 2021
1 FAMS @F132@
0 @F99@ FAM
1 HUSB @I285@
1 WIFE @I286@
1 MARR
2 DATE 10 Oct 1959
2 PLAC Montreal, Canada
1 DIV Y
2 NOTE marriage canceled in.....
1 CHAN
2 DATE 09 Oct 2021
1 CHIL @I288@
2 _FREL birth
2 _MREL birth
1 CHIL @I287@
2 _FREL birth
2 _MREL birth
1 CHIL @I289@
2 _FREL birth
2 _MREL birth
0 @F131@ FAM
1 HUSB @I357@
1 WIFE @I288@
1 MARR
2 DATE 12 Oct 1984
2 PLAC Toronto, Canada
2 TYPE civil
2 NOTE e-mail from Catherine dd October 11th, 2021 to me (KB).
1 CHAN
2 DATE 12 Oct 2021
1 CHIL @I2210@
2 _FREL birth
2 _MREL birth
1 CHIL @I445@
1 CHIL @I446@
2 _FREL birth
2 _MREL birth
0 @F902@ FAM
1 HUSB @I287@
1 WIFE @I2213@
1 MARR
2 PLAC Toronto, Canada
2 NOTE e-mail dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 12 Oct 2021
1 CHIL @I2214@
2 _FREL birth
2 _MREL birth
1 CHIL @I2215@
2 _FREL birth
2 _MREL birth
0 @F176@ FAM
1 HUSB @I447@
1 WIFE @I289@
1 CHAN
2 DATE 09 Oct 2021
1 CHIL @I2211@
2 _FREL birth
2 _MREL birth
1 CHIL @I2212@
2 _FREL birth
2 _MREL birth
0 @F132@ FAM
1 HUSB @I285@
1 WIFE @I358@
1 MARR
2 DATE 10 Sep 1983
2 PLAC Montreal, Canada
1 CHAN
2 DATE 09 Oct 2021
0 @S5@ SOUR
1 ABBR imdb.com
0 TRLR
