0 HEAD
1 SOUR The Next Generation of Genealogy Sitebuilding
2 VERS 12.0.2
2 NAME The Next Generation of Genealogy Sitebuilding (R)
2 CORP Next Generation Software, LLC
3 ADDR Sandy, UT
1 FILE Władysław Kazimierz Józef Tomasz Bystram z Radlina, h.Tarnawa.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Jan
1 EMAIL no-reply@bystram.be
1 DEST Gedcom55
0 @I109@ INDI
1 NAME Władysław Kazimierz Józef Tomasz /Bystram z Radlina/ h.Tarnawa
2 GIVN Władysław Kazimierz Józef Tomasz
2 SURN Bystram z Radlina
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 14 May 1839
2 PLAC Bystrampol, Lithuania
2 NOTE Bystrampol (pol.)
1 CHR
2 DATE 4 Jun 1839
2 PLAC Ramygola, Lithuania
1 DEAT
2 DATE 13 Nov 1918
1 BURI
2 DATE 16 Nov 1918
2 PLAC Bystrampol (cm.rodzinny), Lithuania
1 NOTE urodzony 14/26 maja 1839.Dwie daty ze wzgledu na 2 kalendarze: julianski i gregorianski;
2 CONT własciciel dóbr Bystrampol z przyległosciami, Karlów, Upita powiat Poniewwiez, Wolin powiat Ukmerge (Wiłkomierz);
2 CONT powstaniec 1863r, adjutant ks.A.Mackiewicza,brał udział w bitwie pod Bystrampolem 16.11.1863r.
1 CHAN
2 DATE 03 Aug 2020
1 FAMS @F40@
0 @I110@ INDI
1 NAME Michalina /Kamieńska/ h.Slepowron
2 GIVN Michalina
2 SURN Kamieńska
2 NSFX h.Slepowron
1 SEX F
1 BIRT
2 DATE 1850
2 NOTE urodzona po 21.11.1850
1 DEAT
2 DATE 5 Oct 1934
2 PLAC Vilnius, Lithuania
1 BURI
2 DATE 8 Nov 1934
2 PLAC Vilnius (cm.Bernardyński), Lithuania
1 NOTE urodzona po 21.11.1850włascicielka dóbr Kurkle i Wielka Wies powiat Wiłkomierz (Ukmerge)
1 CHAN
2 DATE 12 Oct 2018
1 FAMS @F40@
0 @I111@ INDI
1 NAME Władysław Karol Kazimierz Felicjan /Bystram/ h.Tarnawa
2 GIVN Władysław Karol Kazimierz Felicjan
2 SURN Bystram
2 NOTE własciciel dóbr Wielka Wies i Wolin powiat Ukmerge (Wiłkomierz) - sprzedano po 1924r.
3 CONT inzynier rolnik;
3 CONT zołnierz POW.
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 9 Jun 1874
2 PLAC Bystrampol, Lithuania
2 NOTE 9/21 Jun 1874
1 DEAT
2 DATE 1926
2 PLAC Ukmerge, Lithuania
2 NOTE Ukmerge (Wiłkomierz)
1 BURI
2 DATE 1926
2 PLAC Ukmerge, Lithuania
2 NOTE Wilkomierz (pol)
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F40@
1 FAMS @F102@
0 @I298@ INDI
1 NAME Waleria /Kontowt/ h.Pomian
2 GIVN Waleria
2 SURN Kontowt
2 NOTE za Lenczewskim str 243
2 NSFX h.Pomian
1 SEX F
1 BIRT
2 DATE 23 Mar 1879
2 NOTE za Lenczewskim str 243
1 DEAT
2 DATE 27 Sep 1955
2 PLAC Torun, Poland
2 NOTE za Lenczewskim str 243
1 BURI
2 PLAC Toruń (cm ul.Gałczynskiego), Poland
1 CHAN
2 DATE 07 Jan 2021
1 FAMS @F102@
0 @I299@ INDI
1 NAME Jadwiga /Bystram/ h.Tarnawa
2 GIVN Jadwiga
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL baronówna
1 SEX F
1 BIRT
2 DATE 23 Sep 1907
2 PLAC Wielka Wieś, Lithuania
2 SOUR @S2@
3 PAGE http://www.sejm-wielki.pl/b/ut.48.4.34
1 DEAT
2 DATE 21 Aug 1961
2 PLAC Torun (cm.ul.Gałczynskiego), Poland
1 NOTE handlowiec dyplomowany
1 CHAN
2 DATE 12 Oct 2018
1 FAMC @F102@
0 @I300@ INDI
1 NAME Maria /Bystram/ h.Tarnawa
2 GIVN Maria
2 SURN Bystram
2 NOTE za Minakowskim i Lenczewskim str.243
2 NSFX h.Tarnawa
2 NICK Minula
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1 Apr 1911
2 PLAC Wielka Wieś, Lithuania
2 NOTE za Minakowskim i Lenczewskim str.243
1 DEAT
2 DATE 22 Mar 1977
2 PLAC Torun, Poland
2 NOTE za Minakowskim i Lenczewskim str.243
1 BURI
2 PLAC Toruń (cm ul.Gałczynskiego), Poland
2 NOTE za Lenczewskim str.243
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F102@
1 FAMS @F112@
0 @I326@ INDI
1 NAME Emeryk /Pozerski/ h.Pomian
2 GIVN Emeryk
2 SURN Pozerski
2 NOTE za Minakowskim i Lenczewskim str.243 oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
3 CONT Technik budownictwa - architekt powiatowy w Toruniu,
2 NSFX h.Pomian
1 SEX M
1 BIRT
2 DATE 17 May 1906
2 PLAC Towiany, Lithuania
2 NOTE za Minakowskim i Lenczewskim str.243 oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
1 DEAT
2 DATE 11 Aug 1979
2 PLAC Torun, Poland
2 NOTE za Minakowskim i Lenczewskim str.243 oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
1 BURI
2 PLAC Toruń (cm ul.Gałczynskiego), Poland
2 NOTE za Minakowskim i Lenczewskim str.243
1 CHAN
2 DATE 09 Jan 2021
1 FAMS @F112@
0 @I1746@ INDI
1 NAME Marian /Pozerski/ h.Pomian
2 GIVN Marian
2 SURN Pozerski
2 NSFX h.Pomian
1 SEX M
1 BIRT
2 DATE 30 Jan 1937
2 PLAC Szowków, Lithuania
2 NOTE za Minakowskim (podaje date urodzenia 1.4.) oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (tam jest data 30.01)(KB)
1 DEAT
2 DATE ?.10.1983
2 PLAC Torun, Poland
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
1 BURI
2 PLAC Cmentarz ul.Galczynskiego Toruń, Poland
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F112@
1 FAMS @F699@
0 @I1751@ INDI
1 NAME Grazyna /Glowacka/
2 GIVN Grazyna
2 SURN Glowacka
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 4 Mar 1939
1 CHAN
2 DATE 09 Jan 2021
1 FAMS @F699@
0 @I1752@ INDI
1 NAME Leszek /Pozerski/ h.Pomian
2 GIVN Leszek
2 SURN Pozerski
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
2 NSFX h.Pomian
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 7 Nov 1958
2 PLAC Torun, Poland
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F699@
1 FAMS @F700@
0 @I1753@ INDI
1 NAME Jolanta /Ziemienczyk/
2 GIVN Jolanta
2 SURN Ziemienczyk
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE ca.1960
2 NOTE przypuszczenie moje, Minakowski podaje ca.1950, zatem rodzac 1-sze dziecko mialaby 45lat i bylaby starsza odd meza o 8 lat (KB)
1 CHAN
2 DATE 09 Jan 2021
1 FAMS @F700@
0 @I1754@ INDI
1 NAME Pawel /Pozerski/ h.Pomian
2 GIVN Pawel
2 SURN Pozerski
2 NSFX h.Pomian
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 7 Sep 1982
2 PLAC Torun, Poland
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F700@
0 @I1755@ INDI
1 NAME Sandra /Pozerska/ h.Pomian
2 GIVN Sandra
2 SURN Pozerska
2 NSFX h.Pomian
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 7 Feb 1995
2 PLAC Torun, Poland
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F700@
0 @I1756@ INDI
1 NAME Anna /Pozerska/ h.Pomian
2 GIVN Anna
2 SURN Pozerska
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
2 NSFX h.Pomian
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 12 May 1960
2 PLAC Torun, Poland
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F699@
1 FAMS @F701@
0 @I1757@ INDI
1 NAME Witold /Opilka/
2 GIVN Witold
2 SURN Opilka
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
1 SEX M
1 _LIVING Y
1 CHAN
2 DATE 09 Jan 2021
1 FAMS @F701@
0 @I1758@ INDI
1 NAME Dagmara /Opilka/
2 GIVN Dagmara
2 SURN Opilka
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 4 Oct 1983
2 PLAC Torun, Poland
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F701@
0 @I1759@ INDI
1 NAME Michal /Opilka/
2 GIVN Michal
2 SURN Opilka
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 25 Feb 1987
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F701@
0 @I1747@ INDI
1 NAME Jadwiga /Pozerska/ h.Pomian
2 GIVN Jadwiga
2 SURN Pozerska
2 NSFX h.Pomian
2 NICK Isia
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 20 Sep 1938
2 PLAC Szowków, Lithuania
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F112@
0 @I1748@ INDI
1 NAME Krystyna /Pozerska/ h.Pomian
2 GIVN Krystyna
2 SURN Pozerska
2 NSFX h.Pomian
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 5 Feb 1947
2 PLAC Torun, Poland
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F112@
1 FAMS @F702@
0 @I1760@ INDI
1 NAME Ernst Otfried /Beyer/
2 GIVN Ernst Otfried
2 SURN Beyer
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
1 SEX M
1 BIRT
2 DATE 1944
2 NOTE za Minakowskim
1 DEAT
2 DATE 2008
2 NOTE za Minakowskim
1 CHAN
2 DATE 09 Jan 2021
1 FAMS @F702@
0 @I1761@ INDI
1 NAME Kamila /Beyer/
2 GIVN Kamila
2 SURN Beyer
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 6 Dec 1985
2 PLAC Meissen, Germany
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F702@
0 @I1749@ INDI
1 NAME Danuta /Pozerska/ h.Pomian
2 GIVN Danuta
2 SURN Pozerska
2 NOTE absolwentka II Liceum Ogólnoksztalcacego w Toruniu oraz mgr matematyki UMK Torun, nauczycielka i dyrektorka liceum w Toruniu (KB)
2 NSFX h.Pomian
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 2 Dec 1948
2 PLAC Torun, Poland
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F112@
0 @I1750@ INDI
1 NAME Jan /Pozerski/ h.Pomian
2 GIVN Jan
2 SURN Pozerski
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
2 NSFX h.Pomian
2 NICK Jas
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 22 Jun 1951
2 PLAC Torun, Poland
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F112@
1 FAMS @F703@
0 @I1762@ INDI
1 NAME Miroslawa /Fryza/
2 GIVN Miroslawa
2 SURN Fryza
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 24 Mar 1953
2 NOTE za Minakowskim
1 CHAN
2 DATE 09 Jan 2021
1 FAMS @F703@
0 @I1763@ INDI
1 NAME Dorota /Pozerska/ h.Pomian
2 GIVN Dorota
2 SURN Pozerska
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
2 NSFX h.Pomian
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 12 Nov 1976
2 PLAC Torun, Poland
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F703@
1 FAMS @F704@
0 @I1765@ INDI
1 NAME Igor /Borecki/
2 GIVN Igor
2 SURN Borecki
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 12 Nov 1978
2 NOTE za Minakowskim
1 CHAN
2 DATE 09 Jan 2021
1 FAMS @F704@
0 @I1766@ INDI
1 NAME Tamara Joanna /Borecka/
2 GIVN Tamara Joanna
2 SURN Borecka
2 NOTE za Minakowskim
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 21 Aug 2009
2 NOTE za Minakowskim
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F704@
0 @I1764@ INDI
1 NAME Daria /Pozerska/ h.Pomian
2 GIVN Daria
2 SURN Pozerska
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
2 NSFX h.Pomian
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 13 Dec 1977
2 PLAC Torun, Poland
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F703@
1 FAMS @F705@
0 @I1767@ INDI
1 NAME Krzysztof /Konicki/
2 GIVN Krzysztof
2 SURN Konicki
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 11 Jul 1976
1 CHAN
2 DATE 09 Jan 2021
1 FAMS @F705@
0 @I1768@ INDI
1 NAME Kaja /Konicka/
2 GIVN Kaja
2 SURN Konicka
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 4 Oct 2003
2 PLAC Torun, Poland
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F705@
0 @I1769@ INDI
1 NAME Karina /Konicka/
2 GIVN Karina
2 SURN Konicka
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 7 Sep 2005
2 PLAC Torun, Poland
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F705@
0 @I301@ INDI
1 NAME Mieczysław Antoni /Bystram/ h.Tarnawa
2 GIVN Mieczysław Antoni
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL baron
1 SEX M
1 BIRT
2 DATE 9 Feb 1913
2 PLAC Wielka Wieś, Lithuania
1 DEAT
2 DATE 17 May 1982
2 PLAC Bydgoszcz, Poland
1 BURI
2 PLAC Bydgoszcz, Poland
1 NOTE własciciel dóbr Szowków - majatek konfiskowany w wyniku przymusowej reformy rolnej po 1918 i 1944r;
2 CONT zołnierz ZWZ/AK 1941-1945, Komendant Obwodu AK Wiłkomierz;
2 CONT ławnik Sadu w Bydgoszczy.
2 CONT Mieszkał w Bydgoszczy ul.Chodkiewicza 50(?)
1 CHAN
2 DATE 12 Oct 2018
1 FAMC @F102@
1 FAMS @F103@
0 @I303@ INDI
1 NAME Alina /Jacuńska/ h.Sulima
2 GIVN Alina
2 SURN Jacuńska
2 NSFX h.Sulima
1 SEX F
1 BIRT
2 DATE 7 Jul 1917
2 PLAC Szemetyszki, Lithuania
1 DEAT
2 PLAC Kołuda Mała k.Janikowa (Inowrocław), Poland
1 CHAN
2 DATE 12 Oct 2018
1 FAMS @F103@
0 @I304@ INDI
1 NAME Zofia /Bystram/ h.Tarnawa
2 GIVN Zofia
2 SURN Bystram
2 NSFX h.Tarnawa
2 NICK Zosia
1 TITL baronówna
1 SEX F
1 BIRT
2 DATE 20 Sep 1942
2 PLAC Szemetyski, Lithuania
1 DEAT
2 DATE 24 Mar 1999
2 PLAC Białe Błota (Bydgoszcz), Poland
1 BURI
2 PLAC BiałeBłota (Bydgoszcz), Poland
1 CHAN
2 DATE 12 Oct 2018
1 FAMC @F103@
1 FAMS @F113@
1 FAMS @F114@
0 @I327@ INDI
1 NAME Leon /Zimiński/
2 GIVN Leon
2 SURN Zimiński
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 1940
1 CHAN
2 DATE 07 Oct 2018
1 FAMS @F113@
0 @I328@ INDI
1 NAME Alina Mieczysława /Zimińska/
2 GIVN Alina Mieczysława
2 SURN Zimińska
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 1965
1 CHAN
2 DATE 07 Oct 2018
1 FAMC @F113@
0 @I329@ INDI
1 NAME Seweryn /Dziadoń/
2 GIVN Seweryn
2 SURN Dziadoń
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 8 Jan 1946
2 PLAC Dabrowa Wielka, Poland
1 CHAN
2 DATE 12 Oct 2018
1 FAMS @F114@
0 @I305@ INDI
1 NAME Kazimierz Władysław  /Bystram/ h.Tarnawa
2 GIVN Kazimierz Władysław 
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL baron
1 SEX M
1 BIRT
2 DATE 11 Sep 1946
2 PLAC Bydgoszcz, Poland
1 DEAT
2 DATE 6 Oct 1946
2 PLAC Bydgoszcz, Poland
1 BURI
2 PLAC Bydgoszcz, Poland
1 CHAN
2 DATE 12 Oct 2018
1 FAMC @F103@
0 @I112@ INDI
1 NAME Karol /Bystram/ h.Tarnawa
2 GIVN Karol
2 SURN Bystram
2 NOTE własciciel dóbr Upyté (Upita) z przyległosciami powiat Panevezys (Poniewiez);
3 CONT prawnik
3 CONT zabity przez komisarzy bolszewickich na ganku dworu w Upicie
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 17 Feb 1876
2 PLAC Bistrampolis, Lithuania
2 NOTE Bystrampol(pol.)
3 CONT 17/29.2.1876
1 CHR
2 DATE 4 Mar 1876
2 PLAC Ramygola, Lithuania
2 NOTE Ramygoła (pol.)
1 DEAT
2 DATE 5 Apr 1919
2 PLAC Upité, Lithuania
2 NOTE Upita (pol.) z nekrologu w moim posiadaniu (KB)
1 BURI
2 DATE Apr 1919
2 PLAC Upité, Lithuania
2 NOTE Upita (pol.)
3 CONT z nekrologu w moim posiadaniu (KB)
1 CHAN
2 DATE 08 Jan 2021
1 FAMC @F40@
1 FAMS @F100@
0 @I291@ INDI
1 NAME Jozefina /Puzynianka/ h.Oginiec
2 GIVN Jozefina
2 SURN Puzynianka
2 NSFX h.Oginiec
1 TITL Ksiezniczka
1 SEX F
1 BIRT
2 DATE 17 Apr 1889
2 PLAC Wolmar, Lithuania
2 NOTE 17/29 April 1889
1 DEAT
2 DATE 24 Jan 1927
2 PLAC Upité, Lithuania
2 NOTE z nekrologu w moim posiadaniu (KB)
1 BURI
2 DATE 26 Jun 1927
2 PLAC Upité, Lithuania
2 NOTE z nekrologu w moim posiadaniu (KB)
1 CHAN
2 DATE 08 Jan 2021
1 FAMS @F100@
0 @I292@ INDI
1 NAME Karol /Bystram/ h.Tarnawa
2 GIVN Karol
2 SURN Bystram
2 NOTE inzynier Dyrektor Techniczny Pasleckich Zakladów Przemyslu Torfowego w Pasleku - z nekrologu w moim posiadaniu (KB)
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 6 Dec 1911
2 PLAC Upyté, Lithuania
2 NOTE z aktu zgonu w moim posiadaniu (KB); Upita (pol.)
1 DEAT
2 DATE 20 Jan 1961
2 PLAC Elblag, Poland
2 NOTE z aktu zgonu w moim posiadaniu (KB) w akcie jest blad w nazwisku jego malzonki. Jest Zaewska, powinno byc Zaleska (KB)
1 BURI
2 DATE 22 Jan 1961
2 PLAC cmentarz w Elblagu
2 NOTE prawdopodobnie był pochowany w Elblagu, przeniesiony do Mławy
1 NOTE własciciel dóbr Upita I - majatek skonfiskowany w wyniku przymusowej reformy rolnej po 1918 i 1944r.
1 CHAN
2 DATE 08 Jan 2021
1 FAMC @F100@
1 FAMS @F101@
0 @I295@ INDI
1 NAME Ida /Zaleska/
2 GIVN Ida
2 SURN Zaleska
1 SEX F
1 BIRT
2 DATE 1 Apr 1912
2 PLAC Sauliai, Lithuania
2 NOTE Szawle (pol.)
3 CONT Jako date ur. Lenczewski podaje 1.4.1912, a Minakowski 24.81912
1 DEAT
2 DATE 28 May 1997
2 PLAC Zegrze Płd, Poland
1 BURI
2 PLAC Zegrze Płd, Poland
1 CHAN
2 DATE 14 Oct 2018
1 FAMS @F101@
0 @I296@ INDI
1 NAME Maria /Bystram/ h.Tarnawa
2 GIVN Maria
2 SURN Bystram
2 NSFX h.Tarnawa
2 NICK Marylka
1 TITL Baronówna
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 18 Dec 1934
2 PLAC Upytė, Lithuania
2 NOTE Upita (pol.)
1 CHAN
2 DATE 26 Mar 2021
1 FAMC @F101@
1 FAMS @F116@
1 FAMS @F117@
0 @I333@ INDI
1 NAME Edward /Trzcinski/
2 GIVN Edward
2 SURN Trzcinski
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 1930
1 CHAN
2 DATE 07 Oct 2018
1 FAMS @F116@
0 @I334@ INDI
1 NAME Tomasz /Trzcinski/
2 GIVN Tomasz
2 SURN Trzcinski
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 6 Aug 1962
2 PLAC Mława, Poland
1 CHAN
2 DATE 14 Oct 2018
1 FAMC @F116@
1 FAMS @F160@
0 @I410@ INDI
1 NAME Marzena /Borkowska/
2 GIVN Marzena
2 SURN Borkowska
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 1970
1 CHAN
2 DATE 14 Oct 2018
1 FAMS @F160@
0 @I411@ INDI
1 NAME Marta /Trzcinska/
2 GIVN Marta
2 SURN Trzcinska
1 SEX U
1 _LIVING Y
1 BIRT
2 DATE 1991
1 DEAT
2 DATE 2002
1 CHAN
2 DATE 14 Oct 2018
1 FAMC @F160@
0 @I412@ INDI
1 NAME Wojciech /Trzcinski/
2 GIVN Wojciech
2 SURN Trzcinski
1 SEX U
1 _LIVING Y
1 BIRT
2 DATE 1997
1 CHAN
2 DATE 14 Oct 2018
1 FAMC @F160@
0 @I413@ INDI
1 NAME Aleksandra /Trzcinska/
2 GIVN Aleksandra
2 SURN Trzcinska
1 SEX U
1 _LIVING Y
1 BIRT
2 DATE 2006
1 CHAN
2 DATE 14 Oct 2018
1 FAMC @F160@
0 @I335@ INDI
1 NAME Tadeusz /Kocinski/
2 GIVN Tadeusz
2 SURN Kocinski
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 1929
2 NOTE jako date urodzenia Lenczewski podaje 1928, a Minakowski 1928
1 NOTE mjr LWP
1 CHAN
2 DATE 14 Oct 2018
1 FAMS @F117@
0 @I414@ INDI
1 NAME Anna /Kocinski/
2 GIVN Anna
2 SURN Kocinski
1 SEX M
1 _LIVING Y
1 CHAN
2 DATE 14 Oct 2018
1 FAMC @F117@
1 FAMS @F161@
0 @I415@ INDI
1 NAME No Name /Gwardys/
2 GIVN No Name
2 SURN Gwardys
1 SEX M
1 _LIVING Y
1 CHAN
2 DATE 14 Oct 2018
1 FAMS @F161@
0 @I297@ INDI
1 NAME Stanisława Ida /Bystram/ h.Tarnawa
2 GIVN Stanisława Ida
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 5 May 1936
2 PLAC Upytė, Lithuania
1 CHAN
2 DATE 26 Mar 2021
1 FAMC @F101@
1 FAMS @F115@
0 @I330@ INDI
1 NAME Kazimierz /Wisniewski/
2 GIVN Kazimierz
2 SURN Wisniewski
1 SEX M
1 BIRT
2 DATE 1929
1 DEAT
2 DATE 2009
1 CHAN
2 DATE 07 Oct 2018
1 FAMS @F115@
0 @I331@ INDI
1 NAME Grzegorz Karol /Wisniewski/
2 GIVN Grzegorz Karol
2 SURN Wisniewski
1 SEX M
1 BIRT
2 DATE 1959
1 DEAT
2 DATE 2009
1 CHAN
2 DATE 07 Oct 2018
1 FAMC @F115@
0 @I332@ INDI
1 NAME Wojciech Kazimierz /Wisniewski/
2 GIVN Wojciech Kazimierz
2 SURN Wisniewski
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 1962
1 CHAN
2 DATE 07 Oct 2018
1 FAMC @F115@
0 @I293@ INDI
1 NAME Władysław /Bystram/ h.Tarnawa
2 GIVN Władysław
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 1912
2 PLAC Upyté, Lithuania
1 DEAT
2 DATE 1912
2 PLAC Upité, Lithuania
1 BURI
2 DATE 1912
2 PLAC Upité, Lithuania
1 CHAN
2 DATE 08 Jan 2021
1 FAMC @F100@
0 @I294@ INDI
1 NAME Tadeusz /Bystram/ h.Tarnawa
2 GIVN Tadeusz
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 1919
2 PLAC Upytė, Lithuania
1 DEAT
2 DATE 1940
2 PLAC Upytė, Lithuania
1 NOTE własciciel dóbr Upita II - (Litwa do 1940r.)
1 CHAN
2 DATE 08 Jan 2021
1 FAMC @F100@
0 @I100@ INDI
1 NAME Kazimierz Eugeniusz Tomasz /Bystram/ h.Tarnawa
2 GIVN Kazimierz Eugeniusz Tomasz
2 SURN Bystram
2 NOTE uczen szkoly realnej w Lipawie (Liepaja, Libau);
3 CONT student Wydzialu Handlowego Politechniki Ryskiej (1897-1900)- tamze czlonek korporacji Arkonia (nr 665 od roku 1897) i Lauda;
3 CONT wlasciciel dóbr Kurkle (Kurkliai) pow. Wilkomierz (Ukmerge), (Litwa od 1919r), zarzadzal majatkiem od 1902r.
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 13 Jul 1877
2 PLAC Bistrampolis, Lithuania
2 NOTE Bystrampol (pol.)
1 CHR
2 DATE 8 Aug 1877
2 PLAC Ramygola, Lithuania
2 NOTE Ramygoła (pol.)
1 DEAT
2 DATE 21 Feb 1941
2 PLAC Vilnius, Lithuania
1 BURI
2 DATE Feb 1941
2 PLAC Vilnius (cm.Bernardynski), Lithuabia
1 CHAN
2 DATE 07 Jan 2021
1 FAMC @F40@
1 FAMS @F37@
0 @I101@ INDI
1 NAME Karolina Wiktoria /Bogdanowicz/ h.Lada
2 GIVN Karolina Wiktoria
2 SURN Bogdanowicz
2 NOTE https://www.sejm-wielki.pl/b/ut.48.4.59 oraz za
3 CONT https://www.geni.com/people/Karolina-Bystram/6000000079624387030
3 CONT włascicielka dóbr Rozalimas (Rozalin-pol.), powiat Panevezys (Poniewiez-pol.) Litwa od 1919r.
2 NSFX h.Lada
1 TITL Baronowa
1 SEX F
1 BIRT
2 DATE 12 Jul 1879
2 PLAC Jamontany, Lithuania
2 NOTE https://www.sejm-wielki.pl/b/ut.48.4.59 oraz za
3 CONT https://www.geni.com/people/Karolina-Bystram/6000000079624387030
1 CHR
2 DATE 18 Aug 1879
2 PLAC Rozalimas, Lithuania
2 NOTE Rozalin (pol.)
3 CONT https://www.sejm-wielki.pl/b/ut.48.4.59 oraz za
3 CONT https://www.geni.com/people/Karolina-Bystram/6000000079624387030
1 DEAT
2 DATE 27 Dec 1944
2 PLAC Vilnius, Lithuania
2 NOTE https://www.sejm-wielki.pl/b/ut.48.4.59 oraz za
3 CONT https://www.geni.com/people/Karolina-Bystram/6000000079624387030
1 BURI
2 PLAC Vilnius (cm.Bernardyński), Lithuania
2 NOTE informacja moja (KB)
1 CHAN
2 DATE 28 Jan 2021
1 FAMS @F37@
0 @I6@ INDI
1 NAME Kazimierz Karol /Bystram/ h.Tarnawa
2 GIVN Kazimierz Karol
2 SURN Bystram
2 NOTE 1933r.-inz.rolnik Université Catholique de Louvain (Belgia);
3 CONT 1941-1945-zołnierz ZWZ/AK w rejonie Wiłkomierz(Ukmerge) Litwa;
3 CONT autor pracy genealogicznej o Bystramach, kilku monografii m.in. o Kurklach, o polskich studentach w Lowanium (UCL) w okresie interbellum,...
3 CONT tłumacz przysiegły j.francuskiego w Toruniu;
3 CONT członek "Solidarnosci" w Toruniu.
2 NSFX h.Tarnawa
2 NICK Kazik
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 13 Apr 1910
2 PLAC Riga, Latvia
2 NOTE ur 13/26.4.1910;
1 DEAT
2 DATE 9 Apr 1993
2 PLAC Toruń, Poland
2 NOTE z nekrologu w moim posiadaniu (KB)
1 BURI
2 DATE 16 Apr 1993
2 PLAC Cmentarz ul.Galczynskiego Toruń, Poland
2 NOTE z nekrologu w moim posiadaniu (KB)
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F37@
1 FAMS @F2@
0 @I7@ INDI
1 NAME Halina Maria /Domańska/ h.Laryssa
2 GIVN Halina Maria
2 SURN Domańska 
2 NSFX h.Laryssa
2 NICK Ala
1 SEX F
1 BIRT
2 DATE 26 Jul 1917
2 PLAC Paris, France
1 DEAT
2 DATE 24 May 2012
2 PLAC Toruń, Poland
1 BURI
2 DATE 2 Jun 2012
2 PLAC Toruń (cm ul.Gałczynskiego), Poland
1 CHAN
2 DATE 14 Oct 2018
1 FAMS @F2@
0 @I4@ INDI
1 NAME Krzysztof Karol Maria /Bystram/ h.Tarnawa
2 GIVN Krzysztof Karol Maria
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 27 Dec 1948
2 PLAC Toruń, Poland
1 CHR
2 DATE 31 Dec 1948
2 PLAC Toruń, Poland
1 Festivity Surprise family gathering in Krokowa to celebrate the 60th birthday of Krzysztof
2 DATE 25 10 2008
2 PLAC Krokowa, Poland
1 RESI Steenveldstraat 19/c
2 CONT 3210 Linden
2 DATE 1992
2 PLAC Linden, Belgium
1 RESI Ten Hovelaan 3, 3000 Leuven;
2 CONT the first address after the wedding
2 DATE 15 Sep 1977
2 PLAC Leuven, Belgium
1 RESI Heuvellaan 23 3020 Herent
2 DATE 1979
2 PLAC Herent, Belgium
1 NOTE 1974r. wspomniany w Archiwum Ant Nowych; jednostka aktowa 2/2232/0/-/1_223.
1 CHAN
2 DATE 17 May 2020
1 FAMC @F2@
1 FAMS @F1@
0 @I5@ INDI
1 NAME Hermelinda /Cornelis/
2 GIVN Hermelinda
2 SURN Cornelis
2 NICK Linda
1 TITL Baronowa
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 4 Jun 1951
2 PLAC Leuven, Belgium
1 RESI Tildonksesteenweg 56
2 CONT 3020 Herent
2 DATE 1951
2 PLAC Herent, Belgium
1 RESI Tildonksesteenweg 58
2 CONT 3020 Herent
2 DATE 1968
2 PLAC Herent, Belgium
1 RESI Ten Hovelaan 3/2
2 CONT 3000 Leuven
2 DATE 1976
2 PLAC Leuven, Belgium
1 RESI Heuvellaan 23
2 CONT 3020 Herent
2 DATE 1979
2 PLAC Herent, Belgium
1 RESI Steenveldstraat 19/c
2 CONT 3210 Linden
2 DATE 1992
2 PLAC Linden, Belgium
1 CHAN
2 DATE 12 May 2020
1 FAMS @F1@
0 @I1@ INDI
1 NAME Jan Kazimierz /Bystram/ h.Tarnawa
2 GIVN Jan Kazimierz
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 14 Apr 1980
2 PLAC Leuven, Belgium
2 ADDR
3 ADR1 UZ Sint-Rafaël
3 ADR2 Kapucijnenvoer 33
3 CITY Leuven
3 STAE Vlaams-Brabant
3 POST 3000
3 CTRY Belgium
1 RESI Rillaarseweg 116
2 CONT 3390 Tielt-Winge
2 DATE 2011
2 PLAC Tielt-Winge, Belgium
1 GRAD Master in Industrial Science - Group T, Campus Vesalius
2 DATE 2008
2 PLAC Leuven, Belgium
1 RESI Heuvellaan 23
2 CONT 3020 Herent
2 DATE 1980
2 PLAC Herent, Belgium
1 RESI Steenveldstraat 19/c
2 CONT 3210 Linden
2 DATE 1992
2 PLAC Linden, Belgium
1 RESI Diestsesteenweg 76
2 CONT 3010 Kessel-Lo
2 DATE 2010
2 PLAC Kessel-Lo
1 CHAN
2 DATE 12 May 2020
1 FAMC @F1@
0 @I2@ INDI
1 NAME Karolina Maria /Bystram/ h.Tarnawa
2 GIVN Karolina Maria
2 SURN Bystram
2 NSFX h.Tarnawa
2 NICK Karo
1 TITL Baronówna
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 17 Dec 1981
2 PLAC Leuven, Belgium
1 CHAN
2 DATE 12 May 2020
1 FAMC @F1@
1 FAMS @F34@
0 @I94@ INDI
1 NAME Mattias /Van Dyck/
2 GIVN Mattias
2 SURN Van Dyck
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 4 Oct 1987
1 CHAN
2 DATE 05 Oct 2018
1 FAMS @F34@
0 @I95@ INDI
1 NAME Olivia /Van Dyck/
2 GIVN Olivia
2 SURN Van Dyck
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 8 Jan 2015
2 PLAC Leuven, Belgium
1 CHAN
2 DATE 06 Oct 2018
1 FAMC @F34@
0 @I96@ INDI
1 NAME Stan /Van Dyck/
2 GIVN Stan
2 SURN Van Dyck
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 5 Jul 2017
2 PLAC Leuven, Belgium
1 CHAN
2 DATE 06 Oct 2018
1 FAMC @F34@
0 @I3@ INDI
1 NAME Stefan Karol /Bystram/ h.Tarnawa
2 GIVN Stefan Karol
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 6 May 1986
2 PLAC Leuven, Belgium
1 CHAN
2 DATE 12 May 2020
1 FAMC @F1@
1 FAMS @F35@
0 @I97@ INDI
1 NAME Titilayo /Obiri/
2 GIVN Titilayo
2 SURN Obiri
2 NICK Titi
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 8 Jun 1988
2 PLAC Nashville, TN, USA
1 CHAN
2 DATE 16 Aug 2020
1 FAMS @F35@
0 @I1181@ INDI
1 NAME Isabelle /Bystram/ h.Tarnawa
2 GIVN Isabelle
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 13 Aug 2019
2 PLAC Leuven, Belgium
1 CHAN
2 DATE 08 Aug 2020
1 FAMC @F35@
0 @I91@ INDI
1 NAME Zygmunt Tadeusz Maria /Bystram/ h.Tarnawa
2 GIVN Zygmunt Tadeusz Maria
2 SURN Bystram
2 NOTE mgr geografii - Uniwersytet Gdanski
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 13 Oct 1951
2 PLAC Toruń, Poland
1 DEAT
2 DATE 28 Oct 2000
2 PLAC Brodnica, Poland
1 BURI
2 PLAC Cmentarz ul.Galczynskiego Toruń, Poland
2 NOTE pochowany w grobie rodzinnym
1 CHAN
2 DATE 08 Jan 2021
1 FAMC @F2@
1 FAMS @F104@
0 @I306@ INDI
1 NAME Barbara /Chrzaniecka/
2 GIVN Barbara
2 SURN Chrzaniecka
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 14 Nov 1950
1 CHAN
2 DATE 16 Oct 2018
1 FAMS @F104@
0 @I307@ INDI
1 NAME Andrzej Zygmunt /Bystram/ h.Tarnawa
2 GIVN Andrzej Zygmunt
2 SURN Bystram
2 NSFX h.Tarnawa
2 NICK Jedrek
1 TITL baron
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 9 Feb 1980
2 PLAC Chełmno, Poland
1 CHAN
2 DATE 14 Oct 2018
1 FAMC @F104@
1 FAMS @F118@
1 FAMS @F119@
0 @I336@ INDI
1 NAME Justyna /Kwiatkowska/
2 GIVN Justyna
2 SURN Kwiatkowska
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 1980
1 CHAN
2 DATE 07 Oct 2018
1 FAMS @F118@
0 @I337@ INDI
1 NAME Natalia Agnieszka /Bystram/ h.Tarnawa
2 GIVN Natalia Agnieszka
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL baronówna
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 2007
2 PLAC Gdansk, Poland
1 CHAN
2 DATE 14 Oct 2018
1 FAMC @F118@
0 @I338@ INDI
1 NAME Agnieszka /Wyłoga/
2 GIVN Agnieszka
2 SURN Wyłoga
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 2 Jul 1980
1 CHAN
2 DATE 07 Oct 2018
1 FAMS @F119@
0 @I339@ INDI
1 NAME Wiktoria Agnieszka /Bystram/ h.Tarnawa
2 GIVN Wiktoria Agnieszka
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL baronówna
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE Oct 2014
2 PLAC Gdansk, Poland
1 CHAN
2 DATE 14 Oct 2018
1 FAMC @F119@
0 @I308@ INDI
1 NAME Przemysław Zygmunt /Bystram/ h.Tarnawa
2 GIVN Przemysław Zygmunt
2 SURN Bystram
2 NSFX h.Tarnawa
2 NICK Przemek
1 TITL baron
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 4 Jul 1984
2 PLAC Chełmno, Poland
1 CHAN
2 DATE 14 Oct 2018
1 FAMC @F104@
1 FAMS @F107@
0 @I313@ INDI
1 NAME Monika /Niedzwiedzka/
2 GIVN Monika
2 SURN Niedzwiedzka
1 SEX F
1 _LIVING Y
1 CHAN
2 DATE 10 Oct 2018
1 FAMS @F107@
0 @I92@ INDI
1 NAME Maria Kazimiera Anna /Bystram/ h.Tarnawa
2 GIVN Maria Kazimiera Anna
2 SURN Bystram
2 NSFX h.Tarnawa
2 NICK Marietta
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 8 Jan 1953
2 PLAC Toruń, Poland
1 DEAT
2 DATE 5 Jun 2017
2 PLAC Toruń, Poland
1 BURI
2 DATE 9 Jun 2017
2 PLAC Lubicz k/Torunia, Poland
1 CHAN
2 DATE 12 May 2020
1 FAMC @F2@
1 FAMS @F38@
0 @I104@ INDI
1 NAME Christian /Hamel/
2 GIVN Christian
2 SURN Hamel
2 NICK Tonton Christian
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 3 Jan 1955
2 PLAC Lille, France
1 CHAN
2 DATE 26 Aug 2021
1 FAMS @F38@
0 @I106@ INDI
1 NAME Agata /Hamel/
2 GIVN Agata
2 SURN Hamel
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 20 Feb 1979
2 PLAC Lille, Francja
1 CHAN
2 DATE 26 Aug 2021
1 FAMC @F38@
1 FAMS @F168@
1 FAMS @F169@
0 @I429@ INDI
1 NAME No Name /No Name/
2 GIVN No Name
2 SURN No Name
1 SEX M
1 _LIVING Y
1 CHAN
2 DATE 16 Oct 2018
1 FAMS @F168@
0 @I430@ INDI
1 NAME Eric /Vagnol/
2 GIVN Eric
2 SURN Vagnol
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 5 Jan 1977
2 PLAC Gap, Francja
1 CHAN
2 DATE 26 Aug 2021
1 FAMS @F169@
0 @I431@ INDI
1 NAME Chloé /Vagnol/
2 GIVN Chloé
2 SURN Vagnol
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 15 Sep 2017
2 PLAC Gap, Francja
1 CHR
2 DATE 23 Feb 2018
2 PLAC Tallard, Francja
1 CHAN
2 DATE 26 Aug 2021
1 FAMC @F169@
0 @I105@ INDI
1 NAME Caroline /Hamel/
2 GIVN Caroline
2 SURN Hamel
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 1981
1 CHAN
2 DATE 06 Oct 2018
1 FAMC @F38@
0 @I102@ INDI
1 NAME Karol Leon /Bystram/ h.Tarnawa
2 GIVN Karol Leon
2 SURN Bystram
2 NOTE absolwent wydziału chemii Université Catholique de Louvain (UCL) Belgia; dr nauk technicznych - Wyzsza Szkoła Rolnicza (obecnie Uniwersytet Rolniczy) Olsztyn, złoty Krzyz Zasługi; OOP kl5;
3 CONT
3 CONT 1947r.wspomniany w Archiwum Akt Nowych ; jednostaka aktowa 2/218/0/3.5/1923
2 NSFX h.Tarnawa
2 NICK Lolo
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 18 Oct 1911
2 PLAC Kurkliai, Lithuania
2 NOTE ur.Kurkle (pol)
1 DEAT
2 DATE 20 Dec 1999
2 PLAC Lomianki koło Warsaw, Poland
2 NOTE Lomianki koło Warszawy, Poland
3 CONT data smierci z nekrologu w moim posiadaniu (KB)
1 BURI
2 DATE 27 Dec 1999
2 PLAC Cmentarz Wojskowy na Powazkach Warsaw, Poland
2 NOTE kwatera B28 rzad 6, grób 14 razem ze swoja ciotka Irena z Bystramów Swacinska. List stryjenki Wandy adresowany do mnie ze zdjeciem grobu (KB)
1 CHAN
2 DATE 08 Jan 2021
1 FAMC @F37@
1 FAMS @F120@
1 FAMS @F121@
0 @I340@ INDI
1 NAME Irena /Kopystynska/ h.Leliwa
2 GIVN Irena
2 SURN Kopystynska
2 NSFX h.Leliwa
1 SEX F
1 BIRT
2 DATE 17 Oct 1909
2 PLAC Ejreniszki, Lithuania
1 DEAT
2 DATE 28 Aug 1954
2 PLAC Zakopane, Poland
1 CHAN
2 DATE 16 Oct 2018
1 FAMS @F120@
0 @I341@ INDI
1 NAME Wanda /Chwastowska/ h.Luk Napiety
2 GIVN Wanda
2 SURN Chwastowska
2 NOTE zolnierz AK w okregu Lwów,
3 CONT wieziona w obozach pracy na Uralu, odznaczona Krzyzem AK, MedalemWojska, Krzyzem Obrony Lwowa - z nekrologu w moim posiadaniu (KB)
3 CONT autorka ksiazki pt. 'W czepku urodzona' nakladem Swiatowego Zwiazku Zolnierzy AK, Okreg Polesie 2002
2 NSFX h.Luk Napiety
1 SEX F
1 BIRT
2 DATE 30 Apr 1916
2 PLAC Lviv, Ukraine
2 NOTE urodzona we Lwowie (Polska do 17.9.1939r)
1 DEAT
2 DATE 16 Feb 2006
2 PLAC Gliwice, Poland
2 NOTE z nekrologu w moim posiadaniu (KB)
1 BURI
2 DATE 4 Mar 2006
2 PLAC Cm. parafialny Wniebowziecia NMP Gliwice, Poland
2 NOTE pochowana na cmentarzu koscioła Wniebowziecia NMP w Gliwicach przy ul.Kozielskiej; - z nekrologu w moim posiadaniu (KB)
3 CONT
1 CHAN
2 DATE 09 Jan 2021
1 FAMS @F121@
0 @I103@ INDI
1 NAME Anna /Bystram/ h.Tarnawa
2 GIVN Anna
2 SURN Bystram
2 NOTE absolwentka liceum ss Urszulanek w Poznaniu, technik ogrodnik, zolnierz 23 Braslawskiej Brygady AK - z nekrologu w moim posiadnaniu (KB)
3 CONT Mieszkala w Palacu Dzialynskich w Poznaniu oraz - Osiedle Kraju Rad (obecnie Osiedle Wichrowe Wzgórza) 17m77 w Poznaniu
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 3 Jul 1916
2 PLAC Smolensk, Russia
2 NOTE za Lenczewskim str.244
1 DEAT
2 DATE 22 Sep 1985
2 PLAC Poznań, Poland
2 NOTE z nekrologu w moim posiadnaniu (KB)
1 BURI
2 DATE 27 Sep 1985
2 PLAC Cmentarz Junikowski Poznan, Poland
2 NOTE z nekrologu w moim posiadnaniu (KB)
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F37@
1 FAMS @F122@
0 @I342@ INDI
1 NAME Kazimierz Ludwik /Slaski/ h.Grzymala
2 GIVN Kazimierz Ludwik
2 SURN Slaski
2 NOTE dr hab filozofii, prof. historii Uniwersytatu Adama Mickiewicza w Poznaniu;pracownik Instytutu Historii Polskiej Akademii Nauk;
3 CONT Zolnierz 23 Braslawskiej Brygady AK oraz Wachlarza Odcinka V, pseudomin 'Leszczyc', odznaczony Krzyzem Armii Krajowej,medalem Wojska oraz Krzyzem Oficerskim Orderu Oderodzenia  Polski (Polonia Restituta)
3 CONT Mieszkal w mieszkaniu w palacu Dzialynskiech w Poznaniu;
3 CONT pochowany na cmentarzu Junikowo, Poznan razem ze swoja malzonka Anna z Bystramów Slaska.
3 CONT Z nekrologu w moim posiadaniu (KB)
2 NSFX h.Grzymala
2 NICK Wuj Szwagier
1 SEX M
1 BIRT
2 DATE 2 Feb 1912
2 PLAC Orlowo, Poland
1 DEAT
2 DATE 14 Jun 1990
2 PLAC Poznan, Poland
2 NOTE z nekrologu w moim posiadaniu (KB)
1 BURI
2 DATE 22 Jun 1990
2 PLAC Cmentarz Junikowski Poznan, Poland
2 NOTE z nekrologu w moim posiadani (KB)
1 CHAN
2 DATE 08 Jan 2021
1 FAMS @F122@
0 @I290@ INDI
1 NAME Witold Michal /Bystram/ h.Tarnawa
2 GIVN Witold Michal
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE Mar 1879
2 PLAC Bystrampol, Lithuania
1 DEAT
2 DATE 22 May 1879
2 PLAC Bystrampol, Lithuania
1 BURI
2 PLAC Bystrampol (cm.rodzinny), Lithuania
1 CHAN
2 DATE 10 Aug 2020
1 FAMC @F40@
0 @I113@ INDI
1 NAME Gabriela /Bystram/ h.Tarnawa
2 GIVN Gabriela
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 10 Apr 1880
2 PLAC Bystrampol, Lithuania
2 NOTE z e-kartoteka.net/en/search?signature=14713#show
1 DEAT
2 DATE Dec 1948
2 PLAC Bydgoszcz, Poland
1 CHAN
2 DATE 27 Jul 2020
1 FAMC @F40@
1 FAMS @F123@
0 @I343@ INDI
1 NAME Tadeusz /Łańcucki/ h.Strzemie
2 GIVN Tadeusz
2 SURN Łańcucki
2 NSFX h.Strzemie
1 SEX M
1 BIRT
2 DATE 1861
2 NOTE znalezienie moje, ale gdzie? (KB)
1 DEAT
2 DATE 1955
2 PLAC Bydgoszcz, Poland
1 NOTE rolnik dyplomowany
1 CHAN
2 DATE 27 Jul 2020
1 FAMS @F123@
0 @I114@ INDI
1 NAME Jadwiga /Bystram/ h.Tarnawa
2 GIVN Jadwiga
2 SURN Bystram
2 NOTE zolnierz AK ps.Babcia - za Lenczewskim str.244
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1880
2 NOTE Bystrampol (pol)
1 DEAT
2 DATE 25 May 1975
2 PLAC Gdansk
2 NOTE za Lenczewskim str.244
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F40@
1 FAMS @F124@
0 @I344@ INDI
1 NAME Edmund /Rymwid-Mickiewicz/ h.Lis
2 GIVN Edmund
2 SURN Rymwid-Mickiewicz
2 NSFX h.Lis
1 SEX M
1 BIRT
2 DATE 1875
2 PLAC Antonów, Lithuania
2 NOTE z aktu slubu - w dniu slubu tj 27.6.1912 mial 37 lat;
1 DEAT
2 DATE 1 Apr 1938
2 PLAC Warsaw, Poland
2 NOTE Dyrektor Lasów Panstwowych w Radomiu, pózniej w Warszawie;
3 CONT pochowany na cmentarzu dawnym wojskowym na Powazkach, Warszawa
1 CHAN
2 DATE 09 Jan 2021
1 FAMS @F124@
0 @I345@ INDI
1 NAME Edmund /Rymwid-Mickiewicz/ h.Lis
2 GIVN Edmund
2 SURN Rymwid-Mickiewicz
2 NOTE wyemigrowal do Argentyny (Buenos Aires) (KB)
2 NSFX h.Lis
2 NICK Edmus
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 1915
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F124@
1 FAMS @F125@
0 @I348@ INDI
1 NAME Krystyna /Burhardt/
2 GIVN Krystyna
2 SURN Burhardt
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 1930
1 CHAN
2 DATE 07 Oct 2018
1 FAMS @F125@
0 @I350@ INDI
1 NAME Jadwiga /Rymwid-Mickiewicz/
2 GIVN Jadwiga
2 SURN Rymwid-Mickiewicz
2 NICK "Isia"
1 TITL Dr.med.
1 SEX F
1 BIRT
2 DATE 1917
1 DEAT
2 DATE 26 Jun 2014
2 PLAC London, UK
1 CHAN
2 DATE 09 Jan 2021
1 FAMC @F124@
1 FAMS @F128@
0 @I354@ INDI
1 NAME Borys /Karnicki/
2 GIVN Borys
2 SURN Karnicki
1 TITL kmdr. por.
1 SEX M
1 BIRT
2 DATE 25 Sep 1907
2 PLAC Władiwostọk, Russia
1 DEAT
2 DATE 15 Feb 1985
2 PLAC London, UK
1 BURI
2 PLAC Gdynia Oksywie, Poland
1 OCCU Commander of Polish Navy
2 SOUR @S4@
3 PAGE https://pl.wikipedia.org/wiki/Borys_Karnicki
3 QUAY 3
1 CHAN
2 DATE 09 Jan 2021
1 FAMS @F128@
0 @I346@ INDI
1 NAME Irena /Rymwid-Mickiewicz/
2 GIVN Irena
2 SURN Rymwid-Mickiewicz
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 1918
1 DEAT
2 DATE 1991
1 CHAN
2 DATE 07 Oct 2018
1 FAMC @F124@
1 FAMS @F126@
0 @I352@ INDI
1 NAME Tadeusz /Olańczuk/
2 GIVN Tadeusz
2 SURN Olańczuk
1 SEX M
1 BIRT
2 DATE 1912
1 DEAT
2 DATE 1972
1 CHAN
2 DATE 07 Oct 2018
1 FAMS @F126@
0 @I349@ INDI
1 NAME Antonina /Rymwid-Mickiewicz/
2 GIVN Antonina
2 SURN Rymwid-Mickiewicz
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 1920
1 CHAN
2 DATE 07 Oct 2018
1 FAMC @F124@
1 FAMS @F127@
0 @I353@ INDI
1 NAME Henryk Tadeusz /Bartmański/
2 GIVN Henryk Tadeusz
2 SURN Bartmański
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 1911
1 DEAT
2 DATE 2002
1 CHAN
2 DATE 07 Oct 2018
1 FAMS @F127@
0 @I351@ INDI
1 NAME Wanda /Rymwid-Mickiewicz/
2 GIVN Wanda
2 SURN Rymwid-Mickiewicz
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 1921
1 DEAT
2 DATE 2003
1 CHAN
2 DATE 07 Oct 2018
1 FAMC @F124@
1 FAMS @F129@
0 @I355@ INDI
1 NAME Kazimierz /Druet/
2 GIVN Kazimierz
2 SURN Druet
1 SEX M
1 BIRT
2 DATE 1910
1 DEAT
2 DATE 1991
1 CHAN
2 DATE 07 Oct 2018
1 FAMS @F129@
0 @I115@ INDI
1 NAME Michalina /Bystram/ h.Tarnawa
2 GIVN Michalina
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1882
2 PLAC Bystrampol, Lithuania
2 NOTE Bystrampol (pol.)
1 DEAT
2 DATE 3 Dec 1977
2 PLAC Radom, Poland
1 BURI Y
2 NOTE Pochowana na cmentarzu dawnym wojskowym na Powazkach w Warszawie razem z mezem Michałem baronem von Kleist kwatera A19, rzad 6, grób 30.
1 CHAN
2 DATE 12 May 2020
1 FAMC @F40@
1 FAMS @F109@
0 @I315@ INDI
1 NAME Michał Rudolf /von Kleist/
2 GIVN Michał Rudolf
2 SURN von Kleist
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 18 Aug 1883
2 PLAC Warsaw, Poland
2 NOTE za Lenczewskim 'Genealogie Rodów Utytulowanych w Polsce' str 244 - 18/30.8.1883.
3 CONT za MJ Minakowskim.
1 DEAT
2 DATE 6 Dec 1936
2 PLAC Warsaw, Poland
2 NOTE data smierci za MJ Minakowskim i Lenczewskim (Genealogie Rodów Utytulowanych w Polsce str 244),
3 CONT Zginal tragicznie; rodzina twierdzi ze w pojedynku.
1 BURI Y
2 NOTE uzywał równiez nazwiska de Kleist:
3 CONT mjr intendent. WP (d.Abgulden, Inflanty) - Lenczewski, Genealogie Rodów Utytułowanych w Polsce;
3 CONT Pochowany na cmentarzu dawnym wojskowym na Powazkach w Warszawie razem z zona Michalina z Bystramów baronowa von Kleist kwatera A19, rzad 6, grób 30.
1 NOTE za MJ Minakowskim
1 CHAN
2 DATE 07 Jul 2020
1 FAMS @F109@
0 @I116@ INDI
1 NAME Tadeusz /Bystram/ h.Tarnawa
2 GIVN Tadeusz
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 22 Jan 1886
2 PLAC Bistrampolis, Lithuania
2 NOTE Bystrampol (pol.)
1 DEAT
2 DATE 18 Nov 1935
2 PLAC Vilnius, Lithuania
1 BURI
2 PLAC Vilnius, Lithuania
2 NOTE pochowany na cm.Bernardynskim w Wilnie
1 NOTE własciciel dóbr Bystrampol z przyległosciami (Litwa od 1919r.);
2 CONT uczen gimnazjum w Carskim Siole, student Wydziału Rolniczego na 1905-1909 i Chemicznego 1909-1911 na Politechnice Ryskiej (Archiwum Korporacyjne).
2 CONT zolnierz Polskiej Organizacji Wojskowej (POW), litewski wiezien stanu, Krzyz Walecznych, Medal Niepodległosci.
1 CHAN
2 DATE 12 May 2020
1 FAMC @F40@
1 FAMS @F98@
0 @I282@ INDI
1 NAME Maria Aleksandra /Meysztowicz/ h.Rawicz
2 GIVN Maria Aleksandra
2 SURN Meysztowicz
2 NSFX h.Rawicz
1 SEX F
1 BIRT
2 DATE 22 Dec 1896
2 PLAC Pojoscie, Lithuania
1 DEAT
2 DATE 22 Jan 1989
2 PLAC Montréal, Canada
1 CHAN
2 DATE 16 Oct 2018
1 FAMS @F98@
0 @I283@ INDI
1 NAME Maria Aleksandra /Bystram/ h.Tarnawa
2 GIVN Maria Aleksandra
2 SURN Bystram
2 NSFX h.Tarnawa
2 NICK Mariolka
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 1922
1 DEAT
2 DATE 1928
1 BURI
2 PLAC Vilnius (cm.Bernardyński), Lithuania
1 CHAN
2 DATE 08 Jan 2021
1 FAMC @F98@
0 @I284@ INDI
1 NAME Aleksander Tadeusz Dominik /Bystram/ h.Tarnawa
2 GIVN Aleksander Tadeusz Dominik
2 SURN Bystram
2 NOTE obronca Wilna w 1939r.
3 CONT porucznik 9 Pulku Ulanów Malopolskich; w 1945r rotmistrz w stanie spoczynku Polskich Sił Zbrojnych;
3 CONT Kawaler Honoru i Dewocji Suwerennego Rycerskiego Zakonu Szpitalników Sw.Jana Jerozolimskiego (Zakon Maltanski),
3 CONT odznaczony Krzyzem Oficerskim Orderu Odrodzenia Polski (Polonia Restituta) 4kl, Zlotym Krzyzem Zaslugi i Medalem Wojska,
3 CONT były współwłasciciel biura porózy "TAZAB Travel Ltd" w Londynie;
3 CONT były Prezes Zarzadu Fundacji z Brzezia Lanckoronskich w Londynie;
3 CONT autor prac genealogicznych o Bystramach;
3 CONT
3 CONT z nekrologu w moim posiadaniu (KB)
2 NSFX h.Tarnawa
2 NICK Lech
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 8 May 1923
2 PLAC Bistrampolis, Lithuania
2 NOTE Bystrampol (pol.)
1 DEAT
2 DATE 2 Jul 2001
2 PLAC London, UK
2 NOTE z nekrologu w moim posiadaniu (KB)
1 CREM
2 DATE 12 Jul 2001
2 PLAC London, UK (St Andrew Bobola's Church
2 NOTE z nekrologu w moim posiadaniu (KB)
3 CONT Kosciól pw Sw Andrzeja Boboli 1, Leysfield Rd, London W12 9JF
1 CHAN
2 DATE 08 Jan 2021
1 FAMC @F98@
1 FAMS @F130@
0 @I356@ INDI
1 NAME Micheline /Cuypers/
2 GIVN Micheline
2 SURN Cuypers
2 NICK Micky
1 TITL baronowa
1 SEX F
1 BIRT
2 DATE 23 Nov 1918
2 PLAC Amsterdam, Holland
1 DEAT
2 DATE 21 Jan 2014
2 PLAC London, UK
1 BURI
2 PLAC London, UK (St Andrew Bobola's Church)
2 NOTE Kosciól pw Sw Andrzeja Boboli 1, Leysfield Rd, London W12 9JF
1 CHAN
2 DATE 20 Oct 2018
1 FAMS @F130@
0 @I285@ INDI
1 NAME Eugeniusz Tomasz /Bystram/ h.Tarnawa
2 GIVN Eugeniusz Tomasz
2 SURN Bystram
2 NOTE Powstaniec Warszawski, mgr ekonomii,
3 CONT urzednik Ministerstwa Handlu i Przemyslu w Kanadzie,Prezes Kanadyjskiej Rady Europejskich Narodów Ujarzmionych, Prezes Kongresu Polsko-Kanadyjskiego Oddzial Ottawa,
3 CONT Kawaler Honoru i Dewocji Suwerennego Rycerskiego Zakonu Szpitalników Sw.Jana Jerozolimskiego (Zakon Maltanski),
3 CONT Kawaler Polonia Restituta, odznaczony Krzyzem Walecznych z Okuciem - z nekrologu w moim posiadaniu (KB)
2 NSFX h.Tarnawa
2 NICK Genek
1 TITL Baron
1 SEX M
1 BIRT
2 DATE 4 Jul 1929
2 PLAC Vilnius, Lithuania
1 DEAT
2 DATE 11 Nov 1995
2 PLAC Ottawa, Canada
2 NOTE z nekrologu w moim posiadaniu (KB)
1 BURI
2 DATE 15 Nov 1995
2 PLAC Ottawa, Canada
2 NOTE z nekrologu w moim posiadaniu (KB)
1 CHAN
2 DATE 09 Oct 2021
1 FAMC @F98@
1 FAMS @F99@
1 FAMS @F132@
0 @I286@ INDI
1 NAME Agota Maria Maia /Pethö/
2 GIVN Agota Maria Maia
2 SURN Pethö
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX F
1 BIRT
2 DATE 2 Feb 1934
2 PLAC Nagykanizsa, Hungary
2 NOTE e-mail dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 DEAT
2 DATE 14 Jan 1994
2 PLAC Gatineau, Canada
2 NOTE e-mail dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 NOTE zasłuzona dla bibliotekarstwa kanadyjskiego. Jest ufundowana coroczna nagroda jej imieniem.
1 CHAN
2 DATE 12 Oct 2021
1 FAMS @F99@
0 @I288@ INDI
1 NAME Catharina Maria Sophia /Bystram/ h.Tarnawa
2 GIVN Catharina Maria Sophia
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 31 Oct 1959
2 PLAC Montreal, Canada
1 OCCU Psychologist
1 CHAN
2 DATE 09 Oct 2021
1 FAMC @F99@
1 FAMS @F131@
0 @I357@ INDI
1 NAME Robert Christopher /Plowright/
2 GIVN Robert Christopher
2 SURN Plowright
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 1938
2 NOTE e-mails dd October 9 and 11, 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 09 Oct 2021
1 FAMS @F131@
0 @I2210@ INDI
1 NAME Andrew Alexander /Plowright/
2 GIVN Andrew Alexander
2 SURN Plowright
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 22 Apr 1986
2 PLAC Toronto, Canada
2 NOTE e-mails dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 CHR
2 DATE 15 May 1986
2 PLAC Toronto, Canada
2 NOTE in Anglican Church, e-mails dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 12 Oct 2021
1 FAMC @F131@
0 @I445@ INDI
1 NAME Carla Elizabeth /Plowright/
2 GIVN Carla Elizabeth
2 SURN Plowright
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 3 Jun 1991
2 PLAC Ottawa, Canada
2 NOTE e-mail dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 CHR
2 DATE 29 Dec 1991
2 PLAC Aylmer, Québec
2 NOTE in Anglican Church. e-mails dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 NOTE The twin sister of Isabel Anne - e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 12 Oct 2021
1 FAMC @F131@
0 @I446@ INDI
1 NAME Isabele Anne /Plowright/
2 GIVN Isabele Anne
2 SURN Plowright
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 3 Jun 1991
2 PLAC Ottawa, Canada
2 NOTE e-mails dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 CHR
2 DATE 29 Dec 1991
2 PLAC Aylmer, Québec
2 NOTE in Anglican Church. e-mails dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 NOTE The twin sister of Carla Elizabeth e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 12 Oct 2021
1 FAMC @F131@
0 @I287@ INDI
1 NAME Alexander Stephan Charles /Bystram/ h.Tarnawa
2 GIVN Alexander Stephan Charles
2 SURN Bystram
2 NSFX h.Tarnawa
2 NICK Alex
1 TITL Baron
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 24 Sep 1961
2 PLAC Montreal, Canada
1 OCCU Movie Producer (e.g. Air Emergency)
2 SOUR @S5@
3 PAGE https://www.imdb.com/name/nm2702212/?ref_=nv_sr_1
1 NOTE Rezyser i producent filmów dokumentalnych m.in.o katastrofie w Smolensku.
1 CHAN
2 DATE 09 Oct 2021
1 FAMC @F99@
1 FAMS @F902@
0 @I2213@ INDI
1 NAME Lynne /Chichackian/
2 GIVN Lynne
2 SURN Chichackian
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX F
1 _LIVING Y
1 CHAN
2 DATE 09 Oct 2021
1 FAMS @F902@
0 @I2214@ INDI
1 NAME Anya /Bystram/ h.Tarnawa
2 GIVN Anya
2 SURN Bystram
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 18 Mar 1997
2 PLAC Toronto, Canada
2 NOTE e-mail dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 12 Oct 2021
1 FAMC @F902@
0 @I2215@ INDI
1 NAME Justine /Bystram/ h.Tarnawa
2 GIVN Justine
2 SURN Bystram
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 20 Dec 2000
2 PLAC Toronto, Canada
2 NOTE e-mail dd Oct 9 and 11,  2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 12 Oct 2021
1 FAMC @F902@
0 @I289@ INDI
1 NAME Elisabeth Anne /Bystram/ h.Tarnawa
2 GIVN Elisabeth Anne
2 SURN Bystram
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 _LIVING Y
1 BIRT
2 DATE 11 Nov 1962
2 PLAC Montréal, Canada
1 CHAN
2 DATE 02 Sep 2021
1 FAMC @F99@
1 FAMS @F176@
0 @I447@ INDI
1 NAME Pierre /Tremblay/
2 GIVN Pierre
2 SURN Tremblay
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX M
1 _LIVING Y
1 CHAN
2 DATE 09 Oct 2021
1 FAMS @F176@
0 @I2211@ INDI
1 NAME Matthew /Tremblay/
2 GIVN Matthew
2 SURN Tremblay
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 19 Dec 1992
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 09 Oct 2021
1 FAMC @F176@
0 @I2212@ INDI
1 NAME Michael /Tremblay/
2 GIVN Michael
2 SURN Tremblay
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 SEX M
1 _LIVING Y
1 BIRT
2 DATE 12 Nov 1994
2 NOTE e-mail dd Oct 9 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 09 Oct 2021
1 FAMC @F176@
0 @I358@ INDI
1 NAME Irena Antonina /Ronikier-Dolańska/
2 GIVN Irena Antonina
2 SURN Ronikier-Dolańska
1 TITL Hrabianka
1 SEX F
1 BIRT
2 DATE 13 Jun 1941
2 PLAC Grebów, Poland
1 DEAT
2 DATE 24 Oct 2006
2 PLAC Ottawa, Canada
1 BURI
2 PLAC Ottawa, Canada
2 NOTE pochowana razem z mezem
1 CHAN
2 DATE 09 Oct 2021
1 FAMS @F132@
0 @I117@ INDI
1 NAME Irena /Bystram/ h.Tarnawa
2 GIVN Irena
2 SURN Bystram
2 NSFX h.Tarnawa
1 TITL Baronówna
1 SEX F
1 BIRT
2 DATE 19 Aug 1895
2 PLAC Bystrampolis, Lithuania
2 NOTE Bystrampol (pol.)
1 DEAT
2 DATE 15 Feb 1960
2 PLAC Warsaw, Poland
1 BURI
2 PLAC Warsaw, Poland
2 NOTE Pochowana na Powazkach, dawny cmentarz Wojskowy, Warszawa, cm. Wojskowy na Powązkach, kwatera II B 28, rząd 6, miejsce 14
1 NOTE ppor AK ps "Misia", uczestnik Powstania Warszawskiego
1 CHAN
2 DATE 12 May 2020
1 FAMC @F40@
1 FAMS @F133@
0 @I359@ INDI
1 NAME Witold /Swacinski/
2 GIVN Witold
2 SURN Swacinski
1 SEX M
1 BIRT
2 DATE 1890
1 DEAT
2 DATE 1943
2 PLAC Auschwitz
2 NOTE zginał w obozie koncentracyjnym w Auschwitz
1 NOTE adwokat
1 CHAN
2 DATE 19 Oct 2018
1 FAMS @F133@
0 @I448@ INDI
1 NAME Aleksander /Swacinski/
2 GIVN Aleksander
2 SURN Swacinski
1 SEX U
1 BIRT
2 DATE 1923
1 DEAT
2 DATE 1941
2 PLAC Auschwitz
2 NOTE umarł w Auschwitz w 1941 lub 1942 r majac 18  lub 19 lat.
1 CHAN
2 DATE 19 Oct 2018
1 FAMC @F133@
0 @F40@ FAM
1 HUSB @I109@
1 WIFE @I110@
1 MARR
2 DATE 21 Nov 1872
2 PLAC Kurkle, Lithuania
1 CHAN
2 DATE 16 Jan 2021
1 CHIL @I111@
2 _FREL birth
2 _MREL birth
1 CHIL @I112@
2 _FREL birth
2 _MREL birth
1 CHIL @I100@
2 _FREL birth
2 _MREL birth
1 CHIL @I290@
2 _FREL birth
2 _MREL birth
1 CHIL @I113@
2 _FREL birth
2 _MREL birth
1 CHIL @I114@
2 _FREL birth
2 _MREL birth
1 CHIL @I115@
2 _FREL birth
2 _MREL birth
1 CHIL @I116@
2 _FREL birth
2 _MREL birth
1 CHIL @I117@
2 _FREL birth
2 _MREL birth
0 @F102@ FAM
1 HUSB @I111@
1 WIFE @I298@
1 MARR
2 DATE 1906
2 PLAC Szowków, Lithuania
2 NOTE za Minakowskim
1 CHAN
2 DATE 09 Jan 2021
1 CHIL @I299@
2 _FREL birth
2 _MREL birth
1 CHIL @I300@
2 _FREL birth
2 _MREL birth
1 CHIL @I301@
2 _FREL birth
2 _MREL birth
0 @F112@ FAM
1 HUSB @I326@
1 WIFE @I300@
1 MARR
2 DATE 27 Jun 1934
2 PLAC Szowków, Lithuania
2 NOTE za Minakowskim i Lenczewskim str.243
1 CHAN
2 DATE 09 Jan 2021
1 CHIL @I1746@
2 _FREL birth
2 _MREL birth
1 CHIL @I1747@
2 _FREL birth
2 _MREL birth
1 CHIL @I1748@
2 _FREL birth
2 _MREL birth
1 CHIL @I1749@
2 _FREL birth
2 _MREL birth
1 CHIL @I1750@
2 _FREL birth
2 _MREL birth
0 @F699@ FAM
1 HUSB @I1746@
1 WIFE @I1751@
1 MARR
2 DATE ca.1950
2 PLAC Torun, Poland
2 NOTE za Minakowskim
1 CHAN
2 DATE 09 Jan 2021
1 CHIL @I1752@
2 _FREL birth
2 _MREL birth
1 CHIL @I1756@
2 _FREL birth
2 _MREL birth
0 @F700@ FAM
1 HUSB @I1752@
1 WIFE @I1753@
1 MARR
2 DATE ca.1980
2 NOTE za Minakowskim
1 CHAN
2 DATE 09 Jan 2021
1 CHIL @I1754@
2 _FREL birth
2 _MREL birth
1 CHIL @I1755@
2 _FREL birth
2 _MREL birth
0 @F701@ FAM
1 HUSB @I1757@
1 WIFE @I1756@
1 MARR
2 DATE ca.1980
2 NOTE za Minakowskim
1 CHAN
2 DATE 09 Jan 2021
1 CHIL @I1758@
2 _FREL birth
2 _MREL birth
1 CHIL @I1759@
2 _FREL birth
2 _MREL birth
0 @F702@ FAM
1 HUSB @I1760@
1 WIFE @I1748@
1 MARR
2 DATE ca.1985
2 NOTE przypuszczenie moje (KB) Minakowski podaje ca.1980
1 DIV Y
2 NOTE rozwiedzeni,za mail'em z 10.01.2008 Danuty Pozerskiej do mnie (KB)
1 CHAN
2 DATE 09 Jan 2021
1 CHIL @I1761@
2 _FREL birth
2 _MREL birth
0 @F703@ FAM
1 HUSB @I1750@
1 WIFE @I1762@
1 MARR
2 DATE ca.1975
2 NOTE przypuszczenie moje. Minakowski podaje ca.1970 - wówczas Miroslawa miala 17 lat i czekaliby z dzieckiem do 1976r.... (KB)
1 CHAN
2 DATE 09 Jan 2021
1 CHIL @I1763@
2 _FREL birth
2 _MREL birth
1 CHIL @I1764@
2 _FREL birth
2 _MREL birth
0 @F704@ FAM
1 HUSB @I1765@
1 WIFE @I1763@
1 MARR
2 DATE ca.2000
2 NOTE za Minakowskim oraz mail z 10.01.2008 Danuty Pozerskiej do mnie (KB)
1 CHAN
2 DATE 09 Jan 2021
1 CHIL @I1766@
2 _FREL birth
2 _MREL birth
0 @F705@ FAM
1 HUSB @I1767@
1 WIFE @I1764@
1 MARR
2 DATE ca.200
2 NOTE za Minakowskim
1 CHAN
2 DATE 09 Jan 2021
1 CHIL @I1768@
2 _FREL birth
2 _MREL birth
1 CHIL @I1769@
2 _FREL birth
2 _MREL birth
0 @F103@ FAM
1 HUSB @I301@
1 WIFE @I303@
1 MARR
2 DATE 1940
1 CHAN
2 DATE 07 Oct 2018
1 CHIL @I304@
2 _FREL birth
2 _MREL birth
1 CHIL @I305@
2 _FREL birth
2 _MREL birth
0 @F113@ FAM
1 HUSB @I327@
1 WIFE @I304@
1 MARR
2 DATE 1960
1 CHAN
2 DATE 07 Oct 2018
1 CHIL @I328@
2 _FREL birth
2 _MREL birth
0 @F114@ FAM
1 HUSB @I329@
1 WIFE @I304@
1 MARR
2 DATE 27 Mar 1976
2 PLAC Bydgoszcz, Poland
1 CHAN
2 DATE 07 Oct 2018
0 @F100@ FAM
1 HUSB @I112@
1 WIFE @I291@
1 CHAN
2 DATE 06 Oct 2018
1 CHIL @I292@
2 _FREL birth
2 _MREL birth
1 CHIL @I293@
2 _FREL birth
2 _MREL birth
1 CHIL @I294@
2 _FREL birth
2 _MREL birth
0 @F101@ FAM
1 HUSB @I292@
1 WIFE @I295@
1 MARR
2 DATE 1933
1 CHAN
2 DATE 07 Oct 2018
1 CHIL @I296@
2 _FREL birth
2 _MREL birth
1 CHIL @I297@
2 _FREL birth
2 _MREL birth
0 @F116@ FAM
1 HUSB @I333@
1 WIFE @I296@
1 MARR
2 DATE 1960
1 CHAN
2 DATE 14 Oct 2018
1 CHIL @I334@
2 _FREL birth
2 _MREL birth
0 @F160@ FAM
1 HUSB @I334@
1 WIFE @I410@
1 CHAN
2 DATE 14 Oct 2018
1 CHIL @I411@
2 _FREL birth
2 _MREL birth
1 CHIL @I412@
2 _FREL birth
2 _MREL birth
1 CHIL @I413@
2 _FREL birth
2 _MREL birth
0 @F117@ FAM
1 HUSB @I335@
1 WIFE @I296@
1 MARR
2 DATE Jun 1965
2 PLAC Gizycko
1 CHAN
2 DATE 14 Oct 2018
1 CHIL @I414@
2 _FREL birth
2 _MREL birth
0 @F161@ FAM
1 HUSB @I414@
1 WIFE @I415@
1 CHAN
2 DATE 14 Oct 2018
0 @F115@ FAM
1 HUSB @I330@
1 WIFE @I297@
1 MARR
2 DATE 1958
1 CHAN
2 DATE 07 Oct 2018
1 CHIL @I331@
2 _FREL birth
2 _MREL birth
1 CHIL @I332@
2 _FREL birth
2 _MREL birth
0 @F37@ FAM
1 HUSB @I100@
1 WIFE @I101@
1 MARR
2 DATE 29 Apr 1909
2 PLAC Rozalimas, Lithuania
2 NOTE 29.4.1909 (12.5.1909) za Lenczewskim str.244
1 CHAN
2 DATE 09 Jan 2021
1 CHIL @I6@
2 _FREL birth
2 _MREL birth
1 CHIL @I102@
2 _FREL birth
2 _MREL birth
1 CHIL @I103@
2 _FREL birth
2 _MREL birth
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 8 Feb 1948
1 CHAN
2 DATE 05 Oct 2018
1 CHIL @I4@
2 _FREL birth
2 _MREL birth
1 CHIL @I91@
2 _FREL birth
2 _MREL birth
1 CHIL @I92@
2 _FREL birth
2 _MREL birth
0 @F1@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 MARR
2 DATE 8 Sep 1977
2 PLAC Leuven, Belgium
2 TYPE Civil
2 NOTE Church marriage - 15 Sept 1977, Leuven (Heverlee), Belgium
1 CHAN
2 DATE 21 Nov 2018
1 CHIL @I1@
2 _FREL birth
2 _MREL birth
1 CHIL @I2@
2 _FREL birth
2 _MREL birth
1 CHIL @I3@
2 _FREL birth
2 _MREL birth
0 @F34@ FAM
1 HUSB @I94@
1 WIFE @I2@
1 MARR Y
2 NOTE living in partnership (KB)
1 CHAN
2 DATE 26 Dec 2020
1 CHIL @I95@
2 _FREL birth
2 _MREL birth
1 CHIL @I96@
2 _FREL birth
2 _MREL birth
0 @F35@ FAM
1 HUSB @I3@
1 WIFE @I97@
1 MARR
2 DATE 19 Sep 2014
2 PLAC Leuven, Belgium
2 NOTE - civil marriage (KB)
3 CONT - Religious (Protestant Evangelican) marriage:12 sept 2015 at
3 CONT Marriott Hotel Washingtonian Center;
3 CONT 9751 Washingtonian Boulevard, Gaithersburg, Maryland 20878 USA
1 CHAN
2 DATE 26 Dec 2020
1 CHIL @I1181@
2 _FREL birth
2 _MREL birth
0 @F104@ FAM
1 HUSB @I91@
1 WIFE @I306@
1 MARR
2 DATE 7 Jul 1977
2 PLAC Brodnica, Poland
1 CHAN
2 DATE 07 Oct 2018
1 CHIL @I307@
2 _FREL birth
2 _MREL birth
1 CHIL @I308@
2 _FREL birth
2 _MREL birth
0 @F118@ FAM
1 HUSB @I307@
1 WIFE @I336@
1 MARR
2 DATE 25 Jun 2000
2 PLAC Gdansk, Poland
2 TYPE Church
1 DIV
2 DATE 2012
2 PLAC Gdansk, Poland
1 CHAN
2 DATE 22 Nov 2018
1 CHIL @I337@
2 _FREL birth
2 _MREL birth
0 @F119@ FAM
1 HUSB @I307@
1 WIFE @I338@
1 CHAN
2 DATE 07 Oct 2018
1 CHIL @I339@
2 _FREL birth
2 _MREL birth
0 @F107@ FAM
1 HUSB @I308@
1 WIFE @I313@
1 MARR
2 DATE 3 Jul 2015
2 PLAC Brodnica, Poland
2 TYPE Church
1 DIV
2 DATE 2017
2 PLAC Torun, Poland
1 CHAN
2 DATE 14 Oct 2018
0 @F38@ FAM
1 HUSB @I104@
1 WIFE @I92@
1 MARR
2 DATE 28 May 1978
2 PLAC Toruń, Poland
1 CHAN
2 DATE 26 Aug 2021
1 CHIL @I106@
2 _FREL birth
2 _MREL birth
1 CHIL @I105@
2 _FREL birth
2 _MREL birth
0 @F168@ FAM
1 HUSB @I429@
1 WIFE @I106@
1 DIV
2 PLAC Torun, Poland
1 CHAN
2 DATE 16 Oct 2018
0 @F169@ FAM
1 HUSB @I430@
1 WIFE @I106@
1 CHAN
2 DATE 16 Oct 2018
1 CHIL @I431@
2 _FREL birth
2 _MREL birth
0 @F120@ FAM
1 HUSB @I102@
1 WIFE @I340@
1 MARR
2 DATE 28 Feb 1934
2 PLAC Dębowo, Poland
1 DIV
2 DATE 194?
1 CHAN
2 DATE 16 Oct 2018
0 @F121@ FAM
1 HUSB @I102@
1 WIFE @I341@
1 MARR
2 DATE 23 Oct 1954
2 PLAC Gdansk, Poland
2 TYPE Church
1 CHAN
2 DATE 16 Oct 2018
0 @F122@ FAM
1 HUSB @I342@
1 WIFE @I103@
1 MARR
2 DATE 2 Sep 1939
2 PLAC Kaunas, Lithuania
1 CHAN
2 DATE 16 Oct 2018
0 @F123@ FAM
1 HUSB @I343@
1 WIFE @I113@
1 MARR
2 DATE 7 Jan 1912
2 PLAC Bistrampolis, Lithuania
2 NOTE Bystrampol (pol)
1 CHAN
2 DATE 16 Oct 2018
0 @F124@ FAM
1 HUSB @I344@
1 WIFE @I114@
1 MARR
2 DATE 1910
2 PLAC Bistrampolis, Lithuania
2 TYPE Church
2 NOTE slub w Bystrampolu (pol);
3 CONT z aktu slubu - w dniu slubu tj 27.6.1912 miala 30lat.
1 CHAN
2 DATE 09 Jan 2021
1 CHIL @I345@
2 _FREL birth
2 _MREL birth
1 CHIL @I350@
2 _FREL birth
2 _MREL birth
1 CHIL @I346@
2 _FREL birth
2 _MREL birth
1 CHIL @I349@
2 _FREL birth
2 _MREL birth
1 CHIL @I351@
2 _FREL birth
2 _MREL birth
0 @F125@ FAM
1 HUSB @I345@
1 WIFE @I348@
1 CHAN
2 DATE 07 Oct 2018
0 @F128@ FAM
1 HUSB @I354@
1 WIFE @I350@
1 CHAN
2 DATE 07 Oct 2018
0 @F126@ FAM
1 HUSB @I352@
1 WIFE @I346@
1 MARR
2 DATE 1940
1 CHAN
2 DATE 07 Oct 2018
0 @F127@ FAM
1 HUSB @I353@
1 WIFE @I349@
1 CHAN
2 DATE 07 Oct 2018
0 @F129@ FAM
1 HUSB @I355@
1 WIFE @I351@
1 CHAN
2 DATE 07 Oct 2018
0 @F109@ FAM
1 HUSB @I315@
1 WIFE @I115@
1 MARR
2 DATE 29 Sep 1923
2 PLAC Warsaw, Poland
1 CHAN
2 DATE 16 Oct 2018
0 @F98@ FAM
1 HUSB @I116@
1 WIFE @I282@
1 MARR
2 DATE 11 Apr 1921
2 PLAC Kaunas, Lithuania
1 CHAN
2 DATE 17 Oct 2018
1 CHIL @I283@
2 _FREL birth
2 _MREL birth
1 CHIL @I284@
2 _FREL birth
2 _MREL birth
1 CHIL @I285@
2 _FREL birth
2 _MREL birth
0 @F130@ FAM
1 HUSB @I284@
1 WIFE @I356@
1 MARR
2 DATE 30 Oct 1963
2 PLAC London, Great Britain
1 CHAN
2 DATE 09 Oct 2021
0 @F99@ FAM
1 HUSB @I285@
1 WIFE @I286@
1 MARR
2 DATE 10 Oct 1959
2 PLAC Montreal, Canada
1 DIV Y
2 NOTE marriage canceled in.....
1 CHAN
2 DATE 09 Oct 2021
1 CHIL @I288@
2 _FREL birth
2 _MREL birth
1 CHIL @I287@
2 _FREL birth
2 _MREL birth
1 CHIL @I289@
2 _FREL birth
2 _MREL birth
0 @F131@ FAM
1 HUSB @I357@
1 WIFE @I288@
1 MARR
2 DATE 12 Oct 1984
2 PLAC Toronto, Canada
2 TYPE civil
2 NOTE e-mail from Catherine dd October 11th, 2021 to me (KB).
1 CHAN
2 DATE 12 Oct 2021
1 CHIL @I2210@
2 _FREL birth
2 _MREL birth
1 CHIL @I445@
1 CHIL @I446@
2 _FREL birth
2 _MREL birth
0 @F902@ FAM
1 HUSB @I287@
1 WIFE @I2213@
1 MARR
2 PLAC Toronto, Canada
2 NOTE e-mail dd Oct 9 and 11, 2021 from Catherine Plowright to me (KB).
1 CHAN
2 DATE 12 Oct 2021
1 CHIL @I2214@
2 _FREL birth
2 _MREL birth
1 CHIL @I2215@
2 _FREL birth
2 _MREL birth
0 @F176@ FAM
1 HUSB @I447@
1 WIFE @I289@
1 CHAN
2 DATE 09 Oct 2021
1 CHIL @I2211@
2 _FREL birth
2 _MREL birth
1 CHIL @I2212@
2 _FREL birth
2 _MREL birth
0 @F132@ FAM
1 HUSB @I285@
1 WIFE @I358@
1 MARR
2 DATE 10 Sep 1983
2 PLAC Montreal, Canada
1 CHAN
2 DATE 09 Oct 2021
0 @F133@ FAM
1 HUSB @I359@
1 WIFE @I117@
1 MARR
2 DATE 1922
2 PLAC Warsaw, Poland
2 NOTE Parafia Wszystkich Swietych w Warszawie
1 CHAN
2 DATE 19 Oct 2018
1 CHIL @I448@
0 @S2@ SOUR
1 ABBR www.sejm-wielki.pl
1 AUTH Minakowski
0 @S4@ SOUR
1 ABBR wikipedia.org
0 @S5@ SOUR
1 ABBR imdb.com
0 TRLR
